{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Estimadores não-viciados com variância uniformemente mínima (ENVVUM)\n",
        "\n",
        "[Estimadores](estimadores.qmd) são [estatísticas](estatisticas.qmd) cujo objetivo é estimar uma\n",
        "[quantidade de interesse](quantidade-de-interesse.qmd) $g(\\theta)$.\n",
        "\n",
        "Dizemos que $T(\\boldsymbol{X}_n)$ é um ENVVUM se, e somente se,\n",
        "\n",
        "1. $T(\\boldsymbol{X}_n)$ é [não-viciado](estimadores.qmd#sec-est-naovies) para $g(\\theta)$:\n",
        "\n",
        "$$\n",
        "E_\\theta(T(\\boldsymbol{X}_n)) = g(\\theta), \\forall \\theta \\in \\Theta;\n",
        "$$\n",
        "\n",
        "2. Para qualquer outro estimador não-viciado para $g(\\theta)$, $U(\\boldsymbol{X}_n)$, a variância de $T(\\boldsymbol{X}_n)$\n",
        "não é maior do que a variância de $U(\\boldsymbol{X}_n)$, ou seja,\n",
        "\n",
        "$$\n",
        "\\mathrm{Var}_\\theta(T(\\boldsymbol{X}_n)) \\leq \\mathrm{Var}_\\theta(U(\\boldsymbol{X}_n)), \\forall \\theta \\in \\Theta;\n",
        "$$\n",
        "\n",
        "## Teorema de Lehmamn-Scheffé {#sec-teo-ls}\n",
        "\n",
        "Seja $\\boldsymbol{X}_n = (X_1,\\dots,X_j)$ [amostra aleatória](populacao-e-amostra.qmd#sec-aa) de $X\\sim f_\\theta, \\theta \\in \\Theta$,\n",
        "$f_\\theta$ a [distribuição amostral](distribuicao-amostral.qmd).\n",
        "Considere $T(\\boldsymbol{X}_n)$ uma [estatística suficiente](estatisticas-suficientes.qmd) e [completa](estatisticas-completas.qmd)\n",
        "para o [modelo](modelo-estatistico.qmd) e $S(\\boldsymbol{X}_n)$ um estimador não-viciado para $g(\\theta)$. Então,\n",
        "\n",
        "$$\n",
        "\\stackrel{\\sim}{T}(\\boldsymbol{X}_n) = E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n))\n",
        "$$\n",
        "\n",
        "é o ENVVUM para $g(\\theta)$, quase certamente, baseado em $T(\\boldsymbol{X}_n)$.\n",
        "\n",
        "::: {.callout-note title=\"Observação\"}\n",
        "1. $\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)$ não depende de \"$\\theta$\" pois $T(\\boldsymbol{X}_n)$ é suficiente para o modelo.\n",
        "\n",
        "2. $E_\\theta(\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)) = E_\\theta(E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n)) = E_\\theta(S(\\boldsymbol{X}_n))$\n",
        ":::\n",
        "\n",
        "### Prova\n",
        "\n",
        "Observe que\n",
        "\n",
        "$$\n",
        "E_\\theta(\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)) = E_\\theta(E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n)) = E_\\theta(S(\\boldsymbol{X}_n)).\n",
        "$$\n",
        "\n",
        "Como $S(\\boldsymbol{X}_n)$ é, por hipótese, não-viciado para $g(\\theta)$, temos que\n",
        "$$\n",
        "E_\\theta(\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)) = g(\\theta),\\forall\\theta\\in\\Theta.\n",
        "$$\n",
        "\n",
        "Portanto, $\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)$ é não-viciado para $g(\\theta)$.\n",
        "\n",
        "Seja $U(\\boldsymbol{X}_n)$ um estimador não-viciado para $g(\\theta)$ que dependa apenas de $T(\\boldsymbol{X}_n)$. Então,\n",
        "como $T(\\boldsymbol{X}_n)$ é, por hipótese, completa para o modelo, tome, como $\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)$ é uma função\n",
        "de $T(\\boldsymbol{X}_n)$,\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "h(T(\\boldsymbol{X}_n)) &= \\stackrel{\\sim}{T}(\\boldsymbol{X}_n) - U(\\boldsymbol{X}_n) \\\\\n",
        "\\Rightarrow E_\\theta(h(T(\\boldsymbol{X}_n))) &= 0, \\forall \\theta \\in \\Theta \\\\\n",
        "\\Rightarrow h(T(\\boldsymbol{X}_n)) &= 0,\\mathrm{q.c.}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Portanto, $\\stackrel{\\sim}{T}(\\boldsymbol{X}_n) = U(\\boldsymbol{X}_n), \\mathrm{q.c.}$\n",
        "\n",
        "Seja $\\stackrel{\\sim}{T_1}(\\boldsymbol{X}_n)$ um estimador não-viciado para $g(\\theta)$. Então,\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\mathrm{Var}_\\theta(\\stackrel{\\sim}{T_1}(\\boldsymbol{X}_n)) &=\n",
        "E_\\theta(\\mathrm{Var}_\\theta(\\stackrel{\\sim}{T_1}(\\boldsymbol{X}_n) \\lvert T(\\boldsymbol{X}_n)) +\n",
        "\\mathrm{Var}_\\theta(\\underbracket{E_\\theta(\\stackrel{\\sim}{T_1}(\\boldsymbol{X}_n)|T(\\boldsymbol{X}_n)}_{=\\stackrel{\\sim}{T}(\\boldsymbol{X}_n), \\mathrm{q.c.}}) \\\\\n",
        "&= \\underbracket{E_\\theta(\\mathrm{Var}_\\theta(\\stackrel{\\sim}{T_1}(\\boldsymbol{X}_n) \\lvert T(\\boldsymbol{X}_n))}_{\\geq 0} +\n",
        "\\mathrm{Var}_\\theta(\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)), \\forall \\theta \\in \\Theta \\\\\n",
        "\\Rightarrow \\mathrm{Var}_\\theta(\\stackrel{\\sim}{T_1}(\\boldsymbol{X}_n)) &\\geq \\mathrm{Var}_\\theta(\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)),\\mathrm{q.c.}\\ \\forall \\theta \\in \\Theta\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Ou seja, $\\stackrel{\\sim}{T}(\\boldsymbol{X}_n)$ é quase certamente *o* ENVVUM para $g(\\theta)$ baseado em $T(\\boldsymbol{X}_n)$\n",
        "\n",
        "## Exemplo Bernoulli\n",
        "\n",
        "Seja $\\boldsymbol{X}_n$ amostra aleatória de $X\\sim \\mathrm{Ber}(\\theta), \\theta \\in \\Theta = (0,1)$.\n",
        "\n",
        "a-) Encontre o ENVVUM para $g(\\theta) = P_\\theta(X=1)$.\n",
        "\n",
        "[Já sabemos](estatisticas-completas.qmd#sec-ex-comp-ber) que $\\sum X_i$ é suficiente e completa para o modelo de Bernoulli.\n",
        "Além disso,\n",
        "$$\n",
        "E_\\theta\\left(\\frac{1}{n} \\sum X_i\\right) = \\theta, \\forall \\theta \\in \\Theta.\n",
        "$$\n",
        "\n",
        "Ou seja, $T(\\boldsymbol{X}_n) =\\frac{1}{n} \\sum X_i$ é suficiente e completa, pois é função 1:1 de $\\sum X_i$ e, além disso,\n",
        "é não viciada para $g(\\theta) = P_\\theta(X=1) = \\theta$. Portanto,\n",
        "\n",
        "$$\n",
        "E_\\theta(T(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n)) = T(\\boldsymbol{X}_n).\n",
        "$$\n",
        "\n",
        "Logo, o ENVVUM é, pelo [Teorema de Lehmamn-Scheffé](envum.qmd$sec-teo-ls),\n",
        "$$\n",
        "\\stackrel{\\sim}{T}(\\boldsymbol{X}_n) =  E_\\theta(T(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n)) = T(\\boldsymbol{X}_n)\n",
        "= \\frac{1}{n} \\sum^n_{i=1} X_i\n",
        "$$\n",
        "\n",
        "Obs: Poderíamos iniciar com $S(\\boldsymbol{X}_n) = X_1$ pois $E_\\theta(X_1) = \\theta, \\forall \\theta \\in \\Theta$.\n",
        "$$\n",
        "\\stackrel{\\sim}{T}(\\boldsymbol{X}_n) = E_\\theta\\left(S(\\boldsymbol{X}_n)\\lvert \\sum X_i\\right)\n",
        "$$\n",
        "também é ENVVUM. Para demonstrar, precisamos calcular\n",
        "\n",
        "$$\n",
        "E_\\theta\\left(X_1\\lvert \\sum X_i\\right).\n",
        "$$\n",
        "\n",
        "Uma estratégia é encontrar\n",
        "\n",
        "$$\n",
        "E_\\theta(S(\\boldsymbol{X}_n)\\lvert \\sum X_i = t) = m(t), \\forall \\theta \\in \\Theta\n",
        "$$\n",
        "e substituir $t$ pela estatística suficiente e completa, neste caso $\\sum X_i$. Note que, para $t=0$\n",
        "\n",
        "$$\n",
        "E_\\theta(X_1\\lvert \\sum X_i = 0) = 0, \\forall \\theta \\in \\Theta.\n",
        "$$\n",
        "\n",
        "Se $t\\neq 0$, então\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\frac{t}{t} = 1 &\\iff E_\\theta\\left(\\frac{t}{t}\\lvert \\sum X_i = t\\right) = 1, \\forall \\theta \\in \\Theta \\\\\n",
        "&\\iff E_\\theta(\\frac{t}{t} \\lvert \\sum X_i = t) = E_\\theta\\left(\\frac{\\sum X_i}{\\sum X_i}\\lvert \\sum X_i = t\\right) = 1, \\forall \\theta \\in \\Theta \\\\\n",
        "&\\iff\\sum E_\\theta\\left(\\frac{X_i}{\\sum X_i}\\lvert \\sum X_i = t\\right) = 1, \\forall \\theta \\in \\Theta \\\\\n",
        "&\\stackrel{\\mathrm{iid}}{\\iff} n E_\\theta\\left(\\frac{X_1}{\\sum X_i}\\lvert \\sum X_i = t\\right) = 1, \\forall \\theta \\in \\Theta \\\\\n",
        "&\\iff \\frac{n}{t} E_\\theta\\left(X_1 \\lvert \\sum X_i = t\\right) = 1, \\forall \\theta \\in \\Theta \\\\\n",
        "&\\Rightarrow E_\\theta\\left(X_1\\lvert \\sum X_i = t\\right) = \\frac{t}{n}, \\forall\\theta \\in \\Theta.\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Logo, substituindo $t$ por $\\sum X_i$, temos que\n",
        "$$\n",
        "E_\\theta\\left(S(\\boldsymbol{X}_n)\\lvert \\sum X_i\\right) = \\frac{1}{n} \\sum X_i\n",
        "$$\n",
        "\n",
        "b-) Encontre o ENVVUM para $g(\\theta) = P_\\theta(X=0)$.\n",
        "\n",
        "Note que $g(\\theta) = P_\\theta(X=0) = 1-\\theta$. Como $\\frac{1}{n} \\sum X_i$ é suficiente e completa para o modelo e\n",
        "$1 - \\frac{1}{n} \\sum X_i$ é não viciada para $g(\\theta)$, temos que\n",
        "\n",
        "$$\n",
        "\\stackrel{\\sim}{T}(\\boldsymbol{X}_n) =  E_\\theta\\left(1-\\frac{1}{n}\\sum X_i \\left\\lvert\\right. \\sum X_i\\right) = 1- \\frac{1}{n}\\sum X_i\n",
        "$$\n",
        "\n",
        "Logo, pelo Teorema de Lehmamn-Scheffé, é o ENVVUM para $g(\\theta) = 1-\\theta$.\n",
        "\n",
        "## Exemplo (Normal)\n",
        "\n",
        "Seja $\\boldsymbol{X}_n$ a.a. de $X\\sim\\mathrm{N}(\\mu,\\sigma^2), \\theta = (\\mu, \\sigma^2) \\in \\Theta = \\mathbb{R}\\times\\mathbb{R}_+$.\n",
        "\n",
        "### Item a (parâmetros)\n",
        "Encontre o (quase certamente) ENVVUM para $g(\\theta) = (\\mu, \\sigma^2)$.\n",
        "\n",
        "[Já sabemos que](estatisticas-completas.qmd#sec-ex-norm-livre), pelo\n",
        "[Teorema das FEs](estatisticas-completas.qmd#sec-teo-tres-completa), \n",
        "$$\n",
        "T(\\boldsymbol{X}_n) = \\left(\\sum X_i,\\sum X_i^2\\right)\n",
        "$$\n",
        "é suficiente e completa para o modelo. Observe ainda que\n",
        "$$\n",
        "T'(\\boldsymbol{X}_n) = \\left(\\frac{1}{n} \\sum X_i, \\frac{1}{n} \\sum X_i^2 - \\left(\\frac{1}{n} \\sum X_i\\right)^2\\right)\n",
        "$$\n",
        "é função 1:1 de $T(\\boldsymbol{X}_n)$. Portanto, $T'(\\boldsymbol{X}_n)$ é uma estatística suficiente e completa para o modelo.\n",
        "\n",
        "Note que\n",
        "$$\n",
        "E_\\theta\\left(\\frac{1}{n}\\sum X_i\\right) = \\mu, \\forall \\theta \\in \\Theta\n",
        "$$\n",
        "e\n",
        "$$\n",
        "\\begin{aligned}\n",
        "E_\\theta\\left(\\frac{1}{\\sigma^2} \\sum (X_i-\\bar{X})^2\\right) &\\stackrel{\\chi^2_{n-1}}{=} n-1 \\\\\n",
        "\\Rightarrow E_\\theta\\left(\\frac{1}{n} \\sum (X_i - \\bar{X})^2 \\right) &= \\frac{n-1}{n} \\sigma^2, \\forall \\theta \\in \\Theta.\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Portanto,\n",
        "$$\n",
        "T''(\\boldsymbol{X}_n) = \\left(\\bar{X}, S_{n-1}^2\\right),\n",
        "$$\n",
        "em que $\\bar{X} = \\frac{1}{n} \\sum X_i$ e $S^2_{n-1}(\\boldsymbol{X}_n) = \\frac{1}{n-1} \\sum (X_i - \\bar{X})^2$, é suficiente completa para\n",
        "o modelo não viciado para $g(\\theta)$ pois\n",
        "$$\n",
        "E_\\theta(T''(\\boldsymbol{X}_n)) = (\\mu,\\sigma^2), \\forall \\theta \\in \\Theta.\n",
        "$$\n",
        "\n",
        "Logo, $T''(\\boldsymbol{X}_n)$ é o ENVVUM quase certamente para $g(\\theta) = \\theta$.\n",
        "\n",
        "### Item b (DP)\n",
        "Encontre o ENVVUM para $g(\\theta) = \\sigma$  \n",
        "\n",
        "Já temos, do item a, uma estatística suficiente completa para o modelo, como $T''(\\boldsymbol{X}_n)$.\n",
        "\n",
        "Tentativa 1.\n",
        "\n",
        "Intuitivamente, podemos esperar que $E_\\theta(\\sqrt{S^2_{n-1}(\\boldsymbol{X}_n)})= c \\sigma + b$. Se for, então bastaria tomar\n",
        "$$\n",
        "S'(\\boldsymbol{X}_n) = \\frac{\\sqrt{S^2_{n-1}(\\boldsymbol{X}_n)}-b}{c}\n",
        "$$\n",
        "para obtermos um estimador não viciado. Sob normalidade, $\\bar{X}$ e $S^2_{n-1}(\\boldsymbol{X}_n)$ são independentes. Logo, $\\bar{X}$ e\n",
        "$S'_{n-1}$ também são independentes. Portanto,\n",
        "$$\n",
        "E_\\theta(S'(\\boldsymbol{X}_n)\\lvert T''(\\boldsymbol{X}_n)) \\stackrel{\\mathrm{Ind.}}{=} E_\\theta(S'(\\boldsymbol{X}_n) \\lvert S^2_{n-1}(\\boldsymbol{X}_n)) \n",
        "\\stackrel{\\mathrm{Cond.}}{=}S'(\\boldsymbol{X}_n).\n",
        "$$\n",
        "\n",
        "Verificando:\n",
        "\n",
        "Observe que\n",
        "$$\n",
        "W(\\sigma^2) = \\frac{(n-1)S^2_{n-1}(\\boldsymbol{X}_n)}{\\sigma^2} \\sim \\chi^2_{n-1}.\n",
        "$$\n",
        "Logo, para $n>1$\n",
        "$$\n",
        "\\begin{aligned}\n",
        "E_\\theta(\\sqrt{S^2_{n-1}(\\boldsymbol{X}_n)}) &= E_\\theta\\left(\\frac{\\sqrt{n-1}}{\\sqrt{n-1}}\\frac{\\sqrt{\\sigma^2}}{\\sqrt{\\sigma^2}} \\sqrt{S^2_{n-1}(\\boldsymbol{X}_n)}\\right) \\\\\n",
        "&= E_\\theta\\left(\\frac{\\sqrt{\\sigma^2}}{\\sqrt{n-1}}\\sqrt{\\frac{(n-1)S^2_{n-1}(\\boldsymbol{X}_n)}{\\sigma^2}}\\right) \\\\\n",
        "&= \\frac{\\sigma}{\\sqrt{n-1}}E_\\theta\\left(\\sqrt{W(\\sigma^2)}\\right).\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Vamos calcular\n",
        "$$\n",
        "E_\\theta\\left(\\sqrt{W(\\sigma^2})\\right) = \\int_0^\\infty \\sqrt{x} f_\\theta^{W(\\sigma^2)}(x) dx\n",
        "$$\n",
        "em que\n",
        "$$\n",
        "f_\\theta^{W(\\sigma^2)}(x) = \\frac{1}{2^{\\frac{n-1}{2}}\\Gamma(\\frac{n-1}{2})} x^{\\frac{n-1}{2}-1}\\mathrm{e}^{-\\frac{1}{2} x}\n",
        "$$\n",
        "\n",
        "Portanto,\n",
        "$$\n",
        "\\begin{aligned}\n",
        "E_\\theta\\left(\\sqrt{W(\\sigma^2)}\\right) &= \\int^\\infty_0 \\frac{x^{\\frac{1}{2}}x^{\\frac{n-1}{2}}\\mathrm{e}^{-\\frac{1}{2}x}}\n",
        "{2^{\\frac{n-1}{2}}\\Gamma\\left(\\frac{n-1}{2}\\right)} dx \\\\\n",
        "&= \\frac{1}{2^{\\frac{n-1}{2}}\\Gamma\\left(\\frac{n-1}{2}\\right)} \\int^\\infty_0 x^{\\frac{n}{2}-1} \\mathrm{e}^{-\\frac{x}{2}} dx \\\\\n",
        "&\\stackrel{x=2u}{=} \\frac{1}{2^{\\frac{n-1}{2}}\\Gamma\\left(\\frac{n-1}{2}\\right)}  \\int^\\infty_0 (2u)^{\\frac{n}{2}-1}\\mathrm{e}^{-u} 2du \\\\\n",
        "& = \\frac{2^{\\frac{n}{2}}}{2^{\\frac{n}{2} - \\frac{1}{2}}\\Gamma\\left(\\frac{n-1}{2}\\right)} \\int^\\infty_0 u^{\\frac{n}{2}-1} \\mathrm{e}^{-u} du \\\\\n",
        "&= \\frac{\\sqrt{2}}{\\Gamma\\left(\\frac{n-1}{2}\\right)}\n",
        "\\end{aligned}\n",
        "$$\n",
        "Dessa forma,\n",
        "$$\n",
        "E_\\theta\\left(\\sqrt{S^2_{n-1}(\\boldsymbol{X}_n)}\\right) = \\frac{\\sigma}{\\sqrt{n-1}} \\frac{\\sqrt{2}}{\\Gamma\\left(\\frac{n-1}{2}\\right)} \\Gamma\\left(\\frac{n}{2}\\right),\n",
        "$$\n",
        "tomando\n",
        "$$\n",
        "S'(\\boldsymbol{X}_n) = \\frac{\\sqrt{(n-1) S^2_{n-1}(\\boldsymbol{X}_n)}}{\\sqrt{2}} \\frac{\\Gamma\\left(\\frac{n-1}{2}\\right)}{\\Gamma\\left(\\frac{n}{2}\\right)},\n",
        "$$\n",
        "é, como $S'(\\boldsymbol{X}_n) = c\\sqrt{S^2_{n-1}(\\boldsymbol{X}_n)}$ é função 1:1 de $S^2_{n-1}(\\boldsymbol{X}_n)$, o ENVVUM para $g(\\theta) = \\sigma$.\n",
        "\n",
        "## Exemplo (Poisson) {#sec-ex-pois}\n",
        "\n",
        "Seja $\\boldsymbol{X}_n$ a.a. de $X\\sim\\mathrm{Poiss}(\\theta), \\theta \\in (0,\\infty)$.\n",
        "\n",
        "Encontre o ENVVUM para $g(\\theta) = P_\\theta(X = 0)$.\n",
        "\n",
        "Pelo Teorema da FE k-dimensional, temos que\n",
        "$$\n",
        "T(\\boldsymbol{X}_n) = \\sum X_i\n",
        "$$\n",
        "é suficiente e completa para o modelo.\n",
        "\n",
        "Note que\n",
        "$$\n",
        "g(\\theta) = P_\\theta(X=0) = \\mathrm{e^-\\theta}\n",
        "$$\n",
        "\n",
        "Um estimador não-viesado para essa quantidade de interesse é $\\mathbb{1}_{\\{0\\}}(X_1)$, uma vez que\n",
        "$$\n",
        "P_\\theta(\\mathbb{1}_{\\{0\\}}(X_1) = P_\\theta(X_1 = 0) \\stackrel{\\mathrm{a.a.}}{=} P_\\theta(X = 0) = \\mathrm{e}^{-\\theta}\n",
        "$$\n",
        "\n",
        "Portanto, pelo Teorema de Lehmamn-Scheffé,\n",
        "$$\n",
        "\\stackrel{\\sim}{T} = E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n))\n",
        "$$\n",
        "é o ENVVUM para $g(\\theta) = \\mathrm{e}^{-\\theta}$\n",
        "\n",
        "<!-- TODO: estratégia de gente como na lista -->\n",
        "uma estratégia é calcular $m(t) = E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n)=t)$ e depois substituir $t$\n",
        "por $T(\\boldsymbol{X}_n)$ em $m(t)$. Note que, por definição,\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n)=t) &= \\sum_{s \\in \\{0,1\\}} s \\cdot P_\\theta(S(\\boldsymbol{X}_n) = s \\lvert T(\\boldsymbol{X}_n) = t) \\\\\n",
        "&= P_\\theta(S(\\boldsymbol{X}_n) = 1 \\lvert T(\\boldsymbol{X}_n) = t) \\\\\n",
        "&= \\frac{P_\\theta(S(\\boldsymbol{X}_n) = 1, T(\\boldsymbol{X}_n) = t)}{P_\\theta(T(\\boldsymbol{X}_n) = t)}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Note que, por FGM,\n",
        "$$\n",
        "T(\\boldsymbol{X}_n) = \\sum X_i \\sim \\mathrm{Poiss}(n\\theta), \\theta \\in (0,\\infty)\n",
        "$$\n",
        "\n",
        "e para $t \\in \\{0,1,\\dots\\}$\n",
        "$$\n",
        "\\text{\"}S(\\boldsymbol{X}_n) = 1\\text{\"} \\iff \\text{\"}X_1 = 0\\text{\"} \\Rightarrow\n",
        "E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n) = t) = \\frac{P_\\theta(X_1=0\\lvert \\sum X_i =t)}{e^{-n\\theta}\\frac{(n\\theta)^t}{t!}}\n",
        "$$\n",
        "\n",
        "Note que\n",
        "$$\n",
        "\\begin{aligned}\n",
        "P_\\theta(X_1=0\\lvert \\sum X_i =t) &= P_\\theta(\\sum X_i =t \\lvert X_1 = 0) \\cdot P_\\theta(X_1 = 0) \\\\\n",
        "&=P_\\theta(X_1 + X_2 + \\dots + X_n = t \\lvert X_1 = 0)\\cdot \\mathrm{e}^{-\\theta} \\\\\n",
        "&=P_\\theta(0 + X_2 + \\dots + X_n = t \\lvert X_1 = 0)\\cdot \\mathrm{e}^{-\\theta} \\\\\n",
        "&\\stackrel{\\mathrm{iid}}{=}P_\\theta\\left(\\sum^n_{i=2} X_i = t - 0\\right)\\cdot \\mathrm{e}^{-\\theta} \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Como, por FGM,\n",
        "$$\n",
        "\\sum^n_{i=2} X_i \\sim \\mathrm{Poiss}((n-1)\\theta), \\theta \\in (0,\\infty)\n",
        "$$\n",
        "temos que\n",
        "$$\n",
        "P_\\theta(X_1 = 0, \\sum^n_{i=1} X_i = t) = \\frac{\\mathrm{e}^{-(n-1)\\theta}((n-1)\\theta)^t}{t!} \\mathrm{e}^{-\\theta}\n",
        "$$\n",
        "\n",
        "Logo,\n",
        "$$\n",
        "E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n) = t) = \\frac{(n-1)^t}{n^t} = \\left(1 - \\frac{1}{n}\\right)^t\n",
        "$$\n",
        "\n",
        "Portanto, substituindo $t$ por $T(\\boldsymbol{X}_n)$, temos que\n",
        "$$ \n",
        "E_\\theta(S(\\boldsymbol{X}_n)\\lvert T(\\boldsymbol{X}_n)) = \\left(1 - \\frac{1}{n}\\right)^{T(\\boldsymbol{X}_n)}\n",
        "$$\n",
        "\n",
        "## Exemplo \"patológico\"\n",
        "\n",
        "Sejam $\\boldsymbol{X}_n$ a.a. de $X\\sim \\mathrm{Pois}(\\theta), \\theta \\in \\Theta = \\mathbb{R}_+$ e $g(\\theta) = \\mathrm{e}^{-2\\theta}$.\n",
        "\n",
        "Pode-se mostrar que\n",
        "$$\n",
        "T(\\boldsymbol{X}_n) = \\left(1 - \\frac{2}{n}\\right)^{\\sum X_i}\n",
        "$$\n",
        "é o ENVVUM para $g(\\theta) = \\mathrm{e}^{-2\\theta}$. Para $n=1$, temos que\n",
        "$$\n",
        "T(\\boldsymbol{X}_n) = (-1)^{X_1}\n",
        "$$\n",
        "A quantidade de interesse está estritamente entre $(0,1)$, mas o estimador pode apenas assumir valores $-1$ e $1$.\n",
        "\n",
        "Para $n=2$, temos que\n",
        "$$\n",
        "T(\\boldsymbol{X}_n) = 0\n",
        "$$\n",
        "\n",
        "Ainda assim, em média, (como podemos verificar por [simulação de Monte Carlo](monte-carlo.qmd)), ele estimará $g(\\theta)$\n",
        "sem viés com variância uniformemente mínima. Disso, temos que só deveríamos usar o ENVVUM para $n\\geq 3$.\n",
        "\n",
        "<!-- TODO: Ajustar saída para LaTeX -->\n"
      ],
      "id": "4673951b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: true\n",
        "using Random, Distributions, Plots, LaTeXStrings\n",
        "Random.seed!(15)\n",
        "function simulacaoENVVUM(M=10000, n=50)\n",
        "  # Seja X_n a.a. de X~Pois(theta), theta em (0, infinito). Vamos avaliar o\n",
        "  # ENVVUM para g(theta) = e^{-2theta}, T(X_n) = (1-2/n)^{soma de X_i}\n",
        "  theta = log(rand())^2 # fixo: número real (não uniformemente) aleatório\n",
        "  d = Poisson(theta)\n",
        "  estatisticas = []\n",
        "  for i in 1:M\n",
        "    amostra = rand(d, n)\n",
        "    envvum = (1-2/n)^(sum(amostra))\n",
        "    append!(estatisticas, envvum)\n",
        "  end\n",
        "  media = mean(estatisticas)\n",
        "  e2theta = MathConstants.e^(-2*theta)\n",
        "  h = histogram(estatisticas,\n",
        "                title = LaTeXString(\"Histograma de \\$T(X_{$n})\\$\"),\n",
        "                normalize=:pdf,\n",
        "                label=\"\",\n",
        "                xlabel=LaTeXString(\"\\$T(X_{$n})\\$\"),\n",
        "                ylabel=\"Frequência\")\n",
        "  vline!([e2theta],label=L\"e^{-2\\theta}\")\n",
        "  vline!([media],label=\"Média\")\n",
        "  display(h)\n",
        "  display(\"Média: $media\")\n",
        "  display(\"e^{-2 * theta} = $e2theta\")\n",
        "end\n",
        "simulacaoENVVUM()"
      ],
      "id": "42082025",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Podemos ainda avaliar os nossos casos patológicos.\n"
      ],
      "id": "d4529162"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "simulacaoENVVUM(10000, 1)\n",
        "simulacaoENVVUM(10000, 2)"
      ],
      "id": "b3c4d898",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.2",
      "path": "/home/minze/.local/share/jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}