\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{prefuxe1cio}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{5}{chapter*.4}\protected@file@percent }
\newlabel{atribuiuxe7uxe3o-e-licenuxe7a}{{}{5}{Atribuição e Licença}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Atribuição e Licença}{5}{section*.5}\protected@file@percent }
\newlabel{agradecimentos}{{}{5}{Agradecimentos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introdução à Inferência Frequentista}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos Estatísticos na abordagem clássica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-estatuxedsticos-na-abordagem-cluxe1ssica}{{1}{7}{Modelos Estatísticos na abordagem clássica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Estatístico Paramétrico}{7}{section.1.1}\protected@file@percent }
\newlabel{modelo-estatuxedstico-paramuxe9trico}{{1.1}{7}{Modelo Estatístico Paramétrico}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exemplos}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{exemplos}{{1.1.1}{7}{Exemplos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Exemplo de Bernoulli}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{exemplo-de-bernoulli}{{1.1.1.1}{7}{Exemplo de Bernoulli}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Exemplo de Exponencial}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{exemplo-de-exponencial}{{1.1.1.2}{8}{Exemplo de Exponencial}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais Modelos Estatísticos}{9}{section.1.2}\protected@file@percent }
\newlabel{principais-modelos-estatuxedsticos}{{1.2}{9}{Principais Modelos Estatísticos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo Estatístico de Bernoulli}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-modelobernoulli}{{1.2.1}{9}{Modelo Estatístico de Bernoulli}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo Estatístico Binomial}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{modelo-estatuxedstico-binomial}{{1.2.2}{10}{Modelo Estatístico Binomial}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelo Estatístico Geométrico}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{modelo-estatuxedstico-geomuxe9trico}{{1.2.3}{10}{Modelo Estatístico Geométrico}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelo de Poisson}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{modelo-de-poisson}{{1.2.4}{10}{Modelo de Poisson}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Modelo Multinomial}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{modelo-multinomial}{{1.2.5}{11}{Modelo Multinomial}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Modelo Uniforme contínuo}{11}{subsection.1.2.6}\protected@file@percent }
\newlabel{modelo-uniforme-contuxednuo}{{1.2.6}{11}{Modelo Uniforme contínuo}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Modelo Exponencial}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{modelo-exponencial}{{1.2.7}{11}{Modelo Exponencial}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Modelo Normal}{12}{subsection.1.2.8}\protected@file@percent }
\newlabel{modelo-normal}{{1.2.8}{12}{Modelo Normal}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}População e Amostra}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{populauxe7uxe3o-e-amostra}{{2}{13}{População e Amostra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variável Populacional}{13}{section.2.1}\protected@file@percent }
\newlabel{sec-vp}{{2.1}{13}{Variável Populacional}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amostra (Teórica)}{13}{section.2.2}\protected@file@percent }
\newlabel{amostra-teuxf3rica}{{2.2}{13}{Amostra (Teórica)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amostra Aleatória}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-aa}{{2.2.1}{13}{Amostra Aleatória}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amostra (Observada)}{14}{section.2.3}\protected@file@percent }
\newlabel{sec-ao}{{2.3}{14}{Amostra (Observada)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama}{14}{section.2.4}\protected@file@percent }
\newlabel{diagrama}{{2.4}{14}{Diagrama}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama: População, amostra aleatória e observada}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantidade de Interesse}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantidade-de-interesse}{{3}{15}{Quantidade de Interesse}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuição Amostral}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-amostral}{{4}{16}{Distribuição Amostral}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplos}{16}{section.4.1}\protected@file@percent }
\newlabel{exemplos-1}{{4.1}{16}{Exemplos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exemplo um}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{exemplo-um}{{4.1.1}{16}{Exemplo um}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exemplo dois }{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{exemplo-dois}{{4.1.2}{17}{\texorpdfstring {Exemplo dois }{Exemplo dois }}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemplo contínuo um}{17}{subsection.4.1.3}\protected@file@percent }
\newlabel{exemplo-contuxednuo-um}{{4.1.3}{17}{Exemplo contínuo um}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exemplo contínuo dois}{17}{subsection.4.1.4}\protected@file@percent }
\newlabel{exemplo-contuxednuo-dois}{{4.1.4}{17}{Exemplo contínuo dois}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Função de Verossimilhança}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funuxe7uxe3o-de-verossimilhanuxe7a}{{5}{18}{Função de Verossimilhança}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exemplo}{18}{section.5.1}\protected@file@percent }
\newlabel{exemplo}{{5.1}{18}{Exemplo}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estatísticas}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas}{{6}{19}{Estatísticas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exemplo}{19}{section.6.1}\protected@file@percent }
\newlabel{exemplo-1}{{6.1}{19}{Exemplo}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimadores}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimadores}{{7}{20}{Estimadores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimativas}{20}{section.7.1}\protected@file@percent }
\newlabel{sec-estimativa}{{7.1}{20}{Estimativas}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propriedades dos estimadores para quantidades de interesse}{21}{section.7.2}\protected@file@percent }
\newlabel{propriedades-dos-estimadores-para-quantidades-de-interesse}{{7.2}{21}{Propriedades dos estimadores para quantidades de interesse}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estimados não-viciados ou não-enviesados}{21}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec-est-naovies}{{7.2.1}{21}{Estimados não-viciados ou não-enviesados}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Estimadores não viciados assintoticamente}{21}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{sec-est-naovies-assin}{{7.2.1.1}{21}{Estimadores não viciados assintoticamente}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Erro quadrático médio (EQM)}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erro-quadruxe1tico-muxe9dio-eqm}{{8}{22}{Erro quadrático médio (EQM)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Propriedades do EQM}{22}{section.8.1}\protected@file@percent }
\newlabel{propriedades-do-eqm}{{8.1}{22}{Propriedades do EQM}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Viés}{22}{section.8.2}\protected@file@percent }
\newlabel{viuxe9s}{{8.2}{22}{Viés}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exemplo}{23}{section.8.3}\protected@file@percent }
\newlabel{exemplo-2}{{8.3}{23}{Exemplo}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulações de Monte Carlo}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulauxe7uxf5es-de-monte-carlo}{{9}{24}{Simulações de Monte Carlo}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Método}{24}{section.9.1}\protected@file@percent }
\newlabel{muxe9todo}{{9.1}{24}{Método}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimação via máxima verossimilhança (EMV)}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-via-muxe1xima-verossimilhanuxe7a-emv}{{10}{25}{Estimação via máxima verossimilhança (EMV)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exemplo}{25}{section.10.1}\protected@file@percent }
\newlabel{exemplo-3}{{10.1}{25}{Exemplo}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Invariância dos EMVs}{26}{subsection.10.1.1}\protected@file@percent }
\newlabel{invariuxe2ncia-dos-emvs}{{10.1.1}{26}{Invariância dos EMVs}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Distribuição Qui-Quadrado}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-qui-quadrado}{{11}{28}{Distribuição Qui-Quadrado}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Teorema do Limite Central}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorema-do-limite-central}{{12}{29}{Teorema do Limite Central}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Exemplo}{29}{section.12.1}\protected@file@percent }
\newlabel{exemplo-4}{{12.1}{29}{Exemplo}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Intervalo de Confiança ou Estimador Intervalar}{30}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervalo-de-confianuxe7a-ou-estimador-intervalar}{{13}{30}{Intervalo de Confiança ou Estimador Intervalar}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}IC sob normalidade para \(\mitmu \) com \(\mitsigma ^2\) conhecido}{30}{section.13.1}\protected@file@percent }
\newlabel{ic-sob-normalidade-para-mu-com-sigma2-conhecido}{{13.1}{30}{\texorpdfstring {IC sob normalidade para \(\mu \) com \(\sigma ^2\) conhecido}{IC sob normalidade para \textbackslash mu com \textbackslash sigma\^{}2 conhecido}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Exemplo}{31}{subsection.13.1.1}\protected@file@percent }
\newlabel{exemplo-5}{{13.1.1}{31}{Exemplo}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.1}Notação}{31}{subsubsection.13.1.1.1}\protected@file@percent }
\newlabel{notauxe7uxe3o}{{13.1.1.1}{31}{Notação}{subsubsection.13.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}IC sob normalidade para \(\mitmu \) quando \(\mitsigma ^2\) é desconhecido}{31}{section.13.2}\protected@file@percent }
\newlabel{ic-sob-normalidade-para-mu-quando-sigma2-uxe9-desconhecido}{{13.2}{31}{\texorpdfstring {IC sob normalidade para \(\mu \) quando \(\sigma ^2\) é desconhecido}{IC sob normalidade para \textbackslash mu quando \textbackslash sigma\^{}2 é desconhecido}}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Exercício}{32}{subsection.13.2.1}\protected@file@percent }
\newlabel{exercuxedcio}{{13.2.1}{32}{Exercício}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}IC sob normalidade para \(\mitsigma ^2\) com \(\mitmu \) desconhecido}{32}{section.13.3}\protected@file@percent }
\newlabel{ic-sob-normalidade-para-sigma2-com-mu-desconhecido}{{13.3}{32}{\texorpdfstring {IC sob normalidade para \(\sigma ^2\) com \(\mu \) desconhecido}{IC sob normalidade para \textbackslash sigma\^{}2 com \textbackslash mu desconhecido}}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Intervalo de Confiança para a proporção}{34}{section.13.4}\protected@file@percent }
\newlabel{intervalo-de-confianuxe7a-para-a-proporuxe7uxe3o}{{13.4}{34}{Intervalo de Confiança para a proporção}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Exemplo}{34}{subsection.13.4.1}\protected@file@percent }
\newlabel{exemplo-6}{{13.4.1}{34}{Exemplo}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Intervalos conservadores e otimistas}{35}{subsection.13.4.2}\protected@file@percent }
\newlabel{intervalos-conservadores-e-otimistas}{{13.4.2}{35}{Intervalos conservadores e otimistas}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Como interpretar intervalos de confiança}{35}{section.13.5}\protected@file@percent }
\newlabel{como-interpretar-intervalos-de-confianuxe7a}{{13.5}{35}{Como interpretar intervalos de confiança}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Teste de Hipótese simples}{36}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-de-hipuxf3tese-simples}{{14}{36}{Teste de Hipótese simples}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Etapas de um teste de hipótese}{36}{section.14.1}\protected@file@percent }
\newlabel{etapas-de-um-teste-de-hipuxf3tese}{{14.1}{36}{Etapas de um teste de hipótese}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Exemplo da hipótese 5.}{36}{section.14.2}\protected@file@percent }
\newlabel{exemplo-da-hipuxf3tese-5.}{{14.2}{36}{Exemplo da hipótese 5}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Erros de decisão}{37}{subsection.14.2.1}\protected@file@percent }
\newlabel{erros-de-decisuxe3o}{{14.2.1}{37}{Erros de decisão}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Exemplo da hipótese 1.}{37}{section.14.3}\protected@file@percent }
\newlabel{exemplo-da-hipuxf3tese-1.}{{14.3}{37}{Exemplo da hipótese 1}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Erros Tipo I e II}{37}{subsection.14.3.1}\protected@file@percent }
\newlabel{erros-tipo-i-e-ii}{{14.3.1}{37}{Erros Tipo I e II}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.1}Calculando Exato e pela aproximação do \hyperref  [teorema-do-limite-central]{Teorema do Limite Central}}{38}{subsubsection.14.3.1.1}\protected@file@percent }
\newlabel{calculando-exato-e-pela-aproximauxe7uxe3o-do-teorema-do-limite-central}{{14.3.1.1}{38}{\texorpdfstring {Calculando Exato e pela aproximação do \hyperref [teorema-do-limite-central]{Teorema do Limite Central}}{Calculando Exato e pela aproximação do Teorema do Limite Central}}{subsubsection.14.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Poder do teste}{38}{section.14.4}\protected@file@percent }
\newlabel{poder-do-teste}{{14.4}{38}{Poder do teste}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Um exemplo mais amplo (Diferença)}{39}{section.14.5}\protected@file@percent }
\newlabel{um-exemplo-mais-amplo-diferenuxe7a}{{14.5}{39}{Um exemplo mais amplo (Diferença)}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Hipóteses como subconjuntos do espaço paramétrico}{39}{section.14.6}\protected@file@percent }
\newlabel{hipuxf3teses-como-subconjuntos-do-espauxe7o-paramuxe9trico}{{14.6}{39}{Hipóteses como subconjuntos do espaço paramétrico}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Função poder}{40}{section.14.7}\protected@file@percent }
\newlabel{funuxe7uxe3o-poder}{{14.7}{40}{Função poder}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Um exemplo do cálculo de erros com hipótese unilateral}{40}{section.14.8}\protected@file@percent }
\newlabel{um-exemplo-do-cuxe1lculo-de-erros-com-hipuxf3tese-unilateral}{{14.8}{40}{Um exemplo do cálculo de erros com hipótese unilateral}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Teste sob Normalidade}{43}{section.14.9}\protected@file@percent }
\newlabel{teste-sob-normalidade}{{14.9}{43}{Teste sob Normalidade}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Um outro exemplo}{46}{subsection.14.9.1}\protected@file@percent }
\newlabel{um-outro-exemplo}{{14.9.1}{46}{Um outro exemplo}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Procedimento Geral para Testar Hipóteses (Método de Neyman-Pearson)}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procedimento-geral-para-testar-hipuxf3teses-muxe9todo-de-neyman-pearson}{{15}{47}{Procedimento Geral para Testar Hipóteses (Método de Neyman-Pearson)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Exemplos}{47}{section.15.1}\protected@file@percent }
\newlabel{exemplos-2}{{15.1}{47}{Exemplos}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Eexemplo um}{47}{subsection.15.1.1}\protected@file@percent }
\newlabel{eexemplo-um}{{15.1.1}{47}{Eexemplo um}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}2}{49}{subsection.15.1.2}\protected@file@percent }
\newlabel{section}{{15.1.2}{49}{2}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}3}{50}{subsection.15.1.3}\protected@file@percent }
\newlabel{section-1}{{15.1.3}{50}{3}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Exemplo}{51}{subsection.15.1.4}\protected@file@percent }
\newlabel{exemplo-7}{{15.1.4}{51}{Exemplo}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fórmulas}{52}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fuxf3rmulas}{{16}{52}{Fórmulas}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Sob normalidade, variância conhecida}{52}{section.16.1}\protected@file@percent }
\newlabel{sob-normalidade-variuxe2ncia-conhecida}{{16.1}{52}{Sob normalidade, variância conhecida}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sob normalidade, variância desconhecida}{53}{section.16.2}\protected@file@percent }
\newlabel{sec-normalidade-vardesc}{{16.2}{53}{Sob normalidade, variância desconhecida}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Sob normalidade, para a variância.}{53}{section.16.3}\protected@file@percent }
\newlabel{sob-normalidade-para-a-variuxe2ncia.}{{16.3}{53}{Sob normalidade, para a variância}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Teste de Hipótese para duas populações}{54}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-de-hipuxf3tese-para-duas-populauxe7uxf5es}{{17}{54}{Teste de Hipótese para duas populações}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Dados independentes e dependentes}{54}{section.17.1}\protected@file@percent }
\newlabel{dados-independentes-e-dependentes}{{17.1}{54}{Dados independentes e dependentes}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Caso pareado (variáveis dependentes)}{55}{subsection.17.1.1}\protected@file@percent }
\newlabel{caso-pareado-variuxe1veis-dependentes}{{17.1.1}{55}{Caso pareado (variáveis dependentes)}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Exemplo}{55}{subsection.17.1.2}\protected@file@percent }
\newlabel{exemplo-8}{{17.1.2}{55}{Exemplo}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Caso de independência}{56}{section.17.2}\protected@file@percent }
\newlabel{caso-de-independuxeancia}{{17.2}{56}{Caso de independência}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Ambas variâncias conhecidas}{56}{subsection.17.2.1}\protected@file@percent }
\newlabel{ambas-variuxe2ncias-conhecidas}{{17.2.1}{56}{Ambas variâncias conhecidas}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Variâncias desconhecidas e iguais}{57}{subsection.17.2.2}\protected@file@percent }
\newlabel{variuxe2ncias-desconhecidas-e-iguais}{{17.2.2}{57}{Variâncias desconhecidas e iguais}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2.1}Estimando via t-Student}{57}{subsubsection.17.2.2.1}\protected@file@percent }
\newlabel{estimando-via-t-student}{{17.2.2.1}{57}{Estimando via t-Student}{subsubsection.17.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Variâncias desconhecidas e diferentes (caso geral)}{57}{subsection.17.2.3}\protected@file@percent }
\newlabel{variuxe2ncias-desconhecidas-e-diferentes-caso-geral}{{17.2.3}{57}{Variâncias desconhecidas e diferentes (caso geral)}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.1}Estimando via t-Student}{57}{subsubsection.17.2.3.1}\protected@file@percent }
\newlabel{estimando-via-t-student-1}{{17.2.3.1}{57}{Estimando via t-Student}{subsubsection.17.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.1.1}Encontrando \(n’\)}{58}{paragraph.17.2.3.1.1}\protected@file@percent }
\newlabel{encontrando-n}{{17.2.3.1.1}{58}{\texorpdfstring {Encontrando \(n’\)}{Encontrando n'}}{paragraph.17.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.2}Exemplo (Importante)}{58}{subsubsection.17.2.3.2}\protected@file@percent }
\newlabel{exemplo-importante}{{17.2.3.2}{58}{Exemplo (Importante)}{subsubsection.17.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.2.1}Caso 1. Variâncias conhecidas}{58}{paragraph.17.2.3.2.1}\protected@file@percent }
\newlabel{caso-1.-variuxe2ncias-conhecidas}{{17.2.3.2.1}{58}{Caso 1. Variâncias conhecidas}{paragraph.17.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.2.2}Caso 2. Variâncias desconhecidas e iguais.}{58}{paragraph.17.2.3.2.2}\protected@file@percent }
\newlabel{caso-2.-variuxe2ncias-desconhecidas-e-iguais.}{{17.2.3.2.2}{58}{Caso 2. Variâncias desconhecidas e iguais}{paragraph.17.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.2.3}Caso 3. Variâncias desconhecidas e diferentes}{58}{paragraph.17.2.3.2.3}\protected@file@percent }
\newlabel{caso-3.-variuxe2ncias-desconhecidas-e-diferentes}{{17.2.3.2.3}{58}{Caso 3. Variâncias desconhecidas e diferentes}{paragraph.17.2.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Testes não Paramétricos para a média populacional}{59}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-nuxe3o-paramuxe9tricos-para-a-muxe9dia-populacional}{{18}{59}{Testes não Paramétricos para a média populacional}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Tabela de frequências}{60}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabela-de-frequuxeancias}{{19}{60}{Tabela de frequências}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Teste Qui-Quadrado e análise de aderência}{62}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-qui-quadrado-e-anuxe1lise-de-aderuxeancia}{{20}{62}{Teste Qui-Quadrado e análise de aderência}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Exemplo}{62}{section.20.1}\protected@file@percent }
\newlabel{exemplo-9}{{20.1}{62}{Exemplo}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}K-Grupos}{64}{section.20.2}\protected@file@percent }
\newlabel{k-grupos}{{20.2}{64}{K-Grupos}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Testes de Independência e Homogeneidade}{65}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-independuxeancia-e-homogeneidade}{{21}{65}{Testes de Independência e Homogeneidade}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Teste de Homogeneidade}{65}{section.21.1}\protected@file@percent }
\newlabel{teste-de-homogeneidade}{{21.1}{65}{Teste de Homogeneidade}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Teste de independência}{65}{section.21.2}\protected@file@percent }
\newlabel{teste-de-independuxeancia}{{21.2}{65}{Teste de independência}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Exemplos}{66}{section.21.3}\protected@file@percent }
\newlabel{exemplos-3}{{21.3}{66}{Exemplos}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Primeiro exemplo (homogeniedade)}{66}{subsection.21.3.1}\protected@file@percent }
\newlabel{primeiro-exemplo-homogeniedade}{{21.3.1}{66}{Primeiro exemplo (homogeniedade)}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Outro Exemplo (independência)}{67}{subsection.21.3.2}\protected@file@percent }
\newlabel{outro-exemplo-independuxeancia}{{21.3.2}{67}{Outro Exemplo (independência)}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Valor-\(p\), \(p\)-Valor ou \(p\)-Value}{68}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{valor-p-p-valor-ou-p-value}{{22}{68}{\texorpdfstring {Valor-\(p\), \(p\)-Valor ou \(p\)-Value}{Valor-p, p-Valor ou p-Value}}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Exemplo}{68}{section.22.1}\protected@file@percent }
\newlabel{exemplo-10}{{22.1}{68}{Exemplo}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Resposta}{68}{subsection.22.1.1}\protected@file@percent }
\newlabel{resposta}{{22.1.1}{68}{Resposta}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Inferência Frequentista}{74}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Família Exponencial (FE)}{75}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{famuxedlia-exponencial-fe}{{23}{75}{Família Exponencial (FE)}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Família Exponencial unidimensional}{75}{section.23.1}\protected@file@percent }
\newlabel{famuxedlia-exponencial-unidimensional}{{23.1}{75}{Família Exponencial unidimensional}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Exemplos}{75}{subsection.23.1.1}\protected@file@percent }
\newlabel{exemplos-4}{{23.1.1}{75}{Exemplos}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.1}Exemplo 1 - Exponencial}{75}{subsubsection.23.1.1.1}\protected@file@percent }
\newlabel{sec-fe-exp}{{23.1.1.1}{75}{Exemplo 1 - Exponencial}{subsubsection.23.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.1.1}Resposta}{75}{paragraph.23.1.1.1.1}\protected@file@percent }
\newlabel{resposta-1}{{23.1.1.1.1}{75}{Resposta}{paragraph.23.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.2}Exemplo 2 - Bernoulli}{76}{subsubsection.23.1.1.2}\protected@file@percent }
\newlabel{exemplo-2---bernoulli}{{23.1.1.2}{76}{Exemplo 2 - Bernoulli}{subsubsection.23.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.2.1}Resposta}{76}{paragraph.23.1.1.2.1}\protected@file@percent }
\newlabel{resposta-2}{{23.1.1.2.1}{76}{Resposta}{paragraph.23.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.3}Exemplo 3 - Normal (Média)}{76}{subsubsection.23.1.1.3}\protected@file@percent }
\newlabel{exemplo-3---normal-muxe9dia}{{23.1.1.3}{76}{Exemplo 3 - Normal (Média)}{subsubsection.23.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.4}Resposta}{76}{subsubsection.23.1.1.4}\protected@file@percent }
\newlabel{resposta-3}{{23.1.1.4}{76}{Resposta}{subsubsection.23.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.5}Exempo 4 - Normal (Variância)}{77}{subsubsection.23.1.1.5}\protected@file@percent }
\newlabel{exempo-4---normal-variuxe2ncia}{{23.1.1.5}{77}{Exempo 4 - Normal (Variância)}{subsubsection.23.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.5.1}Resposta}{77}{paragraph.23.1.1.5.1}\protected@file@percent }
\newlabel{resposta-4}{{23.1.1.5.1}{77}{Resposta}{paragraph.23.1.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.6}Exemplo 5 - Normal (Média = Variância)}{77}{subsubsection.23.1.1.6}\protected@file@percent }
\newlabel{exemplo-5---normal-muxe9dia-variuxe2ncia}{{23.1.1.6}{77}{Exemplo 5 - Normal (Média = Variância)}{subsubsection.23.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.6.1}Resposta}{77}{paragraph.23.1.1.6.1}\protected@file@percent }
\newlabel{resposta-5}{{23.1.1.6.1}{77}{Resposta}{paragraph.23.1.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.7}Exemplo 6 - Exemplo negativo (Uniforme)}{78}{subsubsection.23.1.1.7}\protected@file@percent }
\newlabel{exemplo-6---exemplo-negativo-uniforme}{{23.1.1.7}{78}{Exemplo 6 - Exemplo negativo (Uniforme)}{subsubsection.23.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.8}Exemplo 7 - Exemplo negativo (Normal - Média e Variância)}{78}{subsubsection.23.1.1.8}\protected@file@percent }
\newlabel{exemplo-7---exemplo-negativo-normal---muxe9dia-e-variuxe2ncia}{{23.1.1.8}{78}{Exemplo 7 - Exemplo negativo (Normal - Média e Variância)}{subsubsection.23.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Propriedades na integração}{78}{subsection.23.1.2}\protected@file@percent }
\newlabel{propriedades-na-integrauxe7uxe3o}{{23.1.2}{78}{Propriedades na integração}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Família Exponencial k-dimensional}{78}{section.23.2}\protected@file@percent }
\newlabel{sec-fek}{{23.2}{78}{Família Exponencial k-dimensional}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Exemplos}{79}{subsection.23.2.1}\protected@file@percent }
\newlabel{exemplos-5}{{23.2.1}{79}{Exemplos}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.1}Exemplo 1 (Normal - Média e Variância)}{79}{subsubsection.23.2.1.1}\protected@file@percent }
\newlabel{exemplo-1-normal---muxe9dia-e-variuxe2ncia}{{23.2.1.1}{79}{Exemplo 1 (Normal - Média e Variância)}{subsubsection.23.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.2.1.1.1}Resposta}{79}{paragraph.23.2.1.1.1}\protected@file@percent }
\newlabel{resposta-6}{{23.2.1.1.1}{79}{Resposta}{paragraph.23.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Exercício}{79}{subsection.23.2.2}\protected@file@percent }
\newlabel{exercuxedcio-1}{{23.2.2}{79}{Exercício}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Distribuição Amostral - Aprofundamento}{80}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-amostral---aprofundamento}{{24}{80}{Distribuição Amostral - Aprofundamento}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Relação com a \hyperref  [famuxedlia-exponencial-fe]{FE}}{80}{section.24.1}\protected@file@percent }
\newlabel{relauxe7uxe3o-com-a-fe}{{24.1}{80}{\texorpdfstring {Relação com a \hyperref [famuxedlia-exponencial-fe]{FE}}{Relação com a FE}}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Unidimensional}{80}{subsection.24.1.1}\protected@file@percent }
\newlabel{unidimensional}{{24.1.1}{80}{Unidimensional}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}k-dimensional}{80}{subsection.24.1.2}\protected@file@percent }
\newlabel{k-dimensional}{{24.1.2}{80}{k-dimensional}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Exemplos}{81}{subsection.24.1.3}\protected@file@percent }
\newlabel{exemplos-6}{{24.1.3}{81}{Exemplos}{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.1}Bernoulli}{81}{subsubsection.24.1.3.1}\protected@file@percent }
\newlabel{bernoulli}{{24.1.3.1}{81}{Bernoulli}{subsubsection.24.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.2}Binomial}{81}{subsubsection.24.1.3.2}\protected@file@percent }
\newlabel{binomial}{{24.1.3.2}{81}{Binomial}{subsubsection.24.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.3}Dirichlet}{82}{subsubsection.24.1.3.3}\protected@file@percent }
\newlabel{dirichlet}{{24.1.3.3}{82}{Dirichlet}{subsubsection.24.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Estatísticas Suficientes}{83}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas-suficientes}{{25}{83}{Estatísticas Suficientes}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Caso discreto}{83}{section.25.1}\protected@file@percent }
\newlabel{caso-discreto}{{25.1}{83}{Caso discreto}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Exemplos}{83}{subsection.25.1.1}\protected@file@percent }
\newlabel{exemplos-7}{{25.1.1}{83}{Exemplos}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1.1}Exemplo 1}{83}{subsubsection.25.1.1.1}\protected@file@percent }
\newlabel{exemplo-1-1}{{25.1.1.1}{83}{Exemplo 1}{subsubsection.25.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.1.1.1.1}Resposta}{84}{paragraph.25.1.1.1.1}\protected@file@percent }
\newlabel{resposta-7}{{25.1.1.1.1}{84}{Resposta}{paragraph.25.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1.2}Exemplo 2}{84}{subsubsection.25.1.1.2}\protected@file@percent }
\newlabel{exemplo-2-1}{{25.1.1.2}{84}{Exemplo 2}{subsubsection.25.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.1.1.2.1}Resposta}{85}{paragraph.25.1.1.2.1}\protected@file@percent }
\newlabel{resposta-8}{{25.1.1.2.1}{85}{Resposta}{paragraph.25.1.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Caso Contínuo}{86}{section.25.2}\protected@file@percent }
\newlabel{caso-contuxednuo}{{25.2}{86}{Caso Contínuo}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Exemplo (Normal)}{86}{subsection.25.2.1}\protected@file@percent }
\newlabel{exemplo-normal}{{25.2.1}{86}{Exemplo (Normal)}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1.1}Resposta}{86}{subsubsection.25.2.1.1}\protected@file@percent }
\newlabel{resposta-9}{{25.2.1.1}{86}{Resposta}{subsubsection.25.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Problema das funções densidade de probabilidade}{87}{subsection.25.2.2}\protected@file@percent }
\newlabel{sec-problema}{{25.2.2}{87}{Problema das funções densidade de probabilidade}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Critério da Fatoração de Neyman-Fisher (Caso Simples)}{87}{section.25.3}\protected@file@percent }
\newlabel{sec-crit-fat}{{25.3}{87}{Critério da Fatoração de Neyman-Fisher (Caso Simples)}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Prova (caso discreto)}{88}{subsection.25.3.1}\protected@file@percent }
\newlabel{prova-caso-discreto}{{25.3.1}{88}{Prova (caso discreto)}{subsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1.1}\(\Rightarrow \)}{88}{subsubsection.25.3.1.1}\protected@file@percent }
\newlabel{rightarrow}{{25.3.1.1}{88}{\texorpdfstring {\(\Rightarrow \)}{\textbackslash Rightarrow}}{subsubsection.25.3.1.1}{}}
\newlabel{eq-podemos}{{25.1}{88}{\texorpdfstring {\(\Rightarrow \)}{\textbackslash Rightarrow}}{section*.8}{}}
\newlabel{eq-aberto}{{25.2}{88}{\texorpdfstring {\(\Rightarrow \)}{\textbackslash Rightarrow}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1.2}\(\Leftarrow \)}{89}{subsubsection.25.3.1.2}\protected@file@percent }
\newlabel{leftarrow}{{25.3.1.2}{89}{\texorpdfstring {\(\Leftarrow \)}{\textbackslash Leftarrow}}{subsubsection.25.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Exemplo (1 do caso discreto)}{89}{subsection.25.3.2}\protected@file@percent }
\newlabel{sec-ex-crit-fat}{{25.3.2}{89}{Exemplo (1 do caso discreto)}{subsection.25.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2.1}Resposta}{89}{subsubsection.25.3.2.1}\protected@file@percent }
\newlabel{resposta-10}{{25.3.2.1}{89}{Resposta}{subsubsection.25.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}Mais Exemplos}{90}{subsection.25.3.3}\protected@file@percent }
\newlabel{mais-exemplos}{{25.3.3}{90}{Mais Exemplos}{subsection.25.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.1}Exemplo a}{90}{subsubsection.25.3.3.1}\protected@file@percent }
\newlabel{exemplo-a}{{25.3.3.1}{90}{Exemplo a}{subsubsection.25.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.3.3.1.1}Resposta}{90}{paragraph.25.3.3.1.1}\protected@file@percent }
\newlabel{resposta-11}{{25.3.3.1.1}{90}{Resposta}{paragraph.25.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.2}Exemplo b}{91}{subsubsection.25.3.3.2}\protected@file@percent }
\newlabel{exemplo-b}{{25.3.3.2}{91}{Exemplo b}{subsubsection.25.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.3.3.2.1}Resposta}{91}{paragraph.25.3.3.2.1}\protected@file@percent }
\newlabel{resposta-12}{{25.3.3.2.1}{91}{Resposta}{paragraph.25.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.3}Exemplo c}{91}{subsubsection.25.3.3.3}\protected@file@percent }
\newlabel{exemplo-c}{{25.3.3.3}{91}{Exemplo c}{subsubsection.25.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.3.3.3.1}Respostas}{92}{paragraph.25.3.3.3.1}\protected@file@percent }
\newlabel{respostas}{{25.3.3.3.1}{92}{Respostas}{paragraph.25.3.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Teorema (``Invariância'' da estatística suficiente)}{92}{section.25.4}\protected@file@percent }
\newlabel{teorema-invariuxe2ncia-da-estatuxedstica-suficiente}{{25.4}{92}{Teorema (``Invariância'' da estatística suficiente)}{section.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Prova}{93}{subsection.25.4.1}\protected@file@percent }
\newlabel{prova}{{25.4.1}{93}{Prova}{subsection.25.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Exemplos}{93}{subsection.25.4.2}\protected@file@percent }
\newlabel{exemplos-8}{{25.4.2}{93}{Exemplos}{subsection.25.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}Corolário útil (Relação das suficientes com a FE)}{94}{subsection.25.4.3}\protected@file@percent }
\newlabel{coroluxe1rio-uxfatil-relauxe7uxe3o-das-suficientes-com-a-fe}{{25.4.3}{94}{Corolário útil (Relação das suficientes com a FE)}{subsection.25.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.3.1}Prova:}{94}{subsubsection.25.4.3.1}\protected@file@percent }
\newlabel{prova-1}{{25.4.3.1}{94}{Prova:}{subsubsection.25.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Estatísticas Suficientes Minimais (SM)}{94}{section.25.5}\protected@file@percent }
\newlabel{sec-sm}{{25.5}{94}{Estatísticas Suficientes Minimais (SM)}{section.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}Teorema (1 das estatísticas SM)}{95}{subsection.25.5.1}\protected@file@percent }
\newlabel{sec-teo-um}{{25.5.1}{95}{Teorema (1 das estatísticas SM)}{subsection.25.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1.1}Prova}{95}{subsubsection.25.5.1.1}\protected@file@percent }
\newlabel{prova-2}{{25.5.1.1}{95}{Prova}{subsubsection.25.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1.2}Exemplo (Bernoulli)}{96}{subsubsection.25.5.1.2}\protected@file@percent }
\newlabel{sec-ex-teo-um}{{25.5.1.2}{96}{Exemplo (Bernoulli)}{subsubsection.25.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.2.1}Resposta}{96}{paragraph.25.5.1.2.1}\protected@file@percent }
\newlabel{resposta-13}{{25.5.1.2.1}{96}{Resposta}{paragraph.25.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1.3}Exemplo (Normal)}{96}{subsubsection.25.5.1.3}\protected@file@percent }
\newlabel{sec-ex-norm-teo-um}{{25.5.1.3}{96}{Exemplo (Normal)}{subsubsection.25.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.3.1}Resposta}{97}{paragraph.25.5.1.3.1}\protected@file@percent }
\newlabel{resposta-14}{{25.5.1.3.1}{97}{Resposta}{paragraph.25.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}Teorema (2 das estatísticas SM)}{97}{subsection.25.5.2}\protected@file@percent }
\newlabel{sec-teo-dois}{{25.5.2}{97}{Teorema (2 das estatísticas SM)}{subsection.25.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.1}Prova}{97}{subsubsection.25.5.2.1}\protected@file@percent }
\newlabel{prova-3}{{25.5.2.1}{97}{Prova}{subsubsection.25.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.2}Exemplo (Bernoulli)}{98}{subsubsection.25.5.2.2}\protected@file@percent }
\newlabel{exemplo-bernoulli}{{25.5.2.2}{98}{Exemplo (Bernoulli)}{subsubsection.25.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.2.1}Resposta}{98}{paragraph.25.5.2.2.1}\protected@file@percent }
\newlabel{resposta-15}{{25.5.2.2.1}{98}{Resposta}{paragraph.25.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.3}Exemplo (Normal)}{98}{subsubsection.25.5.2.3}\protected@file@percent }
\newlabel{exemplo-normal-1}{{25.5.2.3}{98}{Exemplo (Normal)}{subsubsection.25.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.3.1}Resposta correta}{98}{paragraph.25.5.2.3.1}\protected@file@percent }
\newlabel{resposta-correta}{{25.5.2.3.1}{98}{Resposta correta}{paragraph.25.5.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.3.2}Tentativa alternativa (frustrada)}{98}{paragraph.25.5.2.3.2}\protected@file@percent }
\newlabel{tentativa-alternativa-frustrada}{{25.5.2.3.2}{98}{Tentativa alternativa (frustrada)}{paragraph.25.5.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.3.3}Tentativa 2}{99}{paragraph.25.5.2.3.3}\protected@file@percent }
\newlabel{tentativa-2}{{25.5.2.3.3}{99}{Tentativa 2}{paragraph.25.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.4}Exemplo (Uniforme)}{99}{subsubsection.25.5.2.4}\protected@file@percent }
\newlabel{sec-exunif}{{25.5.2.4}{99}{Exemplo (Uniforme)}{subsubsection.25.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.4.1}Resposta}{99}{paragraph.25.5.2.4.1}\protected@file@percent }
\newlabel{resposta-16}{{25.5.2.4.1}{99}{Resposta}{paragraph.25.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.5}Exemplo (Normal Curvada)}{100}{subsubsection.25.5.2.5}\protected@file@percent }
\newlabel{sec-norm-curv}{{25.5.2.5}{100}{Exemplo (Normal Curvada)}{subsubsection.25.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.5.1}Resposta}{100}{paragraph.25.5.2.5.1}\protected@file@percent }
\newlabel{resposta-17}{{25.5.2.5.1}{100}{Resposta}{paragraph.25.5.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Estatísticas Ancilares}{103}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas-ancilares}{{26}{103}{Estatísticas Ancilares}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Exemplo 1 (Normal \(\rightarrow \mitchi ^2\))}{103}{section.26.1}\protected@file@percent }
\newlabel{exemplo-1-normal-rightarrow-chi2}{{26.1}{103}{\texorpdfstring {Exemplo 1 (Normal \(\rightarrow \chi ^2\))}{Exemplo 1 (Normal \textbackslash rightarrow \textbackslash chi\^{}2)}}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Exemplo 2 (Normal \(\rightarrow \) t-student)}{103}{section.26.2}\protected@file@percent }
\newlabel{exemplo-2-normal-rightarrow-t-student}{{26.2}{103}{\texorpdfstring {Exemplo 2 (Normal \(\rightarrow \) t-student)}{Exemplo 2 (Normal \textbackslash rightarrow t-student)}}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Ancilar de Primeira Ordem}{104}{section.26.3}\protected@file@percent }
\newlabel{ancilar-de-primeira-ordem}{{26.3}{104}{Ancilar de Primeira Ordem}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Exemplo 1 (Normal)}{105}{subsection.26.3.1}\protected@file@percent }
\newlabel{exemplo-1-normal}{{26.3.1}{105}{Exemplo 1 (Normal)}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Estatísticas Completas}{106}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas-completas}{{27}{106}{Estatísticas Completas}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Exemplo 1 (Bernoulli, Soma)}{106}{section.27.1}\protected@file@percent }
\newlabel{sec-ex-comp-ber}{{27.1}{106}{Exemplo 1 (Bernoulli, Soma)}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Resposta}{106}{subsection.27.1.1}\protected@file@percent }
\newlabel{resposta-18}{{27.1.1}{106}{Resposta}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Exemplo 2 (Uniforme)}{107}{section.27.2}\protected@file@percent }
\newlabel{exemplo-2-uniforme}{{27.2}{107}{Exemplo 2 (Uniforme)}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Resposta}{107}{subsection.27.2.1}\protected@file@percent }
\newlabel{resposta-19}{{27.2.1}{107}{Resposta}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Exemplo negativo (Bernoulli, amostra)}{108}{section.27.3}\protected@file@percent }
\newlabel{exemplo-negativo-bernoulli-amostra}{{27.3}{108}{Exemplo negativo (Bernoulli, amostra)}{section.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Resposta}{109}{subsection.27.3.1}\protected@file@percent }
\newlabel{resposta-20}{{27.3.1}{109}{Resposta}{subsection.27.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Teorema 1 (da relação de ida com estatísticas suficientes minimais)}{109}{section.27.4}\protected@file@percent }
\newlabel{teorema-1-da-relauxe7uxe3o-de-ida-com-estatuxedsticas-suficientes-minimais}{{27.4}{109}{Teorema 1 (da relação de ida com estatísticas suficientes minimais)}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Teorema 2 (da relação de volta com estatísticas suficientes minimais)}{109}{section.27.5}\protected@file@percent }
\newlabel{sec-teo-dois-completa}{{27.5}{109}{Teorema 2 (da relação de volta com estatísticas suficientes minimais)}{section.27.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Exemplo negativo (Normal curvada)}{109}{subsection.27.5.1}\protected@file@percent }
\newlabel{sec-ex-norm-curv}{{27.5.1}{109}{Exemplo negativo (Normal curvada)}{subsection.27.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.1.1}Resposta}{109}{subsubsection.27.5.1.1}\protected@file@percent }
\newlabel{resposta-21}{{27.5.1.1}{109}{Resposta}{subsubsection.27.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Teorema 3 (da relação com a família exponencial)}{111}{section.27.6}\protected@file@percent }
\newlabel{sec-teo-tres-completa}{{27.6}{111}{Teorema 3 (da relação com a família exponencial)}{section.27.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}Exemplo (Normal livre)}{111}{subsection.27.6.1}\protected@file@percent }
\newlabel{sec-ex-norm-livre}{{27.6.1}{111}{Exemplo (Normal livre)}{subsection.27.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.1.1}Resposta}{111}{subsubsection.27.6.1.1}\protected@file@percent }
\newlabel{resposta-22}{{27.6.1.1}{111}{Resposta}{subsubsection.27.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}Exemplo (Exponencial)}{112}{subsection.27.6.2}\protected@file@percent }
\newlabel{exemplo-exponencial}{{27.6.2}{112}{Exemplo (Exponencial)}{subsection.27.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.2.1}Resposta}{112}{subsubsection.27.6.2.1}\protected@file@percent }
\newlabel{resposta-23}{{27.6.2.1}{112}{Resposta}{subsubsection.27.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.3}Exemplo negativo (Normal curvada)}{112}{subsection.27.6.3}\protected@file@percent }
\newlabel{exemplo-negativo-normal-curvada}{{27.6.3}{112}{Exemplo negativo (Normal curvada)}{subsection.27.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.3.1}Resposta}{112}{subsubsection.27.6.3.1}\protected@file@percent }
\newlabel{resposta-24}{{27.6.3.1}{112}{Resposta}{subsubsection.27.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Estimadores não-viciados com variância uniformemente mínima (ENVVUM)}{113}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimadores-nuxe3o-viciados-com-variuxe2ncia-uniformemente-muxednima-envvum}{{28}{113}{Estimadores não-viciados com variância uniformemente mínima (ENVVUM)}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Teorema de Lehmamn-Scheffé}{113}{section.28.1}\protected@file@percent }
\newlabel{sec-teo-ls}{{28.1}{113}{Teorema de Lehmamn-Scheffé}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Prova}{114}{subsection.28.1.1}\protected@file@percent }
\newlabel{prova-4}{{28.1.1}{114}{Prova}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Exemplo Bernoulli}{114}{section.28.2}\protected@file@percent }
\newlabel{exemplo-bernoulli-1}{{28.2}{114}{Exemplo Bernoulli}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Exemplo (Normal)}{116}{section.28.3}\protected@file@percent }
\newlabel{exemplo-normal-2}{{28.3}{116}{Exemplo (Normal)}{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Item a (parâmetros)}{116}{subsection.28.3.1}\protected@file@percent }
\newlabel{item-a-paruxe2metros}{{28.3.1}{116}{Item a (parâmetros)}{subsection.28.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Item b (DP)}{117}{subsection.28.3.2}\protected@file@percent }
\newlabel{item-b-dp}{{28.3.2}{117}{Item b (DP)}{subsection.28.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Exemplo (Poisson)}{118}{section.28.4}\protected@file@percent }
\newlabel{sec-ex-pois}{{28.4}{118}{Exemplo (Poisson)}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Exemplo ``patológico''}{119}{section.28.5}\protected@file@percent }
\newlabel{exemplo-patoluxf3gico}{{28.5}{119}{Exemplo ``patológico''}{section.28.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Função Escore}{124}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funuxe7uxe3o-escore}{{29}{124}{Função Escore}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Condições de regularidade (simples)}{125}{section.29.1}\protected@file@percent }
\newlabel{sec-condicoes}{{29.1}{125}{Condições de regularidade (simples)}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Teorema (das condições do escore)}{125}{subsection.29.1.1}\protected@file@percent }
\newlabel{sec-teo-condicoes}{{29.1.1}{125}{Teorema (das condições do escore)}{subsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1.1}Prova}{125}{subsubsection.29.1.1.1}\protected@file@percent }
\newlabel{prova-5}{{29.1.1.1}{125}{Prova}{subsubsection.29.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Informação de Fisher}{127}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{informauxe7uxe3o-de-fisher}{{30}{127}{Informação de Fisher}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Teorema (da informação de Fisher sob as condições)}{127}{section.30.1}\protected@file@percent }
\newlabel{sec-teo-infofisher}{{30.1}{127}{Teorema (da informação de Fisher sob as condições)}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Prova}{127}{subsection.30.1.1}\protected@file@percent }
\newlabel{prova-6}{{30.1.1}{127}{Prova}{subsection.30.1.1}{}}
\newlabel{eq-c30}{{30.1}{128}{Prova}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Exemplo}{129}{section.30.2}\protected@file@percent }
\newlabel{exemplo-11}{{30.2}{129}{Exemplo}{section.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Resposta}{129}{subsection.30.2.1}\protected@file@percent }
\newlabel{resposta-25}{{30.2.1}{129}{Resposta}{subsection.30.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Exemplo (Binomial)}{130}{section.30.3}\protected@file@percent }
\newlabel{sec-ex-bin}{{30.3}{130}{Exemplo (Binomial)}{section.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Resposta}{130}{subsection.30.3.1}\protected@file@percent }
\newlabel{resposta-26}{{30.3.1}{130}{Resposta}{subsection.30.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Teorema (Desigualdade da informação, LICR)}{131}{section.30.4}\protected@file@percent }
\newlabel{sec-licr}{{30.4}{131}{Teorema (Desigualdade da informação, LICR)}{section.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Prova}{132}{subsection.30.4.1}\protected@file@percent }
\newlabel{prova-7}{{30.4.1}{132}{Prova}{subsection.30.4.1}{}}
\newlabel{eq-defesp}{{30.2}{132}{Prova}{section*.11}{}}
\newlabel{eq-corcov}{{30.3}{132}{Prova}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Teorema (generalização)}{133}{section.30.5}\protected@file@percent }
\newlabel{teorema-generalizauxe7uxe3o}{{30.5}{133}{Teorema (generalização)}{section.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Prova}{133}{subsection.30.5.1}\protected@file@percent }
\newlabel{prova-8}{{30.5.1}{133}{Prova}{subsection.30.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Estimadores Eficientes}{134}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimadores-eficientes}{{31}{134}{Estimadores Eficientes}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Exemplo (Binomial)}{134}{section.31.1}\protected@file@percent }
\newlabel{exemplo-binomial}{{31.1}{134}{Exemplo (Binomial)}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Resposta a-)}{134}{subsection.31.1.1}\protected@file@percent }
\newlabel{resposta-a-}{{31.1.1}{134}{Resposta a-)}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Resposta b-)}{135}{subsection.31.1.2}\protected@file@percent }
\newlabel{resposta-b-}{{31.1.2}{135}{Resposta b-)}{subsection.31.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Exemplo (Poisson)}{135}{section.31.2}\protected@file@percent }
\newlabel{exemplo-poisson}{{31.2}{135}{Exemplo (Poisson)}{section.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Resposta a-)}{135}{subsection.31.2.1}\protected@file@percent }
\newlabel{resposta-a--1}{{31.2.1}{135}{Resposta a-)}{subsection.31.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Resposta b-)}{136}{subsection.31.2.2}\protected@file@percent }
\newlabel{sec-ex-poissnao}{{31.2.2}{136}{Resposta b-)}{subsection.31.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Eficiência assintótica para \(g(\mittheta )\)}{137}{section.31.3}\protected@file@percent }
\newlabel{sec-efassin}{{31.3}{137}{\texorpdfstring {Eficiência assintótica para \(g(\theta )\)}{Eficiência assintótica para g(\textbackslash theta)}}{section.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Exemplo (Poisson)}{137}{subsection.31.3.1}\protected@file@percent }
\newlabel{exemplo-poisson-1}{{31.3.1}{137}{Exemplo (Poisson)}{subsection.31.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1.1}Resposta a-)}{138}{subsubsection.31.3.1.1}\protected@file@percent }
\newlabel{resposta-a--2}{{31.3.1.1}{138}{Resposta a-)}{subsubsection.31.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1.2}Resposta b-)}{139}{subsubsection.31.3.1.2}\protected@file@percent }
\newlabel{resposta-b--1}{{31.3.1.2}{139}{Resposta b-)}{subsubsection.31.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1.3}Resposta c-)}{139}{subsubsection.31.3.1.3}\protected@file@percent }
\newlabel{resposta-c-}{{31.3.1.3}{139}{Resposta c-)}{subsubsection.31.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Consistência}{142}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{consistuxeancia}{{32}{142}{Consistência}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Teorema (da relação com o EQM)}{143}{section.32.1}\protected@file@percent }
\newlabel{teorema-da-relauxe7uxe3o-com-o-eqm}{{32.1}{143}{Teorema (da relação com o EQM)}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Prova}{143}{subsection.32.1.1}\protected@file@percent }
\newlabel{prova-9}{{32.1.1}{143}{Prova}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Exemplos}{144}{section.32.2}\protected@file@percent }
\newlabel{exemplos-9}{{32.2}{144}{Exemplos}{section.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Exemplo Bernoulli}{144}{subsection.32.2.1}\protected@file@percent }
\newlabel{exemplo-bernoulli-2}{{32.2.1}{144}{Exemplo Bernoulli}{subsection.32.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1.1}Resposta}{144}{subsubsection.32.2.1.1}\protected@file@percent }
\newlabel{resposta-27}{{32.2.1.1}{144}{Resposta}{subsubsection.32.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}Exemplo Normal (média)}{144}{subsection.32.2.2}\protected@file@percent }
\newlabel{exemplo-normal-muxe9dia}{{32.2.2}{144}{Exemplo Normal (média)}{subsection.32.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.2.1}Resposta}{144}{subsubsection.32.2.2.1}\protected@file@percent }
\newlabel{resposta-28}{{32.2.2.1}{144}{Resposta}{subsubsection.32.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}Exemplo Normal (variância)}{144}{subsection.32.2.3}\protected@file@percent }
\newlabel{exemplo-normal-variuxe2ncia}{{32.2.3}{144}{Exemplo Normal (variância)}{subsection.32.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.3.1}Resposta}{145}{subsubsection.32.2.3.1}\protected@file@percent }
\newlabel{resposta-29}{{32.2.3.1}{145}{Resposta}{subsubsection.32.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Escolha de Estimadores}{146}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{escolha-de-estimadores}{{33}{146}{Escolha de Estimadores}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Estimador de Máxima Verossimilhança (EMV) - Aprofundamento}{147}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimador-de-muxe1xima-verossimilhanuxe7a-emv---aprofundamento}{{34}{147}{Estimador de Máxima Verossimilhança (EMV) - Aprofundamento}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Exemplos}{147}{section.34.1}\protected@file@percent }
\newlabel{exemplos-10}{{34.1}{147}{Exemplos}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Exemplo Uniforme}{147}{subsection.34.1.1}\protected@file@percent }
\newlabel{exemplo-uniforme}{{34.1.1}{147}{Exemplo Uniforme}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1.1}Resposta}{147}{subsubsection.34.1.1.1}\protected@file@percent }
\newlabel{resposta-30}{{34.1.1.1}{147}{Resposta}{subsubsection.34.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Exemplo Beta}{148}{subsection.34.1.2}\protected@file@percent }
\newlabel{exemplo-beta}{{34.1.2}{148}{Exemplo Beta}{subsection.34.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2.1}Resposta}{148}{subsubsection.34.1.2.1}\protected@file@percent }
\newlabel{resposta-31}{{34.1.2.1}{148}{Resposta}{subsubsection.34.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Caso Geral}{149}{section.34.2}\protected@file@percent }
\newlabel{caso-geral}{{34.2}{149}{Caso Geral}{section.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Exemplos}{150}{subsection.34.2.1}\protected@file@percent }
\newlabel{exemplos-11}{{34.2.1}{150}{Exemplos}{subsection.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.1.1}Exemplo Normal}{150}{subsubsection.34.2.1.1}\protected@file@percent }
\newlabel{sec-exnorm}{{34.2.1.1}{150}{Exemplo Normal}{subsubsection.34.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.2.1.1.1}Resposta}{150}{paragraph.34.2.1.1.1}\protected@file@percent }
\newlabel{resposta-32}{{34.2.1.1.1}{150}{Resposta}{paragraph.34.2.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Relação com a \hyperref  [informauxe7uxe3o-de-fisher]{Informação de Fisher}}{152}{section.34.3}\protected@file@percent }
\newlabel{relauxe7uxe3o-com-a-informauxe7uxe3o-de-fisher}{{34.3}{152}{\texorpdfstring {Relação com a \hyperref [informauxe7uxe3o-de-fisher]{Informação de Fisher}}{Relação com a Informação de Fisher}}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Alguns exemplos}{152}{section.34.4}\protected@file@percent }
\newlabel{sec-expnr}{{34.4}{152}{Alguns exemplos}{section.34.4}{}}
\newlabel{eq-formageral}{{34.1}{153}{Alguns exemplos}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Estimação pelo método de momentos (EMM)}{154}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-pelo-muxe9todo-de-momentos-emm}{{35}{154}{Estimação pelo método de momentos (EMM)}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Exemplos}{154}{section.35.1}\protected@file@percent }
\newlabel{exemplos-12}{{35.1}{154}{Exemplos}{section.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Exemplo 1}{154}{subsection.35.1.1}\protected@file@percent }
\newlabel{exemplo-1-2}{{35.1.1}{154}{Exemplo 1}{subsection.35.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1.1}Resposta}{154}{subsubsection.35.1.1.1}\protected@file@percent }
\newlabel{resposta-33}{{35.1.1.1}{154}{Resposta}{subsubsection.35.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1.2}Simulação}{156}{subsubsection.35.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o}{{35.1.1.2}{156}{Simulação}{subsubsection.35.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Exemplos adicionais}{157}{subsection.35.1.2}\protected@file@percent }
\newlabel{exemplos-adicionais}{{35.1.2}{157}{Exemplos adicionais}{subsection.35.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2.1}Respostas}{158}{subsubsection.35.1.2.1}\protected@file@percent }
\newlabel{respostas-1}{{35.1.2.1}{158}{Respostas}{subsubsection.35.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Método de Newton-Raphson}{163}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todo-de-newton-raphson}{{36}{163}{Método de Newton-Raphson}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Exemplo}{163}{section.36.1}\protected@file@percent }
\newlabel{exemplo-12}{{36.1}{163}{Exemplo}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Algoritmos e outros métodos}{164}{section.36.2}\protected@file@percent }
\newlabel{algoritmos-e-outros-muxe9todos}{{36.2}{164}{Algoritmos e outros métodos}{section.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Algoritmo por Newton-Raphson}{164}{subsection.36.2.1}\protected@file@percent }
\newlabel{algoritmo-por-newton-raphson}{{36.2.1}{164}{Algoritmo por Newton-Raphson}{subsection.36.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1.1}Julia}{164}{subsubsection.36.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1.2}Python}{165}{subsubsection.36.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1.3}R}{165}{subsubsection.36.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Método de Scoring de Fisher}{167}{subsection.36.2.2}\protected@file@percent }
\newlabel{muxe9todo-de-scoring-de-fisher}{{36.2.2}{167}{Método de Scoring de Fisher}{subsection.36.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.3}Método de descida do gradiente}{168}{subsection.36.2.3}\protected@file@percent }
\newlabel{muxe9todo-de-descida-do-gradiente}{{36.2.3}{168}{Método de descida do gradiente}{subsection.36.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.4}Descida estocástica do gradiente}{169}{subsection.36.2.4}\protected@file@percent }
\newlabel{descida-estocuxe1stica-do-gradiente}{{36.2.4}{169}{Descida estocástica do gradiente}{subsection.36.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Condições de Regularidade}{173}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condiuxe7uxf5es-de-regularidade}{{37}{173}{Condições de Regularidade}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Resultados utilizando o Teorema de Slutsky}{175}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados-utilizando-o-teorema-de-slutsky}{{38}{175}{Resultados utilizando o Teorema de Slutsky}{chapter.38}{}}
\newlabel{nte-metododelta}{{1}{175}{Resultados utilizando o Teorema de Slutsky}{quartocalloutnteno.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Propriedades dos estimadores de máxima verossimilhança e de momentos}{176}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propriedades-dos-estimadores-de-muxe1xima-verossimilhanuxe7a-e-de-momentos}{{39}{176}{Propriedades dos estimadores de máxima verossimilhança e de momentos}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Teorema (da invariância do EMV)}{176}{section.39.1}\protected@file@percent }
\newlabel{sec-invaremv}{{39.1}{176}{Teorema (da invariância do EMV)}{section.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Exemplo Bernoulli}{176}{subsection.39.1.1}\protected@file@percent }
\newlabel{exemplo-bernoulli-3}{{39.1.1}{176}{Exemplo Bernoulli}{subsection.39.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.2}Exemplo Poisson}{176}{subsection.39.1.2}\protected@file@percent }
\newlabel{exemplo-poisson-2}{{39.1.2}{176}{Exemplo Poisson}{subsection.39.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Teorema (dos estimadores assintoticamente normais)}{176}{section.39.2}\protected@file@percent }
\newlabel{sec-assinorm}{{39.2}{176}{Teorema (dos estimadores assintoticamente normais)}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Teorema (do limite central para o EMV)}{177}{section.39.3}\protected@file@percent }
\newlabel{sec-tlcemv}{{39.3}{177}{Teorema (do limite central para o EMV)}{section.39.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Exemplo}{177}{subsection.39.3.1}\protected@file@percent }
\newlabel{exemplo-13}{{39.3.1}{177}{Exemplo}{subsection.39.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Teorema (do limite central para o estimador do método de momentos)}{178}{section.39.4}\protected@file@percent }
\newlabel{sec-tlcemm}{{39.4}{178}{Teorema (do limite central para o estimador do método de momentos)}{section.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Algoritmos}{178}{section.39.5}\protected@file@percent }
\newlabel{algoritmos}{{39.5}{178}{Algoritmos}{section.39.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Normal Multivariada}{181}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-multivariada}{{40}{181}{Normal Multivariada}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Normal bivariada \(d=2\)}{184}{section.40.1}\protected@file@percent }
\newlabel{normal-bivariada-d2}{{40.1}{184}{\texorpdfstring {Normal bivariada \(d=2\)}{Normal bivariada d=2}}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}\hyperref  [modelos-estatuxedsticos-na-abordagem-cluxe1ssica]{Modelo estatístico}}{186}{section.40.2}\protected@file@percent }
\newlabel{modelo-estatuxedstico}{{40.2}{186}{\texorpdfstring {\hyperref [modelos-estatuxedsticos-na-abordagem-cluxe1ssica]{Modelo estatístico}}{Modelo estatístico}}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}\hyperref  [sec-aa]{Amostra aleatória} de uma normal multivariada}{186}{section.40.3}\protected@file@percent }
\newlabel{amostra-aleatuxf3ria-de-uma-normal-multivariada}{{40.3}{186}{\texorpdfstring {\hyperref [sec-aa]{Amostra aleatória} de uma normal multivariada}{Amostra aleatória de uma normal multivariada}}{section.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}\hyperref  [funuxe7uxe3o-de-verossimilhanuxe7a]{Função de verossimilhança}}{186}{section.40.4}\protected@file@percent }
\newlabel{funuxe7uxe3o-de-verossimilhanuxe7a-1}{{40.4}{186}{\texorpdfstring {\hyperref [funuxe7uxe3o-de-verossimilhanuxe7a]{Função de verossimilhança}}{Função de verossimilhança}}{section.40.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4.1}Exemplo}{188}{subsection.40.4.1}\protected@file@percent }
\newlabel{exemplo-14}{{40.4.1}{188}{Exemplo}{subsection.40.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.4.1.1}Resposta}{189}{subsubsection.40.4.1.1}\protected@file@percent }
\newlabel{resposta-34}{{40.4.1.1}{189}{Resposta}{subsubsection.40.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Aplicações da normal multivariada}{190}{section.40.5}\protected@file@percent }
\newlabel{aplicauxe7uxf5es-da-normal-multivariada}{{40.5}{190}{Aplicações da normal multivariada}{section.40.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5.1}\hyperref  [sec-tlcemv]{Teorema do limite central para o EMV} com variáveis reais}{190}{subsection.40.5.1}\protected@file@percent }
\newlabel{teorema-do-limite-central-para-o-emv-com-variuxe1veis-reais}{{40.5.1}{190}{\texorpdfstring {\hyperref [sec-tlcemv]{Teorema do limite central para o EMV} com variáveis reais}{Teorema do limite central para o EMV com variáveis reais}}{subsection.40.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5.2}\hyperref  [sec-tlcemm]{Teorema do limite central para o EMM} com variáveis reais}{190}{subsection.40.5.2}\protected@file@percent }
\newlabel{teorema-do-limite-central-para-o-emm-com-variuxe1veis-reais}{{40.5.2}{190}{\texorpdfstring {\hyperref [sec-tlcemm]{Teorema do limite central para o EMM} com variáveis reais}{Teorema do limite central para o EMM com variáveis reais}}{subsection.40.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5.3}Exemplos}{192}{subsection.40.5.3}\protected@file@percent }
\newlabel{exemplos-13}{{40.5.3}{192}{Exemplos}{subsection.40.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.5.3.1}Exemplo Beta}{192}{subsubsection.40.5.3.1}\protected@file@percent }
\newlabel{exemplo-beta-1}{{40.5.3.1}{192}{Exemplo Beta}{subsubsection.40.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {40.5.3.1.1}Resposta}{192}{paragraph.40.5.3.1.1}\protected@file@percent }
\newlabel{resposta-35}{{40.5.3.1.1}{192}{Resposta}{paragraph.40.5.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Intervalos de Confiança - Aprofundamento}{194}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervalos-de-confianuxe7a---aprofundamento}{{41}{194}{Intervalos de Confiança - Aprofundamento}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Interpretação em termos de repetições:}{194}{section.41.1}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-em-termos-de-repetiuxe7uxf5es}{{41.1}{194}{Interpretação em termos de repetições:}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Exemplos}{195}{section.41.2}\protected@file@percent }
\newlabel{exemplos-14}{{41.2}{195}{Exemplos}{section.41.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Exemplo Normal}{195}{subsection.41.2.1}\protected@file@percent }
\newlabel{exemplo-normal-3}{{41.2.1}{195}{Exemplo Normal}{subsection.41.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Quantidades Pivotais}{196}{section.41.3}\protected@file@percent }
\newlabel{sec-quantpivot}{{41.3}{196}{Quantidades Pivotais}{section.41.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Exemplos}{196}{subsection.41.3.1}\protected@file@percent }
\newlabel{exemplos-15}{{41.3.1}{196}{Exemplos}{subsection.41.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.1.1}Exponencial}{197}{subsubsection.41.3.1.1}\protected@file@percent }
\newlabel{exponencial}{{41.3.1.1}{197}{Exponencial}{subsubsection.41.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.1.2}Uniforme}{198}{subsubsection.41.3.1.2}\protected@file@percent }
\newlabel{uniforme}{{41.3.1.2}{198}{Uniforme}{subsubsection.41.3.1.2}{}}
\newlabel{eq-obterquantis}{{41.1}{198}{Uniforme}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.2}Quantidades pivotais aproximadas ou assintóticas}{199}{subsection.41.3.2}\protected@file@percent }
\newlabel{quantidades-pivotais-aproximadas-ou-assintuxf3ticas}{{41.3.2}{199}{Quantidades pivotais aproximadas ou assintóticas}{subsection.41.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.2.1}Comparação entre o exato e aproximado}{205}{subsubsection.41.3.2.1}\protected@file@percent }
\newlabel{comparauxe7uxe3o-entre-o-exato-e-aproximado}{{41.3.2.1}{205}{Comparação entre o exato e aproximado}{subsubsection.41.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.2.2}Exemplo poisson}{206}{subsubsection.41.3.2.2}\protected@file@percent }
\newlabel{exemplo-poisson-3}{{41.3.2.2}{206}{Exemplo poisson}{subsubsection.41.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Regiões de confiança}{208}{section.41.4}\protected@file@percent }
\newlabel{regiuxf5es-de-confianuxe7a}{{41.4}{208}{Regiões de confiança}{section.41.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4.1}Construção da Região de Confiança}{209}{subsection.41.4.1}\protected@file@percent }
\newlabel{construuxe7uxe3o-da-regiuxe3o-de-confianuxe7a}{{41.4.1}{209}{Construção da Região de Confiança}{subsection.41.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Teste de Hipótese - Aprofundamento}{211}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-de-hipuxf3tese---aprofundamento}{{42}{211}{Teste de Hipótese - Aprofundamento}{chapter.42}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.53072pt}\LT@entry 
    {1}{188.70079pt}\LT@entry 
    {1}{144.84756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Exemplo}{212}{section.42.1}\protected@file@percent }
\newlabel{exemplo-15}{{42.1}{212}{Exemplo}{section.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Hipóteses estatísticas}{212}{section.42.2}\protected@file@percent }
\newlabel{hipuxf3teses-estatuxedsticas}{{42.2}{212}{Hipóteses estatísticas}{section.42.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Tipos de hipótese}{213}{section.42.3}\protected@file@percent }
\newlabel{tipos-de-hipuxf3tese}{{42.3}{213}{Tipos de hipótese}{section.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Exemplos}{213}{subsection.42.3.1}\protected@file@percent }
\newlabel{exemplos-16}{{42.3.1}{213}{Exemplos}{subsection.42.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{57.78255pt}\LT@entry 
    {1}{69.2466pt}\LT@entry 
    {3}{57.93584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}Tipos de decisão sobre as hipóteses}{214}{subsection.42.3.2}\protected@file@percent }
\newlabel{tipos-de-decisuxe3o-sobre-as-hipuxf3teses}{{42.3.2}{214}{Tipos de decisão sobre as hipóteses}{subsection.42.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.3}Tipos de Erro}{214}{subsection.42.3.3}\protected@file@percent }
\newlabel{tipos-de-erro}{{42.3.3}{214}{Tipos de Erro}{subsection.42.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Função teste}{215}{section.42.4}\protected@file@percent }
\newlabel{funuxe7uxe3o-teste}{{42.4}{215}{Função teste}{section.42.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.1}Exemplo}{215}{subsection.42.4.1}\protected@file@percent }
\newlabel{exemplo-16}{{42.4.1}{215}{Exemplo}{subsection.42.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Função Poder do teste \(\mitdelta \)}{215}{section.42.5}\protected@file@percent }
\newlabel{sec-funpoder}{{42.5}{215}{\texorpdfstring {Função Poder do teste \(\delta \)}{Função Poder do teste \textbackslash delta}}{section.42.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.1}Probabilidade dos Erros I, II}{216}{subsection.42.5.1}\protected@file@percent }
\newlabel{probabilidade-dos-erros-i-ii}{{42.5.1}{216}{Probabilidade dos Erros I, II}{subsection.42.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.2}Poder do Teste}{217}{subsection.42.5.2}\protected@file@percent }
\newlabel{sec-poderteste}{{42.5.2}{217}{Poder do Teste}{subsection.42.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Teste de Hipótese de Neyman-Pearson (Lema de Neyman-Pearson)}{218}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-de-hipuxf3tese-de-neyman-pearson-lema-de-neyman-pearson}{{43}{218}{Teste de Hipótese de Neyman-Pearson (Lema de Neyman-Pearson)}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Exemplo (Normal)}{218}{section.43.1}\protected@file@percent }
\newlabel{exemplo-normal-4}{{43.1}{218}{Exemplo (Normal)}{section.43.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.1.0.1}Solução:}{218}{subsubsection.43.1.0.1}\protected@file@percent }
\newlabel{soluuxe7uxe3o}{{43.1.0.1}{218}{Solução:}{subsubsection.43.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Exemplo (Bernoulli)}{220}{section.43.2}\protected@file@percent }
\newlabel{exemplo-bernoulli-4}{{43.2}{220}{Exemplo (Bernoulli)}{section.43.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2.1}Resposta}{220}{subsection.43.2.1}\protected@file@percent }
\newlabel{resposta-36}{{43.2.1}{220}{Resposta}{subsection.43.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Testes uniformemente mais poderosos (TUMP)}{221}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-uniformemente-mais-poderosos-tump}{{44}{221}{Testes uniformemente mais poderosos (TUMP)}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Teorema de Karlin-Rubin (I)}{221}{section.44.1}\protected@file@percent }
\newlabel{teorema-de-karlin-rubin-i}{{44.1}{221}{Teorema de Karlin-Rubin (I)}{section.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Exemplo (Normal)}{222}{subsection.44.1.1}\protected@file@percent }
\newlabel{exemplo-normal-5}{{44.1.1}{222}{Exemplo (Normal)}{subsection.44.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.1.1}Resposta}{222}{subsubsection.44.1.1.1}\protected@file@percent }
\newlabel{resposta-37}{{44.1.1.1}{222}{Resposta}{subsubsection.44.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.2}Exemplo (Exponencial)}{223}{subsection.44.1.2}\protected@file@percent }
\newlabel{exemplo-exponencial-1}{{44.1.2}{223}{Exemplo (Exponencial)}{subsection.44.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.1.2.0.1}Resposta}{223}{paragraph.44.1.2.0.1}\protected@file@percent }
\newlabel{resposta-38}{{44.1.2.0.1}{223}{Resposta}{paragraph.44.1.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Teorema de Karlin-Rubin (II)}{223}{section.44.2}\protected@file@percent }
\newlabel{teorema-de-karlin-rubin-ii}{{44.2}{223}{Teorema de Karlin-Rubin (II)}{section.44.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}Exemplo (Normal)}{224}{subsection.44.2.1}\protected@file@percent }
\newlabel{exemplo-normal-6}{{44.2.1}{224}{Exemplo (Normal)}{subsection.44.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.1.1}Resposta}{224}{subsubsection.44.2.1.1}\protected@file@percent }
\newlabel{resposta-39}{{44.2.1.1}{224}{Resposta}{subsubsection.44.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Simulações}{225}{section.44.3}\protected@file@percent }
\newlabel{simulauxe7uxf5es}{{44.3}{225}{Simulações}{section.44.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Testes de hipótese gerais}{227}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-hipuxf3tese-gerais}{{45}{227}{Testes de hipótese gerais}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Teste da Razão de Verossimilhanças Generalizada}{227}{section.45.1}\protected@file@percent }
\newlabel{teste-da-razuxe3o-de-verossimilhanuxe7as-generalizada}{{45.1}{227}{Teste da Razão de Verossimilhanças Generalizada}{section.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}\hyperref  [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{228}{subsection.45.1.1}\protected@file@percent }
\newlabel{estatuxedstica-da-razuxe3o-de-verossimilhanuxe7as-generalizada}{{45.1.1}{228}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{subsection.45.1.1}{}}
\newlabel{eq-estatrazao}{{45.1}{228}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{section*.15}{}}
\newlabel{eq-estatrazao2}{{45.2}{228}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{section*.16}{}}
\newlabel{eq-testeestatrazao}{{45.3}{229}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.2}Exemplo (Normal)}{229}{subsection.45.1.2}\protected@file@percent }
\newlabel{exemplo-normal-7}{{45.1.2}{229}{Exemplo (Normal)}{subsection.45.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.2.1}Resposta}{230}{subsubsection.45.1.2.1}\protected@file@percent }
\newlabel{resposta-40}{{45.1.2.1}{230}{Resposta}{subsubsection.45.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.3}Exemplo (Poisson)}{230}{subsection.45.1.3}\protected@file@percent }
\newlabel{exemplo-poisson-4}{{45.1.3}{230}{Exemplo (Poisson)}{subsection.45.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.3.1}Resposta}{231}{subsubsection.45.1.3.1}\protected@file@percent }
\newlabel{resposta-41}{{45.1.3.1}{231}{Resposta}{subsubsection.45.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Hipótese Linear Geral}{233}{section.45.2}\protected@file@percent }
\newlabel{hipuxf3tese-linear-geral}{{45.2}{233}{Hipótese Linear Geral}{section.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Estatística de Wald}{234}{section.45.3}\protected@file@percent }
\newlabel{estatuxedstica-de-wald}{{45.3}{234}{Estatística de Wald}{section.45.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3.1}Exemplos}{234}{subsection.45.3.1}\protected@file@percent }
\newlabel{exemplos-17}{{45.3.1}{234}{Exemplos}{subsection.45.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Estatística Escore (ou de Rao)}{235}{section.45.4}\protected@file@percent }
\newlabel{estatuxedstica-escore-ou-de-rao}{{45.4}{235}{Estatística Escore (ou de Rao)}{section.45.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.5}Comparando as estatísticas e os testes}{236}{section.45.5}\protected@file@percent }
\newlabel{comparando-as-estatuxedsticas-e-os-testes}{{45.5}{236}{Comparando as estatísticas e os testes}{section.45.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.6}Teste de hipótese para o vetor de médias sob normalidade}{239}{section.45.6}\protected@file@percent }
\newlabel{teste-de-hipuxf3tese-para-o-vetor-de-muxe9dias-sob-normalidade}{{45.6}{239}{Teste de hipótese para o vetor de médias sob normalidade}{section.45.6}{}}
