\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos Estatísticos na abordagem clássica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-estatuxedsticos-na-abordagem-cluxe1ssica}{{2}{5}{Modelos Estatísticos na abordagem clássica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Estatístico Paramétrico}{5}{section.2.1}\protected@file@percent }
\newlabel{modelo-estatuxedstico-paramuxe9trico}{{2.1}{5}{Modelo Estatístico Paramétrico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemplos}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{exemplos}{{2.1.1}{5}{Exemplos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Exemplo de Bernoulli}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{exemplo-de-bernoulli}{{2.1.1.1}{5}{Exemplo de Bernoulli}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Exemplo de Exponencial}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{exemplo-de-exponencial}{{2.1.1.2}{6}{Exemplo de Exponencial}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principais Modelos Estatísticos}{7}{section.2.2}\protected@file@percent }
\newlabel{principais-modelos-estatuxedsticos}{{2.2}{7}{Principais Modelos Estatísticos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo Estatístico de Bernoulli}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-modelobernoulli}{{2.2.1}{7}{Modelo Estatístico de Bernoulli}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo Estatístico Binomial}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{modelo-estatuxedstico-binomial}{{2.2.2}{8}{Modelo Estatístico Binomial}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo Estatístico Geométrico}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{modelo-estatuxedstico-geomuxe9trico}{{2.2.3}{8}{Modelo Estatístico Geométrico}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelo de Poisson}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{modelo-de-poisson}{{2.2.4}{8}{Modelo de Poisson}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modelo Multinomial}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{modelo-multinomial}{{2.2.5}{9}{Modelo Multinomial}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modelo Uniforme contínuo}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{modelo-uniforme-contuxednuo}{{2.2.6}{9}{Modelo Uniforme contínuo}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Modelo Exponencial}{10}{subsection.2.2.7}\protected@file@percent }
\newlabel{modelo-exponencial}{{2.2.7}{10}{Modelo Exponencial}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Modelo Normal}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{modelo-normal}{{2.2.8}{10}{Modelo Normal}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}População e Amostra}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{populauxe7uxe3o-e-amostra}{{3}{11}{População e Amostra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variável Populacional}{11}{section.3.1}\protected@file@percent }
\newlabel{sec-vp}{{3.1}{11}{Variável Populacional}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amostra (Teórica)}{11}{section.3.2}\protected@file@percent }
\newlabel{amostra-teuxf3rica}{{3.2}{11}{Amostra (Teórica)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amostra Aleatória}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec-aa}{{3.2.1}{11}{Amostra Aleatória}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amostra (Observada)}{12}{section.3.3}\protected@file@percent }
\newlabel{sec-ao}{{3.3}{12}{Amostra (Observada)}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantidade de Interesse}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantidade-de-interesse}{{4}{13}{Quantidade de Interesse}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuição Amostral}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-amostral}{{5}{14}{Distribuição Amostral}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exemplos}{14}{section.5.1}\protected@file@percent }
\newlabel{exemplos-1}{{5.1}{14}{Exemplos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exemplo um}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{exemplo-um}{{5.1.1}{14}{Exemplo um}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exemplo dois}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{exemplo-dois}{{5.1.2}{15}{Exemplo dois}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exemplo três}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{exemplo-truxeas}{{5.1.3}{15}{Exemplo três}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exemplo contínuo um}{16}{subsection.5.1.4}\protected@file@percent }
\newlabel{exemplo-contuxednuo-um}{{5.1.4}{16}{Exemplo contínuo um}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Exemplo contínuo dois}{16}{subsection.5.1.5}\protected@file@percent }
\newlabel{exemplo-contuxednuo-dois}{{5.1.5}{16}{Exemplo contínuo dois}{subsection.5.1.5}{}}
