\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\newlabel{atribuiuxe7uxe3o-e-licenuxe7a}{{}{3}{Atribuição e Licença}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Atribuição e Licença}{3}{section*.3}\protected@file@percent }
\newlabel{agradecimentos}{{}{3}{Agradecimentos}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introdução à Inferência Frequentista}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos Estatísticos na abordagem clássica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-estatuxedsticos-na-abordagem-cluxe1ssica}{{1}{5}{Modelos Estatísticos na abordagem clássica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Estatístico Paramétrico}{5}{section.1.1}\protected@file@percent }
\newlabel{modelo-estatuxedstico-paramuxe9trico}{{1.1}{5}{Modelo Estatístico Paramétrico}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exemplos}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{exemplos}{{1.1.1}{5}{Exemplos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Exemplo de Bernoulli}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{exemplo-de-bernoulli}{{1.1.1.1}{5}{Exemplo de Bernoulli}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Exemplo de Exponencial}{6}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{exemplo-de-exponencial}{{1.1.1.2}{6}{Exemplo de Exponencial}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais Modelos Estatísticos}{7}{section.1.2}\protected@file@percent }
\newlabel{principais-modelos-estatuxedsticos}{{1.2}{7}{Principais Modelos Estatísticos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo Estatístico de Bernoulli}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-modelobernoulli}{{1.2.1}{7}{Modelo Estatístico de Bernoulli}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo Estatístico Binomial}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{modelo-estatuxedstico-binomial}{{1.2.2}{8}{Modelo Estatístico Binomial}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelo Estatístico Geométrico}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{modelo-estatuxedstico-geomuxe9trico}{{1.2.3}{8}{Modelo Estatístico Geométrico}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modelo de Poisson}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{modelo-de-poisson}{{1.2.4}{8}{Modelo de Poisson}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Modelo Multinomial}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{modelo-multinomial}{{1.2.5}{9}{Modelo Multinomial}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Modelo Uniforme contínuo}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{modelo-uniforme-contuxednuo}{{1.2.6}{9}{Modelo Uniforme contínuo}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Modelo Exponencial}{10}{subsection.1.2.7}\protected@file@percent }
\newlabel{modelo-exponencial}{{1.2.7}{10}{Modelo Exponencial}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Modelo Normal}{10}{subsection.1.2.8}\protected@file@percent }
\newlabel{modelo-normal}{{1.2.8}{10}{Modelo Normal}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}População e Amostra}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{populauxe7uxe3o-e-amostra}{{2}{11}{População e Amostra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variável Populacional}{11}{section.2.1}\protected@file@percent }
\newlabel{sec-vp}{{2.1}{11}{Variável Populacional}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amostra (Teórica)}{11}{section.2.2}\protected@file@percent }
\newlabel{amostra-teuxf3rica}{{2.2}{11}{Amostra (Teórica)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amostra Aleatória}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-aa}{{2.2.1}{11}{Amostra Aleatória}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Diagrama}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{diagrama}{{2.2.1.1}{12}{Diagrama}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amostra (Observada)}{12}{section.2.3}\protected@file@percent }
\newlabel{sec-ao}{{2.3}{12}{Amostra (Observada)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantidade de Interesse}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantidade-de-interesse}{{3}{13}{Quantidade de Interesse}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuição Amostral}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-amostral}{{4}{14}{Distribuição Amostral}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplos}{14}{section.4.1}\protected@file@percent }
\newlabel{exemplos-1}{{4.1}{14}{Exemplos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exemplo um}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{exemplo-um}{{4.1.1}{14}{Exemplo um}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exemplo dois }{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{exemplo-dois}{{4.1.2}{15}{\texorpdfstring {Exemplo dois }{Exemplo dois }}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemplo contínuo um}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{exemplo-contuxednuo-um}{{4.1.3}{15}{Exemplo contínuo um}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exemplo contínuo dois}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{exemplo-contuxednuo-dois}{{4.1.4}{16}{Exemplo contínuo dois}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Função de Verossimilhança}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funuxe7uxe3o-de-verossimilhanuxe7a}{{5}{17}{Função de Verossimilhança}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exemplo}{17}{section.5.1}\protected@file@percent }
\newlabel{exemplo}{{5.1}{17}{Exemplo}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estatísticas}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas}{{6}{18}{Estatísticas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exemplo}{18}{section.6.1}\protected@file@percent }
\newlabel{exemplo-1}{{6.1}{18}{Exemplo}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimadores}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimadores}{{7}{19}{Estimadores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimativas}{19}{section.7.1}\protected@file@percent }
\newlabel{sec-estimativa}{{7.1}{19}{Estimativas}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propriedades dos estimadores para quantidades de interesse}{20}{section.7.2}\protected@file@percent }
\newlabel{propriedades-dos-estimadores-para-quantidades-de-interesse}{{7.2}{20}{Propriedades dos estimadores para quantidades de interesse}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Estimados não-viciados ou não-enviesados}{20}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec-est-naovies}{{7.2.1}{20}{Estimados não-viciados ou não-enviesados}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Estimadores não viciados assintoticamente}{21}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{sec-est-naovies-assin}{{7.2.1.1}{21}{Estimadores não viciados assintoticamente}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Erro quadrático médio (EQM)}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erro-quadruxe1tico-muxe9dio-eqm}{{8}{22}{Erro quadrático médio (EQM)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Propriedades do EQM}{22}{section.8.1}\protected@file@percent }
\newlabel{propriedades-do-eqm}{{8.1}{22}{Propriedades do EQM}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Viés}{22}{section.8.2}\protected@file@percent }
\newlabel{viuxe9s}{{8.2}{22}{Viés}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exemplo}{23}{section.8.3}\protected@file@percent }
\newlabel{exemplo-2}{{8.3}{23}{Exemplo}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulações de Monte Carlo}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulauxe7uxf5es-de-monte-carlo}{{9}{24}{Simulações de Monte Carlo}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Método}{24}{section.9.1}\protected@file@percent }
\newlabel{muxe9todo}{{9.1}{24}{Método}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimação via máxima verossimilhança (EMV)}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-via-muxe1xima-verossimilhanuxe7a-emv}{{10}{25}{Estimação via máxima verossimilhança (EMV)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exemplo}{25}{section.10.1}\protected@file@percent }
\newlabel{exemplo-3}{{10.1}{25}{Exemplo}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Invariância dos EMVs}{26}{subsection.10.1.1}\protected@file@percent }
\newlabel{invariuxe2ncia-dos-emvs}{{10.1.1}{26}{Invariância dos EMVs}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Distribuição Qui-Quadrado}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-qui-quadrado}{{11}{28}{Distribuição Qui-Quadrado}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Teorema do Limite Central}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorema-do-limite-central}{{12}{29}{Teorema do Limite Central}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Exemplo}{29}{section.12.1}\protected@file@percent }
\newlabel{exemplo-4}{{12.1}{29}{Exemplo}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Intervalo de Confiança ou Estimador Intervalar}{30}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervalo-de-confianuxe7a-ou-estimador-intervalar}{{13}{30}{Intervalo de Confiança ou Estimador Intervalar}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}IC sob normalidade para \(\mitmu \) com \(\mitsigma ^2\) conhecido}{31}{section.13.1}\protected@file@percent }
\newlabel{ic-sob-normalidade-para-mu-com-sigma2-conhecido}{{13.1}{31}{\texorpdfstring {IC sob normalidade para \(\mu \) com \(\sigma ^2\) conhecido}{IC sob normalidade para \textbackslash mu com \textbackslash sigma\^{}2 conhecido}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Exemplo}{31}{subsection.13.1.1}\protected@file@percent }
\newlabel{exemplo-5}{{13.1.1}{31}{Exemplo}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.1}Notação}{31}{subsubsection.13.1.1.1}\protected@file@percent }
\newlabel{notauxe7uxe3o}{{13.1.1.1}{31}{Notação}{subsubsection.13.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}IC sob normalidade para \(\mitmu \) quando \(\mitsigma ^2\) é desconhecido}{32}{section.13.2}\protected@file@percent }
\newlabel{ic-sob-normalidade-para-mu-quando-sigma2-uxe9-desconhecido}{{13.2}{32}{\texorpdfstring {IC sob normalidade para \(\mu \) quando \(\sigma ^2\) é desconhecido}{IC sob normalidade para \textbackslash mu quando \textbackslash sigma\^{}2 é desconhecido}}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Exercício}{32}{subsection.13.2.1}\protected@file@percent }
\newlabel{exercuxedcio}{{13.2.1}{32}{Exercício}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}IC sob normalidade para \(\mitsigma ^2\) com \(\mitmu \) desconhecido}{33}{section.13.3}\protected@file@percent }
\newlabel{ic-sob-normalidade-para-sigma2-com-mu-desconhecido}{{13.3}{33}{\texorpdfstring {IC sob normalidade para \(\sigma ^2\) com \(\mu \) desconhecido}{IC sob normalidade para \textbackslash sigma\^{}2 com \textbackslash mu desconhecido}}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Intervalo de Confiança para a proporção}{34}{section.13.4}\protected@file@percent }
\newlabel{intervalo-de-confianuxe7a-para-a-proporuxe7uxe3o}{{13.4}{34}{Intervalo de Confiança para a proporção}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Exemplo}{35}{subsection.13.4.1}\protected@file@percent }
\newlabel{exemplo-6}{{13.4.1}{35}{Exemplo}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Intervalos conservadores e otimistas}{36}{subsection.13.4.2}\protected@file@percent }
\newlabel{intervalos-conservadores-e-otimistas}{{13.4.2}{36}{Intervalos conservadores e otimistas}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Como interpretar intervalos de confiança}{36}{section.13.5}\protected@file@percent }
\newlabel{como-interpretar-intervalos-de-confianuxe7a}{{13.5}{36}{Como interpretar intervalos de confiança}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Teste de Hipótese simples}{37}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-de-hipuxf3tese-simples}{{14}{37}{Teste de Hipótese simples}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Etapas de um teste de hipótese}{37}{section.14.1}\protected@file@percent }
\newlabel{etapas-de-um-teste-de-hipuxf3tese}{{14.1}{37}{Etapas de um teste de hipótese}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Exemplo da hipótese 5.}{37}{section.14.2}\protected@file@percent }
\newlabel{exemplo-da-hipuxf3tese-5.}{{14.2}{37}{Exemplo da hipótese 5}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Erros de decisão}{38}{subsection.14.2.1}\protected@file@percent }
\newlabel{erros-de-decisuxe3o}{{14.2.1}{38}{Erros de decisão}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Exemplo da hipótese 1.}{38}{section.14.3}\protected@file@percent }
\newlabel{exemplo-da-hipuxf3tese-1.}{{14.3}{38}{Exemplo da hipótese 1}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Erros Tipo I e II}{38}{subsection.14.3.1}\protected@file@percent }
\newlabel{erros-tipo-i-e-ii}{{14.3.1}{38}{Erros Tipo I e II}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.1}Calculando Exato e pela aproximação do \hyperref  [teorema-do-limite-central]{Teorema do Limite Central}}{39}{subsubsection.14.3.1.1}\protected@file@percent }
\newlabel{calculando-exato-e-pela-aproximauxe7uxe3o-do-teorema-do-limite-central}{{14.3.1.1}{39}{\texorpdfstring {Calculando Exato e pela aproximação do \hyperref [teorema-do-limite-central]{Teorema do Limite Central}}{Calculando Exato e pela aproximação do Teorema do Limite Central}}{subsubsection.14.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Poder do teste}{40}{section.14.4}\protected@file@percent }
\newlabel{poder-do-teste}{{14.4}{40}{Poder do teste}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Um exemplo mais amplo (Diferença)}{40}{section.14.5}\protected@file@percent }
\newlabel{um-exemplo-mais-amplo-diferenuxe7a}{{14.5}{40}{Um exemplo mais amplo (Diferença)}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Hipóteses como subconjuntos do espaço paramétrico}{41}{section.14.6}\protected@file@percent }
\newlabel{hipuxf3teses-como-subconjuntos-do-espauxe7o-paramuxe9trico}{{14.6}{41}{Hipóteses como subconjuntos do espaço paramétrico}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Função poder}{41}{section.14.7}\protected@file@percent }
\newlabel{funuxe7uxe3o-poder}{{14.7}{41}{Função poder}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Um exemplo do cálculo de erros com hipótese unilateral}{42}{section.14.8}\protected@file@percent }
\newlabel{um-exemplo-do-cuxe1lculo-de-erros-com-hipuxf3tese-unilateral}{{14.8}{42}{Um exemplo do cálculo de erros com hipótese unilateral}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Teste sob Normalidade}{44}{section.14.9}\protected@file@percent }
\newlabel{teste-sob-normalidade}{{14.9}{44}{Teste sob Normalidade}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Um outro exemplo}{47}{subsection.14.9.1}\protected@file@percent }
\newlabel{um-outro-exemplo}{{14.9.1}{47}{Um outro exemplo}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Procedimento Geral para Testar Hipóteses (Método de Neyman-Pearson)}{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procedimento-geral-para-testar-hipuxf3teses-muxe9todo-de-neyman-pearson}{{15}{48}{Procedimento Geral para Testar Hipóteses (Método de Neyman-Pearson)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Exemplos}{48}{section.15.1}\protected@file@percent }
\newlabel{exemplos-2}{{15.1}{48}{Exemplos}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Eexemplo um}{48}{subsection.15.1.1}\protected@file@percent }
\newlabel{eexemplo-um}{{15.1.1}{48}{Eexemplo um}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}2}{51}{subsection.15.1.2}\protected@file@percent }
\newlabel{section}{{15.1.2}{51}{2}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}3}{52}{subsection.15.1.3}\protected@file@percent }
\newlabel{section-1}{{15.1.3}{52}{3}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Exemplo}{53}{subsection.15.1.4}\protected@file@percent }
\newlabel{exemplo-7}{{15.1.4}{53}{Exemplo}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fórmulas}{54}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fuxf3rmulas}{{16}{54}{Fórmulas}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Sob normalidade, variância conhecida}{54}{section.16.1}\protected@file@percent }
\newlabel{sob-normalidade-variuxe2ncia-conhecida}{{16.1}{54}{Sob normalidade, variância conhecida}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sob normalidade, variância desconhecida}{55}{section.16.2}\protected@file@percent }
\newlabel{sec-normalidade-vardesc}{{16.2}{55}{Sob normalidade, variância desconhecida}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Sob normalidade, para a variância.}{55}{section.16.3}\protected@file@percent }
\newlabel{sob-normalidade-para-a-variuxe2ncia.}{{16.3}{55}{Sob normalidade, para a variância}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Teste de Hipótese para duas populações}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-de-hipuxf3tese-para-duas-populauxe7uxf5es}{{17}{57}{Teste de Hipótese para duas populações}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Dados independentes e dependentes}{57}{section.17.1}\protected@file@percent }
\newlabel{dados-independentes-e-dependentes}{{17.1}{57}{Dados independentes e dependentes}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Caso pareado (variáveis dependentes)}{58}{subsection.17.1.1}\protected@file@percent }
\newlabel{caso-pareado-variuxe1veis-dependentes}{{17.1.1}{58}{Caso pareado (variáveis dependentes)}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Exemplo}{58}{subsection.17.1.2}\protected@file@percent }
\newlabel{exemplo-8}{{17.1.2}{58}{Exemplo}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Caso de independência}{59}{section.17.2}\protected@file@percent }
\newlabel{caso-de-independuxeancia}{{17.2}{59}{Caso de independência}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Ambas variâncias conhecidas}{60}{subsection.17.2.1}\protected@file@percent }
\newlabel{ambas-variuxe2ncias-conhecidas}{{17.2.1}{60}{Ambas variâncias conhecidas}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Variâncias desconhecidas e iguais}{60}{subsection.17.2.2}\protected@file@percent }
\newlabel{variuxe2ncias-desconhecidas-e-iguais}{{17.2.2}{60}{Variâncias desconhecidas e iguais}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2.1}Estimando via t-Student}{60}{subsubsection.17.2.2.1}\protected@file@percent }
\newlabel{estimando-via-t-student}{{17.2.2.1}{60}{Estimando via t-Student}{subsubsection.17.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Variâncias desconhecidas e diferentes (caso geral)}{61}{subsection.17.2.3}\protected@file@percent }
\newlabel{variuxe2ncias-desconhecidas-e-diferentes-caso-geral}{{17.2.3}{61}{Variâncias desconhecidas e diferentes (caso geral)}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.1}Estimando via t-Student}{61}{subsubsection.17.2.3.1}\protected@file@percent }
\newlabel{estimando-via-t-student-1}{{17.2.3.1}{61}{Estimando via t-Student}{subsubsection.17.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.1.1}Encontrando \(n’\)}{61}{paragraph.17.2.3.1.1}\protected@file@percent }
\newlabel{encontrando-n}{{17.2.3.1.1}{61}{\texorpdfstring {Encontrando \(n’\)}{Encontrando n'}}{paragraph.17.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.2}Exemplo (Importante)}{62}{subsubsection.17.2.3.2}\protected@file@percent }
\newlabel{exemplo-importante}{{17.2.3.2}{62}{Exemplo (Importante)}{subsubsection.17.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.2.1}Caso 1. Variâncias conhecidas}{62}{paragraph.17.2.3.2.1}\protected@file@percent }
\newlabel{caso-1.-variuxe2ncias-conhecidas}{{17.2.3.2.1}{62}{Caso 1. Variâncias conhecidas}{paragraph.17.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.2.2}Caso 2. Variâncias desconhecidas e iguais.}{62}{paragraph.17.2.3.2.2}\protected@file@percent }
\newlabel{caso-2.-variuxe2ncias-desconhecidas-e-iguais.}{{17.2.3.2.2}{62}{Caso 2. Variâncias desconhecidas e iguais}{paragraph.17.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.2.3.2.3}Caso 3. Variâncias desconhecidas e diferentes}{62}{paragraph.17.2.3.2.3}\protected@file@percent }
\newlabel{caso-3.-variuxe2ncias-desconhecidas-e-diferentes}{{17.2.3.2.3}{62}{Caso 3. Variâncias desconhecidas e diferentes}{paragraph.17.2.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Testes não Paramétricos para a média populacional}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-nuxe3o-paramuxe9tricos-para-a-muxe9dia-populacional}{{18}{63}{Testes não Paramétricos para a média populacional}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Tabela de frequências}{64}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabela-de-frequuxeancias}{{19}{64}{Tabela de frequências}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Teste Qui-Quadrado e análise de aderência}{66}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-qui-quadrado-e-anuxe1lise-de-aderuxeancia}{{20}{66}{Teste Qui-Quadrado e análise de aderência}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Exemplo}{67}{section.20.1}\protected@file@percent }
\newlabel{exemplo-9}{{20.1}{67}{Exemplo}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}K-Grupos}{68}{section.20.2}\protected@file@percent }
\newlabel{k-grupos}{{20.2}{68}{K-Grupos}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Testes de Independência e Homogeneidade}{70}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-independuxeancia-e-homogeneidade}{{21}{70}{Testes de Independência e Homogeneidade}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Teste de Homogeneidade}{70}{section.21.1}\protected@file@percent }
\newlabel{teste-de-homogeneidade}{{21.1}{70}{Teste de Homogeneidade}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Teste de independência}{70}{section.21.2}\protected@file@percent }
\newlabel{teste-de-independuxeancia}{{21.2}{70}{Teste de independência}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Exemplos}{71}{section.21.3}\protected@file@percent }
\newlabel{exemplos-3}{{21.3}{71}{Exemplos}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Primeiro exemplo (homogeniedade)}{71}{subsection.21.3.1}\protected@file@percent }
\newlabel{primeiro-exemplo-homogeniedade}{{21.3.1}{71}{Primeiro exemplo (homogeniedade)}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Outro Exemplo (independência)}{72}{subsection.21.3.2}\protected@file@percent }
\newlabel{outro-exemplo-independuxeancia}{{21.3.2}{72}{Outro Exemplo (independência)}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Valor-\(p\), \(p\)-Valor ou \(p\)-Value}{73}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{valor-p-p-valor-ou-p-value}{{22}{73}{\texorpdfstring {Valor-\(p\), \(p\)-Valor ou \(p\)-Value}{Valor-p, p-Valor ou p-Value}}{chapter.22}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Inferência Frequentista}{74}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Família Exponencial (FE)}{75}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{famuxedlia-exponencial-fe}{{23}{75}{Família Exponencial (FE)}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Família Exponencial unidimensional}{75}{section.23.1}\protected@file@percent }
\newlabel{famuxedlia-exponencial-unidimensional}{{23.1}{75}{Família Exponencial unidimensional}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Exemplos}{75}{subsection.23.1.1}\protected@file@percent }
\newlabel{exemplos-4}{{23.1.1}{75}{Exemplos}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.1}Exemplo 1 - Exponencial}{75}{subsubsection.23.1.1.1}\protected@file@percent }
\newlabel{sec-fe-exp}{{23.1.1.1}{75}{Exemplo 1 - Exponencial}{subsubsection.23.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.1.1}Resposta}{76}{paragraph.23.1.1.1.1}\protected@file@percent }
\newlabel{resposta}{{23.1.1.1.1}{76}{Resposta}{paragraph.23.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.2}Exemplo 2 - Bernoulli}{76}{subsubsection.23.1.1.2}\protected@file@percent }
\newlabel{exemplo-2---bernoulli}{{23.1.1.2}{76}{Exemplo 2 - Bernoulli}{subsubsection.23.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.2.1}Resposta}{76}{paragraph.23.1.1.2.1}\protected@file@percent }
\newlabel{resposta-1}{{23.1.1.2.1}{76}{Resposta}{paragraph.23.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.3}Exemplo 3 - Normal (Média)}{76}{subsubsection.23.1.1.3}\protected@file@percent }
\newlabel{exemplo-3---normal-muxe9dia}{{23.1.1.3}{76}{Exemplo 3 - Normal (Média)}{subsubsection.23.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.4}Resposta}{77}{subsubsection.23.1.1.4}\protected@file@percent }
\newlabel{resposta-2}{{23.1.1.4}{77}{Resposta}{subsubsection.23.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.5}Exempo 4 - Normal (Variância)}{77}{subsubsection.23.1.1.5}\protected@file@percent }
\newlabel{exempo-4---normal-variuxe2ncia}{{23.1.1.5}{77}{Exempo 4 - Normal (Variância)}{subsubsection.23.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.5.1}Resposta}{77}{paragraph.23.1.1.5.1}\protected@file@percent }
\newlabel{resposta-3}{{23.1.1.5.1}{77}{Resposta}{paragraph.23.1.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.6}Exemplo 5 - Normal (Média = Variância)}{77}{subsubsection.23.1.1.6}\protected@file@percent }
\newlabel{exemplo-5---normal-muxe9dia-variuxe2ncia}{{23.1.1.6}{77}{Exemplo 5 - Normal (Média = Variância)}{subsubsection.23.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.1.1.6.1}Resposta}{78}{paragraph.23.1.1.6.1}\protected@file@percent }
\newlabel{resposta-4}{{23.1.1.6.1}{78}{Resposta}{paragraph.23.1.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.7}Exemplo 6 - Exemplo negativo (Uniforme)}{78}{subsubsection.23.1.1.7}\protected@file@percent }
\newlabel{exemplo-6---exemplo-negativo-uniforme}{{23.1.1.7}{78}{Exemplo 6 - Exemplo negativo (Uniforme)}{subsubsection.23.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1.8}Exemplo 7 - Exemplo negativo (Normal - Média e Variância)}{78}{subsubsection.23.1.1.8}\protected@file@percent }
\newlabel{exemplo-7---exemplo-negativo-normal---muxe9dia-e-variuxe2ncia}{{23.1.1.8}{78}{Exemplo 7 - Exemplo negativo (Normal - Média e Variância)}{subsubsection.23.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Propriedades na integração}{79}{subsection.23.1.2}\protected@file@percent }
\newlabel{propriedades-na-integrauxe7uxe3o}{{23.1.2}{79}{Propriedades na integração}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Família Exponencial k-dimensional}{79}{section.23.2}\protected@file@percent }
\newlabel{sec-fek}{{23.2}{79}{Família Exponencial k-dimensional}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Exemplos}{80}{subsection.23.2.1}\protected@file@percent }
\newlabel{exemplos-5}{{23.2.1}{80}{Exemplos}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.1}Exemplo 1 (Normal - Média e Variância)}{80}{subsubsection.23.2.1.1}\protected@file@percent }
\newlabel{exemplo-1-normal---muxe9dia-e-variuxe2ncia}{{23.2.1.1}{80}{Exemplo 1 (Normal - Média e Variância)}{subsubsection.23.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.2.1.1.1}Resposta}{80}{paragraph.23.2.1.1.1}\protected@file@percent }
\newlabel{resposta-5}{{23.2.1.1.1}{80}{Resposta}{paragraph.23.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Exercício}{80}{subsection.23.2.2}\protected@file@percent }
\newlabel{exercuxedcio-1}{{23.2.2}{80}{Exercício}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Distribuição Amostral - Aprofundamento}{81}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-amostral---aprofundamento}{{24}{81}{Distribuição Amostral - Aprofundamento}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Relação com a \hyperref  [famuxedlia-exponencial-fe]{FE}}{81}{section.24.1}\protected@file@percent }
\newlabel{relauxe7uxe3o-com-a-fe}{{24.1}{81}{\texorpdfstring {Relação com a \hyperref [famuxedlia-exponencial-fe]{FE}}{Relação com a FE}}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Unidimensional}{81}{subsection.24.1.1}\protected@file@percent }
\newlabel{unidimensional}{{24.1.1}{81}{Unidimensional}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}k-dimensional}{81}{subsection.24.1.2}\protected@file@percent }
\newlabel{k-dimensional}{{24.1.2}{81}{k-dimensional}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Exemplos}{82}{subsection.24.1.3}\protected@file@percent }
\newlabel{exemplos-6}{{24.1.3}{82}{Exemplos}{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.1}Bernoulli}{82}{subsubsection.24.1.3.1}\protected@file@percent }
\newlabel{bernoulli}{{24.1.3.1}{82}{Bernoulli}{subsubsection.24.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.2}Binomial}{82}{subsubsection.24.1.3.2}\protected@file@percent }
\newlabel{binomial}{{24.1.3.2}{82}{Binomial}{subsubsection.24.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.3}Dirichlet}{83}{subsubsection.24.1.3.3}\protected@file@percent }
\newlabel{dirichlet}{{24.1.3.3}{83}{Dirichlet}{subsubsection.24.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Estatísticas Suficientes}{85}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas-suficientes}{{25}{85}{Estatísticas Suficientes}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Caso discreto}{85}{section.25.1}\protected@file@percent }
\newlabel{caso-discreto}{{25.1}{85}{Caso discreto}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Exemplos}{85}{subsection.25.1.1}\protected@file@percent }
\newlabel{exemplos-7}{{25.1.1}{85}{Exemplos}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1.1}Exemplo 1}{85}{subsubsection.25.1.1.1}\protected@file@percent }
\newlabel{exemplo-1-1}{{25.1.1.1}{85}{Exemplo 1}{subsubsection.25.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.1.1.1.1}Resposta}{86}{paragraph.25.1.1.1.1}\protected@file@percent }
\newlabel{resposta-6}{{25.1.1.1.1}{86}{Resposta}{paragraph.25.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1.2}Exemplo 2}{87}{subsubsection.25.1.1.2}\protected@file@percent }
\newlabel{exemplo-2-1}{{25.1.1.2}{87}{Exemplo 2}{subsubsection.25.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.1.1.2.1}Resposta}{87}{paragraph.25.1.1.2.1}\protected@file@percent }
\newlabel{resposta-7}{{25.1.1.2.1}{87}{Resposta}{paragraph.25.1.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Caso Contínuo}{88}{section.25.2}\protected@file@percent }
\newlabel{caso-contuxednuo}{{25.2}{88}{Caso Contínuo}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Exemplo (Normal)}{88}{subsection.25.2.1}\protected@file@percent }
\newlabel{exemplo-normal}{{25.2.1}{88}{Exemplo (Normal)}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1.1}Resposta}{88}{subsubsection.25.2.1.1}\protected@file@percent }
\newlabel{resposta-8}{{25.2.1.1}{88}{Resposta}{subsubsection.25.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Problema das funções densidade de probabilidade}{89}{subsection.25.2.2}\protected@file@percent }
\newlabel{sec-problema}{{25.2.2}{89}{Problema das funções densidade de probabilidade}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Critério da Fatoração de Neyman-Fisher (Caso Simples)}{90}{section.25.3}\protected@file@percent }
\newlabel{sec-crit-fat}{{25.3}{90}{Critério da Fatoração de Neyman-Fisher (Caso Simples)}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Prova (caso discreto)}{91}{subsection.25.3.1}\protected@file@percent }
\newlabel{prova-caso-discreto}{{25.3.1}{91}{Prova (caso discreto)}{subsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1.1}\(\Rightarrow \)}{91}{subsubsection.25.3.1.1}\protected@file@percent }
\newlabel{rightarrow}{{25.3.1.1}{91}{\texorpdfstring {\(\Rightarrow \)}{\textbackslash Rightarrow}}{subsubsection.25.3.1.1}{}}
\newlabel{eq-podemos}{{25.1}{91}{\texorpdfstring {\(\Rightarrow \)}{\textbackslash Rightarrow}}{section*.5}{}}
\newlabel{eq-aberto}{{25.2}{91}{\texorpdfstring {\(\Rightarrow \)}{\textbackslash Rightarrow}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1.2}\(\Leftarrow \)}{92}{subsubsection.25.3.1.2}\protected@file@percent }
\newlabel{leftarrow}{{25.3.1.2}{92}{\texorpdfstring {\(\Leftarrow \)}{\textbackslash Leftarrow}}{subsubsection.25.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Exemplo (1 do caso discreto)}{92}{subsection.25.3.2}\protected@file@percent }
\newlabel{sec-ex-crit-fat}{{25.3.2}{92}{Exemplo (1 do caso discreto)}{subsection.25.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2.1}Resposta}{93}{subsubsection.25.3.2.1}\protected@file@percent }
\newlabel{resposta-9}{{25.3.2.1}{93}{Resposta}{subsubsection.25.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}Mais Exemplos}{93}{subsection.25.3.3}\protected@file@percent }
\newlabel{mais-exemplos}{{25.3.3}{93}{Mais Exemplos}{subsection.25.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.1}Exemplo a}{93}{subsubsection.25.3.3.1}\protected@file@percent }
\newlabel{exemplo-a}{{25.3.3.1}{93}{Exemplo a}{subsubsection.25.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.3.3.1.1}Resposta}{93}{paragraph.25.3.3.1.1}\protected@file@percent }
\newlabel{resposta-10}{{25.3.3.1.1}{93}{Resposta}{paragraph.25.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.2}Exemplo b}{94}{subsubsection.25.3.3.2}\protected@file@percent }
\newlabel{exemplo-b}{{25.3.3.2}{94}{Exemplo b}{subsubsection.25.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.3.3.2.1}Resposta}{94}{paragraph.25.3.3.2.1}\protected@file@percent }
\newlabel{resposta-11}{{25.3.3.2.1}{94}{Resposta}{paragraph.25.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3.3}Exemplo c}{95}{subsubsection.25.3.3.3}\protected@file@percent }
\newlabel{exemplo-c}{{25.3.3.3}{95}{Exemplo c}{subsubsection.25.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.3.3.3.1}Respostas}{95}{paragraph.25.3.3.3.1}\protected@file@percent }
\newlabel{respostas}{{25.3.3.3.1}{95}{Respostas}{paragraph.25.3.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Teorema (``Invariância'' da estatística suficiente)}{96}{section.25.4}\protected@file@percent }
\newlabel{teorema-invariuxe2ncia-da-estatuxedstica-suficiente}{{25.4}{96}{Teorema (``Invariância'' da estatística suficiente)}{section.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Prova}{96}{subsection.25.4.1}\protected@file@percent }
\newlabel{prova}{{25.4.1}{96}{Prova}{subsection.25.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Exemplos}{96}{subsection.25.4.2}\protected@file@percent }
\newlabel{exemplos-8}{{25.4.2}{96}{Exemplos}{subsection.25.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}Corolário útil (Relação das suficientes com a FE)}{97}{subsection.25.4.3}\protected@file@percent }
\newlabel{coroluxe1rio-uxfatil-relauxe7uxe3o-das-suficientes-com-a-fe}{{25.4.3}{97}{Corolário útil (Relação das suficientes com a FE)}{subsection.25.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.3.1}Prova:}{97}{subsubsection.25.4.3.1}\protected@file@percent }
\newlabel{prova-1}{{25.4.3.1}{97}{Prova:}{subsubsection.25.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Estatísticas Suficientes Minimais (SM)}{98}{section.25.5}\protected@file@percent }
\newlabel{sec-sm}{{25.5}{98}{Estatísticas Suficientes Minimais (SM)}{section.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}Teorema (1 das estatísticas SM)}{98}{subsection.25.5.1}\protected@file@percent }
\newlabel{sec-teo-um}{{25.5.1}{98}{Teorema (1 das estatísticas SM)}{subsection.25.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1.1}Prova}{98}{subsubsection.25.5.1.1}\protected@file@percent }
\newlabel{prova-2}{{25.5.1.1}{98}{Prova}{subsubsection.25.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1.2}Exemplo (Bernoulli)}{99}{subsubsection.25.5.1.2}\protected@file@percent }
\newlabel{sec-ex-teo-um}{{25.5.1.2}{99}{Exemplo (Bernoulli)}{subsubsection.25.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.2.1}Resposta}{99}{paragraph.25.5.1.2.1}\protected@file@percent }
\newlabel{resposta-12}{{25.5.1.2.1}{99}{Resposta}{paragraph.25.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1.3}Exemplo (Normal)}{100}{subsubsection.25.5.1.3}\protected@file@percent }
\newlabel{sec-ex-norm-teo-um}{{25.5.1.3}{100}{Exemplo (Normal)}{subsubsection.25.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.1.3.1}Resposta}{100}{paragraph.25.5.1.3.1}\protected@file@percent }
\newlabel{resposta-13}{{25.5.1.3.1}{100}{Resposta}{paragraph.25.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}Teorema (2 das estatísticas SM)}{101}{subsection.25.5.2}\protected@file@percent }
\newlabel{sec-teo-dois}{{25.5.2}{101}{Teorema (2 das estatísticas SM)}{subsection.25.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.1}Prova}{101}{subsubsection.25.5.2.1}\protected@file@percent }
\newlabel{prova-3}{{25.5.2.1}{101}{Prova}{subsubsection.25.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.2}Exemplo (Bernoulli)}{101}{subsubsection.25.5.2.2}\protected@file@percent }
\newlabel{exemplo-bernoulli}{{25.5.2.2}{101}{Exemplo (Bernoulli)}{subsubsection.25.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.2.1}Resposta}{101}{paragraph.25.5.2.2.1}\protected@file@percent }
\newlabel{resposta-14}{{25.5.2.2.1}{101}{Resposta}{paragraph.25.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.3}Exemplo (Normal)}{102}{subsubsection.25.5.2.3}\protected@file@percent }
\newlabel{exemplo-normal-1}{{25.5.2.3}{102}{Exemplo (Normal)}{subsubsection.25.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.3.1}Resposta correta}{102}{paragraph.25.5.2.3.1}\protected@file@percent }
\newlabel{resposta-correta}{{25.5.2.3.1}{102}{Resposta correta}{paragraph.25.5.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.3.2}Tentativa alternativa (frustrada)}{102}{paragraph.25.5.2.3.2}\protected@file@percent }
\newlabel{tentativa-alternativa-frustrada}{{25.5.2.3.2}{102}{Tentativa alternativa (frustrada)}{paragraph.25.5.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.3.3}Tentativa 2}{102}{paragraph.25.5.2.3.3}\protected@file@percent }
\newlabel{tentativa-2}{{25.5.2.3.3}{102}{Tentativa 2}{paragraph.25.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.4}Exemplo (Uniforme)}{103}{subsubsection.25.5.2.4}\protected@file@percent }
\newlabel{sec-exunif}{{25.5.2.4}{103}{Exemplo (Uniforme)}{subsubsection.25.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.4.1}Resposta}{103}{paragraph.25.5.2.4.1}\protected@file@percent }
\newlabel{resposta-15}{{25.5.2.4.1}{103}{Resposta}{paragraph.25.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2.5}Exemplo (Normal Curvada)}{104}{subsubsection.25.5.2.5}\protected@file@percent }
\newlabel{sec-norm-curv}{{25.5.2.5}{104}{Exemplo (Normal Curvada)}{subsubsection.25.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.5.2.5.1}Resposta}{104}{paragraph.25.5.2.5.1}\protected@file@percent }
\newlabel{resposta-16}{{25.5.2.5.1}{104}{Resposta}{paragraph.25.5.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Estatísticas Ancilares}{107}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas-ancilares}{{26}{107}{Estatísticas Ancilares}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Exemplo 1 (Normal \(\rightarrow \mitchi ^2\))}{107}{section.26.1}\protected@file@percent }
\newlabel{exemplo-1-normal-rightarrow-chi2}{{26.1}{107}{\texorpdfstring {Exemplo 1 (Normal \(\rightarrow \chi ^2\))}{Exemplo 1 (Normal \textbackslash rightarrow \textbackslash chi\^{}2)}}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Exemplo 2 (Normal \(\rightarrow \) t-student)}{107}{section.26.2}\protected@file@percent }
\newlabel{exemplo-2-normal-rightarrow-t-student}{{26.2}{107}{\texorpdfstring {Exemplo 2 (Normal \(\rightarrow \) t-student)}{Exemplo 2 (Normal \textbackslash rightarrow t-student)}}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Ancilar de Primeira Ordem}{109}{section.26.3}\protected@file@percent }
\newlabel{ancilar-de-primeira-ordem}{{26.3}{109}{Ancilar de Primeira Ordem}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Exemplo 1 (Normal)}{109}{subsection.26.3.1}\protected@file@percent }
\newlabel{exemplo-1-normal}{{26.3.1}{109}{Exemplo 1 (Normal)}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Estatísticas Completas}{110}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedsticas-completas}{{27}{110}{Estatísticas Completas}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Exemplo 1 (Bernoulli, Soma)}{110}{section.27.1}\protected@file@percent }
\newlabel{sec-ex-comp-ber}{{27.1}{110}{Exemplo 1 (Bernoulli, Soma)}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Resposta}{110}{subsection.27.1.1}\protected@file@percent }
\newlabel{resposta-17}{{27.1.1}{110}{Resposta}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Exemplo 2 (Uniforme)}{111}{section.27.2}\protected@file@percent }
\newlabel{exemplo-2-uniforme}{{27.2}{111}{Exemplo 2 (Uniforme)}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Resposta}{112}{subsection.27.2.1}\protected@file@percent }
\newlabel{resposta-18}{{27.2.1}{112}{Resposta}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Exemplo negativo (Bernoulli, amostra)}{113}{section.27.3}\protected@file@percent }
\newlabel{exemplo-negativo-bernoulli-amostra}{{27.3}{113}{Exemplo negativo (Bernoulli, amostra)}{section.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Resposta}{113}{subsection.27.3.1}\protected@file@percent }
\newlabel{resposta-19}{{27.3.1}{113}{Resposta}{subsection.27.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Teorema 1 (da relação de ida com estatísticas suficientes minimais)}{113}{section.27.4}\protected@file@percent }
\newlabel{teorema-1-da-relauxe7uxe3o-de-ida-com-estatuxedsticas-suficientes-minimais}{{27.4}{113}{Teorema 1 (da relação de ida com estatísticas suficientes minimais)}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Teorema 2 (da relação de volta com estatísticas suficientes minimais)}{114}{section.27.5}\protected@file@percent }
\newlabel{sec-teo-dois-completa}{{27.5}{114}{Teorema 2 (da relação de volta com estatísticas suficientes minimais)}{section.27.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5.1}Exemplo negativo (Normal curvada)}{114}{subsection.27.5.1}\protected@file@percent }
\newlabel{sec-ex-norm-curv}{{27.5.1}{114}{Exemplo negativo (Normal curvada)}{subsection.27.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.1.1}Resposta}{114}{subsubsection.27.5.1.1}\protected@file@percent }
\newlabel{resposta-20}{{27.5.1.1}{114}{Resposta}{subsubsection.27.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Teorema 3 (da relação com a família exponencial)}{115}{section.27.6}\protected@file@percent }
\newlabel{sec-teo-tres-completa}{{27.6}{115}{Teorema 3 (da relação com a família exponencial)}{section.27.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}Exemplo (Normal livre)}{116}{subsection.27.6.1}\protected@file@percent }
\newlabel{sec-ex-norm-livre}{{27.6.1}{116}{Exemplo (Normal livre)}{subsection.27.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.1.1}Resposta}{116}{subsubsection.27.6.1.1}\protected@file@percent }
\newlabel{resposta-21}{{27.6.1.1}{116}{Resposta}{subsubsection.27.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}Exemplo (Exponencial)}{116}{subsection.27.6.2}\protected@file@percent }
\newlabel{exemplo-exponencial}{{27.6.2}{116}{Exemplo (Exponencial)}{subsection.27.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.2.1}Resposta}{117}{subsubsection.27.6.2.1}\protected@file@percent }
\newlabel{resposta-22}{{27.6.2.1}{117}{Resposta}{subsubsection.27.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.3}Exemplo negativo (Normal curvada)}{117}{subsection.27.6.3}\protected@file@percent }
\newlabel{exemplo-negativo-normal-curvada}{{27.6.3}{117}{Exemplo negativo (Normal curvada)}{subsection.27.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.3.1}Resposta}{117}{subsubsection.27.6.3.1}\protected@file@percent }
\newlabel{resposta-23}{{27.6.3.1}{117}{Resposta}{subsubsection.27.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Estimadores não-viciados com variância uniformemente mínima (ENVVUM)}{118}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimadores-nuxe3o-viciados-com-variuxe2ncia-uniformemente-muxednima-envvum}{{28}{118}{Estimadores não-viciados com variância uniformemente mínima (ENVVUM)}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Teorema de Lehmamn-Scheffé}{118}{section.28.1}\protected@file@percent }
\newlabel{sec-teo-ls}{{28.1}{118}{Teorema de Lehmamn-Scheffé}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Prova}{119}{subsection.28.1.1}\protected@file@percent }
\newlabel{prova-4}{{28.1.1}{119}{Prova}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Exemplo Bernoulli}{120}{section.28.2}\protected@file@percent }
\newlabel{exemplo-bernoulli-1}{{28.2}{120}{Exemplo Bernoulli}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Exemplo (Normal)}{121}{section.28.3}\protected@file@percent }
\newlabel{exemplo-normal-2}{{28.3}{121}{Exemplo (Normal)}{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Item a (parâmetros)}{121}{subsection.28.3.1}\protected@file@percent }
\newlabel{item-a-paruxe2metros}{{28.3.1}{121}{Item a (parâmetros)}{subsection.28.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}Item b (DP)}{122}{subsection.28.3.2}\protected@file@percent }
\newlabel{item-b-dp}{{28.3.2}{122}{Item b (DP)}{subsection.28.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Exemplo (Poisson)}{124}{section.28.4}\protected@file@percent }
\newlabel{sec-ex-pois}{{28.4}{124}{Exemplo (Poisson)}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Exemplo ``patológico''}{125}{section.28.5}\protected@file@percent }
\newlabel{exemplo-patoluxf3gico}{{28.5}{125}{Exemplo ``patológico''}{section.28.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Função Escore}{130}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funuxe7uxe3o-escore}{{29}{130}{Função Escore}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Condições de regularidade (simples)}{131}{section.29.1}\protected@file@percent }
\newlabel{sec-condicoes}{{29.1}{131}{Condições de regularidade (simples)}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Teorema (das condições do escore)}{131}{subsection.29.1.1}\protected@file@percent }
\newlabel{sec-teo-condicoes}{{29.1.1}{131}{Teorema (das condições do escore)}{subsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1.1}Prova}{131}{subsubsection.29.1.1.1}\protected@file@percent }
\newlabel{prova-5}{{29.1.1.1}{131}{Prova}{subsubsection.29.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Informação de Fisher}{133}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{informauxe7uxe3o-de-fisher}{{30}{133}{Informação de Fisher}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Teorema (da informação de Fisher sob as condições)}{133}{section.30.1}\protected@file@percent }
\newlabel{sec-teo-infofisher}{{30.1}{133}{Teorema (da informação de Fisher sob as condições)}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Prova}{133}{subsection.30.1.1}\protected@file@percent }
\newlabel{prova-6}{{30.1.1}{133}{Prova}{subsection.30.1.1}{}}
\newlabel{eq-c30}{{30.1}{134}{Prova}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Exemplo}{135}{section.30.2}\protected@file@percent }
\newlabel{exemplo-10}{{30.2}{135}{Exemplo}{section.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Resposta}{136}{subsection.30.2.1}\protected@file@percent }
\newlabel{resposta-24}{{30.2.1}{136}{Resposta}{subsection.30.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Exemplo (Binomial)}{136}{section.30.3}\protected@file@percent }
\newlabel{sec-ex-bin}{{30.3}{136}{Exemplo (Binomial)}{section.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Resposta}{136}{subsection.30.3.1}\protected@file@percent }
\newlabel{resposta-25}{{30.3.1}{136}{Resposta}{subsection.30.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Teorema (Desigualdade da informação, LICR)}{138}{section.30.4}\protected@file@percent }
\newlabel{sec-licr}{{30.4}{138}{Teorema (Desigualdade da informação, LICR)}{section.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Prova}{139}{subsection.30.4.1}\protected@file@percent }
\newlabel{prova-7}{{30.4.1}{139}{Prova}{subsection.30.4.1}{}}
\newlabel{eq-defesp}{{30.2}{139}{Prova}{section*.8}{}}
\newlabel{eq-corcov}{{30.3}{139}{Prova}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Teorema (generalização)}{140}{section.30.5}\protected@file@percent }
\newlabel{teorema-generalizauxe7uxe3o}{{30.5}{140}{Teorema (generalização)}{section.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Prova}{140}{subsection.30.5.1}\protected@file@percent }
\newlabel{prova-8}{{30.5.1}{140}{Prova}{subsection.30.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Estimadores Eficientes}{141}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimadores-eficientes}{{31}{141}{Estimadores Eficientes}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Exemplo (Binomial)}{141}{section.31.1}\protected@file@percent }
\newlabel{exemplo-binomial}{{31.1}{141}{Exemplo (Binomial)}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Resposta a-)}{141}{subsection.31.1.1}\protected@file@percent }
\newlabel{resposta-a-}{{31.1.1}{141}{Resposta a-)}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Resposta b-)}{142}{subsection.31.1.2}\protected@file@percent }
\newlabel{resposta-b-}{{31.1.2}{142}{Resposta b-)}{subsection.31.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Exemplo (Poisson)}{142}{section.31.2}\protected@file@percent }
\newlabel{exemplo-poisson}{{31.2}{142}{Exemplo (Poisson)}{section.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Resposta a-)}{142}{subsection.31.2.1}\protected@file@percent }
\newlabel{resposta-a--1}{{31.2.1}{142}{Resposta a-)}{subsection.31.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Resposta b-)}{143}{subsection.31.2.2}\protected@file@percent }
\newlabel{sec-ex-poissnao}{{31.2.2}{143}{Resposta b-)}{subsection.31.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Eficiência assintótica para \(g(\mittheta )\)}{144}{section.31.3}\protected@file@percent }
\newlabel{sec-efassin}{{31.3}{144}{\texorpdfstring {Eficiência assintótica para \(g(\theta )\)}{Eficiência assintótica para g(\textbackslash theta)}}{section.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Exemplo (Poisson)}{145}{subsection.31.3.1}\protected@file@percent }
\newlabel{exemplo-poisson-1}{{31.3.1}{145}{Exemplo (Poisson)}{subsection.31.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1.1}Resposta a-)}{145}{subsubsection.31.3.1.1}\protected@file@percent }
\newlabel{resposta-a--2}{{31.3.1.1}{145}{Resposta a-)}{subsubsection.31.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1.2}Resposta b-)}{146}{subsubsection.31.3.1.2}\protected@file@percent }
\newlabel{resposta-b--1}{{31.3.1.2}{146}{Resposta b-)}{subsubsection.31.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1.3}Resposta c-)}{146}{subsubsection.31.3.1.3}\protected@file@percent }
\newlabel{resposta-c-}{{31.3.1.3}{146}{Resposta c-)}{subsubsection.31.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Consistência}{149}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{consistuxeancia}{{32}{149}{Consistência}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Teorema (da relação com o EQM)}{150}{section.32.1}\protected@file@percent }
\newlabel{teorema-da-relauxe7uxe3o-com-o-eqm}{{32.1}{150}{Teorema (da relação com o EQM)}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Prova}{150}{subsection.32.1.1}\protected@file@percent }
\newlabel{prova-9}{{32.1.1}{150}{Prova}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Exemplos}{151}{section.32.2}\protected@file@percent }
\newlabel{exemplos-9}{{32.2}{151}{Exemplos}{section.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Exemplo Bernoulli}{151}{subsection.32.2.1}\protected@file@percent }
\newlabel{exemplo-bernoulli-2}{{32.2.1}{151}{Exemplo Bernoulli}{subsection.32.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1.1}Resposta}{151}{subsubsection.32.2.1.1}\protected@file@percent }
\newlabel{resposta-26}{{32.2.1.1}{151}{Resposta}{subsubsection.32.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}Exemplo Normal (média)}{151}{subsection.32.2.2}\protected@file@percent }
\newlabel{exemplo-normal-muxe9dia}{{32.2.2}{151}{Exemplo Normal (média)}{subsection.32.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.2.1}Resposta}{152}{subsubsection.32.2.2.1}\protected@file@percent }
\newlabel{resposta-27}{{32.2.2.1}{152}{Resposta}{subsubsection.32.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}Exemplo Normal (variância)}{152}{subsection.32.2.3}\protected@file@percent }
\newlabel{exemplo-normal-variuxe2ncia}{{32.2.3}{152}{Exemplo Normal (variância)}{subsection.32.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.3.1}Resposta}{152}{subsubsection.32.2.3.1}\protected@file@percent }
\newlabel{resposta-28}{{32.2.3.1}{152}{Resposta}{subsubsection.32.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Escolha de Estimadores}{154}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{escolha-de-estimadores}{{33}{154}{Escolha de Estimadores}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Estimador de Máxima Verossimilhança (EMV) - Aprofundamento}{155}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimador-de-muxe1xima-verossimilhanuxe7a-emv---aprofundamento}{{34}{155}{Estimador de Máxima Verossimilhança (EMV) - Aprofundamento}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Exemplos}{155}{section.34.1}\protected@file@percent }
\newlabel{exemplos-10}{{34.1}{155}{Exemplos}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Exemplo Uniforme}{155}{subsection.34.1.1}\protected@file@percent }
\newlabel{exemplo-uniforme}{{34.1.1}{155}{Exemplo Uniforme}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1.1}Resposta}{155}{subsubsection.34.1.1.1}\protected@file@percent }
\newlabel{resposta-29}{{34.1.1.1}{155}{Resposta}{subsubsection.34.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Exemplo Beta}{156}{subsection.34.1.2}\protected@file@percent }
\newlabel{exemplo-beta}{{34.1.2}{156}{Exemplo Beta}{subsection.34.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2.1}Resposta}{156}{subsubsection.34.1.2.1}\protected@file@percent }
\newlabel{resposta-30}{{34.1.2.1}{156}{Resposta}{subsubsection.34.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Caso Geral}{157}{section.34.2}\protected@file@percent }
\newlabel{caso-geral}{{34.2}{157}{Caso Geral}{section.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Exemplos}{158}{subsection.34.2.1}\protected@file@percent }
\newlabel{exemplos-11}{{34.2.1}{158}{Exemplos}{subsection.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.1.1}Exemplo Normal}{158}{subsubsection.34.2.1.1}\protected@file@percent }
\newlabel{sec-exnorm}{{34.2.1.1}{158}{Exemplo Normal}{subsubsection.34.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.2.1.1.1}Resposta}{158}{paragraph.34.2.1.1.1}\protected@file@percent }
\newlabel{resposta-31}{{34.2.1.1.1}{158}{Resposta}{paragraph.34.2.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Relação com a \hyperref  [informauxe7uxe3o-de-fisher]{Informação de Fisher}}{161}{section.34.3}\protected@file@percent }
\newlabel{relauxe7uxe3o-com-a-informauxe7uxe3o-de-fisher}{{34.3}{161}{\texorpdfstring {Relação com a \hyperref [informauxe7uxe3o-de-fisher]{Informação de Fisher}}{Relação com a Informação de Fisher}}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Alguns exemplos}{161}{section.34.4}\protected@file@percent }
\newlabel{sec-expnr}{{34.4}{161}{Alguns exemplos}{section.34.4}{}}
\newlabel{eq-formageral}{{34.1}{162}{Alguns exemplos}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Estimação pelo método de momentos (EMM)}{163}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-pelo-muxe9todo-de-momentos-emm}{{35}{163}{Estimação pelo método de momentos (EMM)}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Exemplos}{163}{section.35.1}\protected@file@percent }
\newlabel{exemplos-12}{{35.1}{163}{Exemplos}{section.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Exemplo 1}{163}{subsection.35.1.1}\protected@file@percent }
\newlabel{exemplo-1-2}{{35.1.1}{163}{Exemplo 1}{subsection.35.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1.1}Resposta}{163}{subsubsection.35.1.1.1}\protected@file@percent }
\newlabel{resposta-32}{{35.1.1.1}{163}{Resposta}{subsubsection.35.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1.2}Simulação}{165}{subsubsection.35.1.1.2}\protected@file@percent }
\newlabel{simulauxe7uxe3o}{{35.1.1.2}{165}{Simulação}{subsubsection.35.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Exemplos adicionais}{167}{subsection.35.1.2}\protected@file@percent }
\newlabel{exemplos-adicionais}{{35.1.2}{167}{Exemplos adicionais}{subsection.35.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2.1}Respostas}{168}{subsubsection.35.1.2.1}\protected@file@percent }
\newlabel{respostas-1}{{35.1.2.1}{168}{Respostas}{subsubsection.35.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Método de Newton-Raphson}{173}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todo-de-newton-raphson}{{36}{173}{Método de Newton-Raphson}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Exemplo}{173}{section.36.1}\protected@file@percent }
\newlabel{exemplo-11}{{36.1}{173}{Exemplo}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Algoritmos e outros métodos}{174}{section.36.2}\protected@file@percent }
\newlabel{algoritmos-e-outros-muxe9todos}{{36.2}{174}{Algoritmos e outros métodos}{section.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}Algoritmo por Newton-Raphson}{174}{subsection.36.2.1}\protected@file@percent }
\newlabel{algoritmo-por-newton-raphson}{{36.2.1}{174}{Algoritmo por Newton-Raphson}{subsection.36.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1.1}Julia}{174}{subsubsection.36.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1.2}Python}{176}{subsubsection.36.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1.3}R}{176}{subsubsection.36.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.2}Método de Scoring de Fisher}{179}{subsection.36.2.2}\protected@file@percent }
\newlabel{muxe9todo-de-scoring-de-fisher}{{36.2.2}{179}{Método de Scoring de Fisher}{subsection.36.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.3}Método de descida do gradiente}{179}{subsection.36.2.3}\protected@file@percent }
\newlabel{muxe9todo-de-descida-do-gradiente}{{36.2.3}{179}{Método de descida do gradiente}{subsection.36.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.4}Descida estocástica do gradiente}{180}{subsection.36.2.4}\protected@file@percent }
\newlabel{descida-estocuxe1stica-do-gradiente}{{36.2.4}{180}{Descida estocástica do gradiente}{subsection.36.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Condições de Regularidade}{185}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condiuxe7uxf5es-de-regularidade}{{37}{185}{Condições de Regularidade}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Resultados utilizando o Teorema de Slutsky}{187}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados-utilizando-o-teorema-de-slutsky}{{38}{187}{Resultados utilizando o Teorema de Slutsky}{chapter.38}{}}
\newlabel{nte-metododelta}{{1}{187}{Resultados utilizando o Teorema de Slutsky}{quartocalloutnteno.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Propriedades dos estimadores de máxima verossimilhança e de momentos}{188}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propriedades-dos-estimadores-de-muxe1xima-verossimilhanuxe7a-e-de-momentos}{{39}{188}{Propriedades dos estimadores de máxima verossimilhança e de momentos}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Teorema (da invariância do EMV)}{188}{section.39.1}\protected@file@percent }
\newlabel{sec-invaremv}{{39.1}{188}{Teorema (da invariância do EMV)}{section.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Exemplo Bernoulli}{188}{subsection.39.1.1}\protected@file@percent }
\newlabel{exemplo-bernoulli-3}{{39.1.1}{188}{Exemplo Bernoulli}{subsection.39.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.2}Exemplo Poisson}{188}{subsection.39.1.2}\protected@file@percent }
\newlabel{exemplo-poisson-2}{{39.1.2}{188}{Exemplo Poisson}{subsection.39.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Teorema (dos estimadores assintoticamente normais)}{189}{section.39.2}\protected@file@percent }
\newlabel{sec-assinorm}{{39.2}{189}{Teorema (dos estimadores assintoticamente normais)}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Teorema (do limite central para o EMV)}{189}{section.39.3}\protected@file@percent }
\newlabel{sec-tlcemv}{{39.3}{189}{Teorema (do limite central para o EMV)}{section.39.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Exemplo}{190}{subsection.39.3.1}\protected@file@percent }
\newlabel{exemplo-12}{{39.3.1}{190}{Exemplo}{subsection.39.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Teorema (do limite central para o estimador do método de momentos)}{190}{section.39.4}\protected@file@percent }
\newlabel{sec-tlcemm}{{39.4}{190}{Teorema (do limite central para o estimador do método de momentos)}{section.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Algoritmos}{191}{section.39.5}\protected@file@percent }
\newlabel{algoritmos}{{39.5}{191}{Algoritmos}{section.39.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Normal Multivariada}{194}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-multivariada}{{40}{194}{Normal Multivariada}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Normal bivariada \(d=2\)}{197}{section.40.1}\protected@file@percent }
\newlabel{normal-bivariada-d2}{{40.1}{197}{\texorpdfstring {Normal bivariada \(d=2\)}{Normal bivariada d=2}}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}\hyperref  [modelos-estatuxedsticos-na-abordagem-cluxe1ssica]{Modelo estatístico}}{199}{section.40.2}\protected@file@percent }
\newlabel{modelo-estatuxedstico}{{40.2}{199}{\texorpdfstring {\hyperref [modelos-estatuxedsticos-na-abordagem-cluxe1ssica]{Modelo estatístico}}{Modelo estatístico}}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}\hyperref  [sec-aa]{Amostra aleatória} de uma normal multivariada}{199}{section.40.3}\protected@file@percent }
\newlabel{amostra-aleatuxf3ria-de-uma-normal-multivariada}{{40.3}{199}{\texorpdfstring {\hyperref [sec-aa]{Amostra aleatória} de uma normal multivariada}{Amostra aleatória de uma normal multivariada}}{section.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}\hyperref  [funuxe7uxe3o-de-verossimilhanuxe7a]{Função de verossimilhança}}{200}{section.40.4}\protected@file@percent }
\newlabel{funuxe7uxe3o-de-verossimilhanuxe7a-1}{{40.4}{200}{\texorpdfstring {\hyperref [funuxe7uxe3o-de-verossimilhanuxe7a]{Função de verossimilhança}}{Função de verossimilhança}}{section.40.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4.1}Exemplo}{202}{subsection.40.4.1}\protected@file@percent }
\newlabel{exemplo-13}{{40.4.1}{202}{Exemplo}{subsection.40.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.4.1.1}Resposta}{202}{subsubsection.40.4.1.1}\protected@file@percent }
\newlabel{resposta-33}{{40.4.1.1}{202}{Resposta}{subsubsection.40.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Aplicações da normal multivariada}{203}{section.40.5}\protected@file@percent }
\newlabel{aplicauxe7uxf5es-da-normal-multivariada}{{40.5}{203}{Aplicações da normal multivariada}{section.40.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5.1}\hyperref  [sec-tlcemv]{Teorema do limite central para o EMV} com variáveis reais}{203}{subsection.40.5.1}\protected@file@percent }
\newlabel{teorema-do-limite-central-para-o-emv-com-variuxe1veis-reais}{{40.5.1}{203}{\texorpdfstring {\hyperref [sec-tlcemv]{Teorema do limite central para o EMV} com variáveis reais}{Teorema do limite central para o EMV com variáveis reais}}{subsection.40.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5.2}\hyperref  [sec-tlcemm]{Teorema do limite central para o EMM} com variáveis reais}{204}{subsection.40.5.2}\protected@file@percent }
\newlabel{teorema-do-limite-central-para-o-emm-com-variuxe1veis-reais}{{40.5.2}{204}{\texorpdfstring {\hyperref [sec-tlcemm]{Teorema do limite central para o EMM} com variáveis reais}{Teorema do limite central para o EMM com variáveis reais}}{subsection.40.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.5.3}Exemplos}{206}{subsection.40.5.3}\protected@file@percent }
\newlabel{exemplos-13}{{40.5.3}{206}{Exemplos}{subsection.40.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.5.3.1}Exemplo Beta}{206}{subsubsection.40.5.3.1}\protected@file@percent }
\newlabel{exemplo-beta-1}{{40.5.3.1}{206}{Exemplo Beta}{subsubsection.40.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {40.5.3.1.1}Resposta}{206}{paragraph.40.5.3.1.1}\protected@file@percent }
\newlabel{resposta-34}{{40.5.3.1.1}{206}{Resposta}{paragraph.40.5.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Intervalos de Confiança - Aprofundamento}{208}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervalos-de-confianuxe7a---aprofundamento}{{41}{208}{Intervalos de Confiança - Aprofundamento}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Interpretação em termos de repetições:}{209}{section.41.1}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-em-termos-de-repetiuxe7uxf5es}{{41.1}{209}{Interpretação em termos de repetições:}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Exemplos}{209}{section.41.2}\protected@file@percent }
\newlabel{exemplos-14}{{41.2}{209}{Exemplos}{section.41.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}Exemplo Normal}{209}{subsection.41.2.1}\protected@file@percent }
\newlabel{exemplo-normal-3}{{41.2.1}{209}{Exemplo Normal}{subsection.41.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Quantidades Pivotais}{211}{section.41.3}\protected@file@percent }
\newlabel{sec-quantpivot}{{41.3}{211}{Quantidades Pivotais}{section.41.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Exemplos}{211}{subsection.41.3.1}\protected@file@percent }
\newlabel{exemplos-15}{{41.3.1}{211}{Exemplos}{subsection.41.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.1.1}Exponencial}{212}{subsubsection.41.3.1.1}\protected@file@percent }
\newlabel{exponencial}{{41.3.1.1}{212}{Exponencial}{subsubsection.41.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.1.2}Uniforme}{212}{subsubsection.41.3.1.2}\protected@file@percent }
\newlabel{uniforme}{{41.3.1.2}{212}{Uniforme}{subsubsection.41.3.1.2}{}}
\newlabel{eq-obterquantis}{{41.1}{213}{Uniforme}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.2}Quantidades pivotais aproximadas ou assintóticas}{214}{subsection.41.3.2}\protected@file@percent }
\newlabel{quantidades-pivotais-aproximadas-ou-assintuxf3ticas}{{41.3.2}{214}{Quantidades pivotais aproximadas ou assintóticas}{subsection.41.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.2.1}Comparação entre o exato e aproximado}{220}{subsubsection.41.3.2.1}\protected@file@percent }
\newlabel{comparauxe7uxe3o-entre-o-exato-e-aproximado}{{41.3.2.1}{220}{Comparação entre o exato e aproximado}{subsubsection.41.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.3.2.2}Exemplo poisson}{222}{subsubsection.41.3.2.2}\protected@file@percent }
\newlabel{exemplo-poisson-3}{{41.3.2.2}{222}{Exemplo poisson}{subsubsection.41.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Regiões de confiança}{224}{section.41.4}\protected@file@percent }
\newlabel{regiuxf5es-de-confianuxe7a}{{41.4}{224}{Regiões de confiança}{section.41.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4.1}Construção da Região de Confiança}{225}{subsection.41.4.1}\protected@file@percent }
\newlabel{construuxe7uxe3o-da-regiuxe3o-de-confianuxe7a}{{41.4.1}{225}{Construção da Região de Confiança}{subsection.41.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Teste de Hipótese - Aprofundamento}{227}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teste-de-hipuxf3tese---aprofundamento}{{42}{227}{Teste de Hipótese - Aprofundamento}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Exemplo}{228}{section.42.1}\protected@file@percent }
\newlabel{exemplo-14}{{42.1}{228}{Exemplo}{section.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Hipóteses estatísticas}{228}{section.42.2}\protected@file@percent }
\newlabel{hipuxf3teses-estatuxedsticas}{{42.2}{228}{Hipóteses estatísticas}{section.42.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{131.05533pt}\LT@entry 
    {1}{178.73398pt}\LT@entry 
    {1}{137.01587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Tipos de hipótese}{229}{section.42.3}\protected@file@percent }
\newlabel{tipos-de-hipuxf3tese}{{42.3}{229}{Tipos de hipótese}{section.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Exemplos}{230}{subsection.42.3.1}\protected@file@percent }
\newlabel{exemplos-16}{{42.3.1}{230}{Exemplos}{subsection.42.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}Tipos de decisão sobre as hipóteses}{230}{subsection.42.3.2}\protected@file@percent }
\newlabel{tipos-de-decisuxe3o-sobre-as-hipuxf3teses}{{42.3.2}{230}{Tipos de decisão sobre as hipóteses}{subsection.42.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{57.78255pt}\LT@entry 
    {1}{69.2466pt}\LT@entry 
    {3}{57.93584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.3}Tipos de Erro}{231}{subsection.42.3.3}\protected@file@percent }
\newlabel{tipos-de-erro}{{42.3.3}{231}{Tipos de Erro}{subsection.42.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Teste de Hipótese de Neyman-Pearson}{231}{section.42.4}\protected@file@percent }
\newlabel{teste-de-hipuxf3tese-de-neyman-pearson}{{42.4}{231}{Teste de Hipótese de Neyman-Pearson}{section.42.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.1}Função teste}{231}{subsection.42.4.1}\protected@file@percent }
\newlabel{funuxe7uxe3o-teste}{{42.4.1}{231}{Função teste}{subsection.42.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.1.1}Exemplo}{232}{subsubsection.42.4.1.1}\protected@file@percent }
\newlabel{exemplo-15}{{42.4.1.1}{232}{Exemplo}{subsubsection.42.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.2}Função Poder do teste \(\mitdelta \)}{232}{subsection.42.4.2}\protected@file@percent }
\newlabel{sec-funpoder}{{42.4.2}{232}{\texorpdfstring {Função Poder do teste \(\delta \)}{Função Poder do teste \textbackslash delta}}{subsection.42.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.2.1}Probabilidade dos Erros I, II}{233}{subsubsection.42.4.2.1}\protected@file@percent }
\newlabel{probabilidade-dos-erros-i-ii}{{42.4.2.1}{233}{Probabilidade dos Erros I, II}{subsubsection.42.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.2.2}Poder do Teste}{234}{subsubsection.42.4.2.2}\protected@file@percent }
\newlabel{sec-poderteste}{{42.4.2.2}{234}{Poder do Teste}{subsubsection.42.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Lema de Neyman-Pearson}{234}{section.42.5}\protected@file@percent }
\newlabel{lema-de-neyman-pearson}{{42.5}{234}{Lema de Neyman-Pearson}{section.42.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.1}Exemplo (Normal)}{235}{subsection.42.5.1}\protected@file@percent }
\newlabel{exemplo-normal-4}{{42.5.1}{235}{Exemplo (Normal)}{subsection.42.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.5.1.1}Solução:}{235}{subsubsection.42.5.1.1}\protected@file@percent }
\newlabel{soluuxe7uxe3o}{{42.5.1.1}{235}{Solução:}{subsubsection.42.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.2}Exemplo (Bernoulli)}{237}{subsection.42.5.2}\protected@file@percent }
\newlabel{exemplo-bernoulli-4}{{42.5.2}{237}{Exemplo (Bernoulli)}{subsection.42.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.5.2.1}Resposta}{237}{subsubsection.42.5.2.1}\protected@file@percent }
\newlabel{resposta-35}{{42.5.2.1}{237}{Resposta}{subsubsection.42.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}Testes uniformemente mais poderosos (TUMP)}{238}{section.42.6}\protected@file@percent }
\newlabel{testes-uniformemente-mais-poderosos-tump}{{42.6}{238}{Testes uniformemente mais poderosos (TUMP)}{section.42.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.1}Teorema de Karlin-Rubin (I)}{238}{subsection.42.6.1}\protected@file@percent }
\newlabel{teorema-de-karlin-rubin-i}{{42.6.1}{238}{Teorema de Karlin-Rubin (I)}{subsection.42.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.6.1.1}Exemplo (Normal)}{239}{subsubsection.42.6.1.1}\protected@file@percent }
\newlabel{exemplo-normal-5}{{42.6.1.1}{239}{Exemplo (Normal)}{subsubsection.42.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.6.1.1.1}Resposta}{239}{paragraph.42.6.1.1.1}\protected@file@percent }
\newlabel{resposta-36}{{42.6.1.1.1}{239}{Resposta}{paragraph.42.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.6.1.2}Exemplo (Exponencial)}{240}{subsubsection.42.6.1.2}\protected@file@percent }
\newlabel{exemplo-exponencial-1}{{42.6.1.2}{240}{Exemplo (Exponencial)}{subsubsection.42.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.6.1.2.1}Resposta}{240}{paragraph.42.6.1.2.1}\protected@file@percent }
\newlabel{resposta-37}{{42.6.1.2.1}{240}{Resposta}{paragraph.42.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.2}Teorema de Karlin-Rubin (II)}{241}{subsection.42.6.2}\protected@file@percent }
\newlabel{teorema-de-karlin-rubin-ii}{{42.6.2}{241}{Teorema de Karlin-Rubin (II)}{subsection.42.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.6.2.1}Exemplo (Normal)}{242}{subsubsection.42.6.2.1}\protected@file@percent }
\newlabel{exemplo-normal-6}{{42.6.2.1}{242}{Exemplo (Normal)}{subsubsection.42.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.6.2.1.1}Resposta}{242}{paragraph.42.6.2.1.1}\protected@file@percent }
\newlabel{resposta-38}{{42.6.2.1.1}{242}{Resposta}{paragraph.42.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.3}Simulações}{242}{subsection.42.6.3}\protected@file@percent }
\newlabel{simulauxe7uxf5es}{{42.6.3}{242}{Simulações}{subsection.42.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.7}Testes de hipótese gerais}{244}{section.42.7}\protected@file@percent }
\newlabel{testes-de-hipuxf3tese-gerais}{{42.7}{244}{Testes de hipótese gerais}{section.42.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.1}\hyperref  [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{245}{subsection.42.7.1}\protected@file@percent }
\newlabel{estatuxedstica-da-razuxe3o-de-verossimilhanuxe7as-generalizada}{{42.7.1}{245}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{subsection.42.7.1}{}}
\newlabel{eq-estatrazao}{{42.1}{245}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{section*.12}{}}
\newlabel{eq-estatrazao2}{{42.2}{246}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{section*.13}{}}
\newlabel{eq-testeestatrazao}{{42.3}{246}{\texorpdfstring {\hyperref [estatuxedsticas]{Estatística} da razão de verossimilhanças generalizada}{Estatística da razão de verossimilhanças generalizada}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.2}Exemplo (Normal)}{247}{subsection.42.7.2}\protected@file@percent }
\newlabel{exemplo-normal-7}{{42.7.2}{247}{Exemplo (Normal)}{subsection.42.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.7.2.1}Resposta}{247}{subsubsection.42.7.2.1}\protected@file@percent }
\newlabel{resposta-39}{{42.7.2.1}{247}{Resposta}{subsubsection.42.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.3}Exemplo (Poisson)}{248}{subsection.42.7.3}\protected@file@percent }
\newlabel{exemplo-poisson-4}{{42.7.3}{248}{Exemplo (Poisson)}{subsection.42.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.7.3.1}Resposta}{248}{subsubsection.42.7.3.1}\protected@file@percent }
\newlabel{resposta-40}{{42.7.3.1}{248}{Resposta}{subsubsection.42.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.4}Hipótese Linear Geral}{250}{subsection.42.7.4}\protected@file@percent }
\newlabel{hipuxf3tese-linear-geral}{{42.7.4}{250}{Hipótese Linear Geral}{subsection.42.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.5}Estatística de Wald}{251}{subsection.42.7.5}\protected@file@percent }
\newlabel{estatuxedstica-de-wald}{{42.7.5}{251}{Estatística de Wald}{subsection.42.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.7.5.1}Exemplos}{252}{subsubsection.42.7.5.1}\protected@file@percent }
\newlabel{exemplos-17}{{42.7.5.1}{252}{Exemplos}{subsubsection.42.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.6}Estatística Escore (ou de Rao)}{253}{subsection.42.7.6}\protected@file@percent }
\newlabel{estatuxedstica-escore-ou-de-rao}{{42.7.6}{253}{Estatística Escore (ou de Rao)}{subsection.42.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.7}Comparando as estatísticas}{254}{subsection.42.7.7}\protected@file@percent }
\newlabel{comparando-as-estatuxedsticas}{{42.7.7}{254}{Comparando as estatísticas}{subsection.42.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.8}Valor-\(p\) ou nível descritivo do teste}{258}{subsection.42.7.8}\protected@file@percent }
\newlabel{valor-p-ou-nuxedvel-descritivo-do-teste}{{42.7.8}{258}{\texorpdfstring {Valor-\(p\) ou nível descritivo do teste}{Valor-p ou nível descritivo do teste}}{subsection.42.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.7.8.1}Valor-\(p\) assintótico}{259}{subsubsection.42.7.8.1}\protected@file@percent }
\newlabel{valor-p-assintuxf3tico}{{42.7.8.1}{259}{\texorpdfstring {Valor-\(p\) assintótico}{Valor-p assintótico}}{subsubsection.42.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.7.8.2}Exemplo (Normal)}{260}{subsubsection.42.7.8.2}\protected@file@percent }
\newlabel{exemplo-normal-8}{{42.7.8.2}{260}{Exemplo (Normal)}{subsubsection.42.7.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.7.8.2.1}Resposta}{260}{paragraph.42.7.8.2.1}\protected@file@percent }
\newlabel{resposta-41}{{42.7.8.2.1}{260}{Resposta}{paragraph.42.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.7.8.3}Exemplo (Poisson)}{260}{subsubsection.42.7.8.3}\protected@file@percent }
\newlabel{exemplo-poisson-5}{{42.7.8.3}{260}{Exemplo (Poisson)}{subsubsection.42.7.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.7.8.3.1}Resposta}{261}{paragraph.42.7.8.3.1}\protected@file@percent }
\newlabel{resposta-42}{{42.7.8.3.1}{261}{Resposta}{paragraph.42.7.8.3.1}{}}
