asttokens==3.0.1
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
executing==2.2.1
fonttools==4.61.1
ipython==9.9.0
ipython_pygments_lexers==1.1.1
jedi==0.20.0
kiwisolver==1.4.9
matplotlib==3.10.9
matplotlib-inline==0.2.1
numpy==2.4.4
packaging==26.1
pandas==2.3.3
parso==0.8.7
pexpect==4.9.0
pillow==12.2.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
scipy==1.17.1
six==1.17.0
stack_data==0.6.3
toml==0.10.2
traitlets==5.14.3
tzdata==2026.2
wcwidth==0.6.0
