{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Teste de Hipótese simples\n",
        "\n",
        "Um dos principais objetivos da estática é testar hipóteses. Veja algumas dessas hipóteses potenciais:\n",
        "1. A moeda é honesta?\n",
        "2. O medicamento proposto é melhor que o vendido no mercado?\n",
        "3. O número médio de acidentes aumentou em relação ao ano passado?\n",
        "4. A altura interfere na performance num determinado esporte?\n",
        "5. Um suspeito é culpado?\n",
        "6. O mercado financeiro está em equilíbrio?\n",
        "7. Dona Maria terá dinheiro para comprar o pão do próximo mês?\n",
        "\n",
        "## Etapas de um teste de hipótese\n",
        "1. Formular as hipóteses de interesse;\n",
        "\t1. Na estatística clássica, pela abordagem Fisheriana (uma hipótese) ou Neyman-Pearson (mais de uma hipótese).\n",
        "2. Observar dados experimentais do estudo relacionado ao problema;\n",
        "3. Elaborar uma conclusão utilizando um procedimento estatístico.\n",
        "\n",
        "## Exemplo da hipótese 5.\n",
        "Considere uma pessoa que está sendo acusada de ter cometido um crime.\n",
        "\n",
        "As duas hipóteses envolvidas aqui são (abordagem de Neyman-Pearson):\n",
        "1. “O suspeito não é culpado” -> $h_{0}$ Hipótese Nula ou de não-efeito;\n",
        "2. “O suspeito é culpado” -> $h_{1}$ Hipótese alternativa ou hipótese que contém o efeito.\n",
        "\n",
        "- Após coletar as evidências, dizemos que, se houver evidências de que o suspeito cometeu o crime, a pessoa é culpada. \n",
        "- Se não, concluímos que não é culpado.\n",
        "\n",
        "Contudo, devemos nos atentar aos erros de decisão\n",
        "\n",
        "### Erros de decisão\n",
        "$$\n",
        "\\begin{array}{c|cc}\n",
        "& H_{0} & H_{1} \\\\\n",
        "\\hline\n",
        "\\text{Decisão}  & \\text{Não cometeu o crime}  & \\text{Cometeu o crime}\\\\\n",
        "\\hline\n",
        "\\text{Inocente} & \\text{Acerto} & \\text{Erro Tipo II}\\\\\n",
        "\\text{Culpado} & \\text{Erro Tipo I} & \\text{Acerto}\\\\\n",
        "\\hline\n",
        "\\end{array}\n",
        "$$\n",
        "- Erro Tipo I: Decidir que o acusado é culpado quando na verdade é inocente (Rejeitar $H_{0}$).\n",
        "- Erro Tipo II: Decidir que o acusado é inocente quando na verdade é culpado (Rejeitar $H_{1}$).\n",
        "\n",
        "## Exemplo da hipótese 1.\n",
        "Estamos interessados em verificar se uma moeda é honesta. Executaremos $n$ experimentos de Bernoulli e verificaremos se\n",
        "a face voltada para cima após o lançamento é cara. Dessa forma, sendo $X$ o resultado dum lançamento, teremos a\n",
        "[a.a](populacao-e-amostra.qmd#sec-aa)\n",
        "$(\\pmb{X}_{n})$ de $X\\sim \\mathrm{Ber}(\\theta), \\theta \\in \\Theta = [0,1]$. Suspeitamos que a moeda é honesta ou que\n",
        "$\\theta = 0.9$.\n",
        "\n",
        "Nossas hipóteses são\n",
        "1. $H_{0}$ -> $\\theta = 0.5$\n",
        "2. $H_{1}$ -> $\\theta = 0.9$\n",
        "\n",
        "### Erros Tipo I e II\n",
        "\n",
        "Note que $\\bar{X}$ é um [estimador](estimadores.qmd) para $\\theta$ e $\\bar{x}$ é uma [estimativa](estimadores.qmd#estimativa).\n",
        "- Se $\\bar{x}>0.7$, rejeitaremos a hipótese nula $h_{0}$, a moeda não seria honesta e haveria um viés agindo sobre seus lançamentos.\n",
        "- Se $\\bar{x}\\leq 0.7$, concluiremos que a moeda é honesta.\n",
        "$$\n",
        "\\begin{array}{c|cc}\n",
        "& H_{0} & H_{1} \\\\\n",
        "\\hline\n",
        "\\text{Decisão}  & \\text{Honesta} & \\text{Viesada}\\\\\n",
        "\\hline\n",
        "\\bar{x} < 0.7 & \\text{Acerto} & \\text{Erro Tipo II}\\\\\n",
        "\\bar{x} \\geq 0.7& \\text{Erro Tipo I} & \\text{Acerto}\\\\\n",
        "\\hline\n",
        "\\end{array}\n",
        "$$\n",
        "\n",
        "- Erro Tipo I: Rejeitar que a moeda é honesta (rejeitar $h_{0}$) quando na verdade é.\n",
        "- Erro Tipo II: Rejeitar que a moeda é enviesada (rejeitar $h_{1}$) quando na verdade é.\n",
        "\n",
        "Calculando a probabilidade dos erros\n",
        "$$\n",
        "\\begin{aligned}\n",
        "P(\\text{Erro Tipo I}) &= P(\\text{Probabilidade de rejeitar $h_{0}$}|\\text{$h_{0}$ é verdadeiro}) \\\\\n",
        "\\text{Incorreto na Estatística Clássica} &= P(\\bar{X} > 0.7 | \\theta = 0.5) \\\\\n",
        "\\text{Correto na Estatística Clássica} & = P_{0.5}(\\bar{X} > 0.7)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Na segunda notação, correta na estatística frequentista, $P$ está sob a hipótese nula $h_{0}$ verdadeira.\n",
        "Dessa forma\n",
        "$$\n",
        "P(\\text{Erro Tipo II}) = P_{0.9}(\\bar{X}\\leq 0.7)\n",
        "$$\n",
        "\n",
        "Calcule as probabilidades dos erros considerando $n=10$ e a aproximação pela distribuição normal.\n",
        "\n",
        "#### Calculando Exato e pela aproximação do [Teorema do Limite Central](tlc.qmd)\n",
        "Sabemos que $\\sum ^{n}_{i=1}X_{i}\\sim \\mathrm{Bin}(n, \\theta)$, logo\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\alpha &= P(\\text{Erro Tipo I}) \\stackrel{\\text{Sob $h_{0}$}}{=} P_{0.5}\\left( \\frac{1}{n} \\sum^n_{i=1}X_{i}> 0.7\\right)\n",
        "= P_{0.5}\\left( \\sum^{10}_{i=1}X_{i} > 7 \\right) \\\\\n",
        "&= P_{0.5}\\left( \\sum^{10}_{i=1} X_{i} \\geq 8 \\right) \\\\\n",
        "&= \\binom{10}{8} 0.5^{8} \\cdot 0.5^{2} + \\binom{10}{9} 0.5^{9} \\cdot 0.5^{1} + \\binom{10}{10} 0.5^{10} \\approx 0.05469 \\\\\n",
        "\\alpha & = P_{0.5}\\left( \\sqrt{ \\frac{n}{0.25}}(\\bar{X}-0.5) >\\sqrt{ \\frac{n}{0.25}}(0.7-0.5) \\right) \\\\\n",
        "& \\approx P(N(0,1) > 1.26) \\approx 0.103\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\beta &= P(\\text{Erro Tipo II}) \\stackrel{\\text{Sob $h_{1}$}}{=} P_{0.9}\\left( \\frac{1}{n} \\sum^n_{i=1}X_{i}\\leq 0.7\\right)\n",
        "= P_{0.9}\\left( \\sum^{10}_{i=1}X_{i} \\leq 7 \\right) \\\\\n",
        "&= 1-P_{0.9}\\left( \\sum^{10}_{i=1} X_{i} \\geq 8 \\right) \\\\\n",
        "&= 1-\\left(\\binom{10}{8} 0.9^{8} \\cdot 0.9^{2} + \\binom{10}{9} 0.9^{9} \\cdot 0.9^{1} + \\binom{10}{10} 0.9^{10}\\right)\n",
        "\\approx 0.0702 \\\\\n",
        "\\alpha & = P_{0.9}\\left( \\sqrt{ \\frac{n}{0.09}}(\\bar{X}-0.9) \\leq \\sqrt{ \\frac{n}{0.09}}(0.7-0.9) \\right) \\\\\n",
        "& \\approx P(N(0,1) \\leq -2.1) \\approx 0.018\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Poder do teste\n",
        "Chamamos de poder do teste a probabilidade de rejeitar $h_{0}$ quando este é falso.\n",
        "\n",
        "No exemplo anterior,\n",
        "$$\n",
        "\\pi = P_{0.9}(\\bar{X} > 0.7) = 1-P_{0.9}(\\bar{X}\\leq 0.7) = 1 - \\beta = 92.92\\%\n",
        "$$\n",
        "\n",
        "Considere nesse exemplo uma a.a do lançamento de quatro moedas: $(\\pmb{x}_{10}) = (1, 0, 1, 0,0,1,1,0,0,0)$.\n",
        "Como $\\bar{x}=0.4 \\leq 0.7$, não rejeitamos a hipótese nula $h_{0}$.\n",
        "\n",
        "Em uma outra amostra, $(\\pmb{x}_{10}) = (0,0,1,1,1,1,1,1,1,1)$. Como $\\bar{x}=0.8 > 0.7$, rejeitamos a hipótese nula $h_{0}$.\n",
        "\n",
        "## Um exemplo mais amplo (Diferença)\n",
        "Seja $(X_{n})$ uma a.a. de $X\\sim\\mathrm{Ber}(\\theta)$, em que $\\theta \\in (0,1)$. Considere as hipóteses:\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0}: \\theta =0.5 \\\\\n",
        "H_{1}: \\theta \\neq 0.5\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "Decisões elaboradas:\n",
        "\n",
        "1. Se $\\bar{x}<0.3$ ou $\\bar{x} > 0.7$, rejeitamos $H_{0}$\n",
        "2. Caso contrário, não rejeitamos $H_0$\n",
        "\n",
        "Relembrando: $\\alpha$ = Probabilidade do Erro Tipo I (Rejeitar um $H_0$ verdadeiro).\n",
        "$\\beta$ Probabilidade do Erro Tipo II (Rejeitar um $H1$ verdadeiro). $\\pi =$ Poder do Teste.\n",
        "Lembre-se que $\\sum^n_{i=1}X_{i}\\sim \\mathrm{Bin}(n,\\theta)$. Tome $n =10$.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\alpha &= P_{\\theta=0.5}(\\bar{X} < 0.3 \\text{ ou } \\bar{X} > 0.7) = P_{0.5}(\\bar{X}<0.3) + P_{0.5}(\\bar{X}>0.7) \\\\\n",
        "&=P(\\mathrm{Bin}(n,0.5) < 3) + P(\\mathrm{Bin}(10,0.5)>7) \\\\ \n",
        "&=P(\\mathrm{Bin}(n,0.5) \\leq 2) + P(\\mathrm{Bin}(10,0.5)\\geq 8) \\\\\n",
        "&= 0.055 +0.055 = 0.11 \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Note que para o Erro Tipo II, não existe uma única probabilidade para o erro sob $H_1$.\n",
        "Optaremos por tentar calcular seu máximo. $\\beta_{\\max}$\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\beta &= P_{\\theta} (0.3\\leq \\bar{X} \\leq 0.7) \\theta \\in \\Theta \\setminus \\{ 0.5 \\} \\\\\n",
        "\\beta_{\\max} &= \\sup_{\\theta \\in \\Theta \\setminus \\{ 0.5 \\}} \\beta(\\theta)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Para $n=10$,\n",
        "$$\n",
        "\\beta(\\theta) = P_{\\theta}\\left( 3\\leq \\sum^{n=10}_{i=1} X_{i} \\leq 7 \\right) = P\\left( 3\\leq \\mathrm{Bin}(10,\\theta)\n",
        "\\leq 7 \\right), \\theta \\in \\Theta \\setminus \\{ 0.5 \\}\n",
        "$$\n",
        "\n",
        "Podemos encontrar o valor que maximiza $\\beta(\\theta)$, $\\theta =0.5$ derivando.\n",
        "\n",
        "## Hipóteses como subconjuntos do espaço paramétrico\n",
        "Seja $(X_{n})$ uma a.a. de $X\\sim\\mathrm{Ber}(\\theta)$, em que $\\theta \\in (0,1)$. Considere as hipóteses:\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0}: \\theta \\in \\Theta_{0} \\\\\n",
        "H_{1}: \\theta \\in \\Theta_{1}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "em que $\\Theta_{0} \\cup \\Theta_{1} = \\Theta, \\Theta_{0},\\Theta_{1} \\neq \\emptyset, \\Theta_{0}\\cap\\Theta_{1}= \\emptyset$.\n",
        "\n",
        "Exemplos de decisões elaboráveis:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "&\\begin{cases}\n",
        "\\Theta_{0}=\\{ 0.5 \\} \\\\\n",
        "\\Theta_{1} = \\left( 0, \\frac{1}{2} \\right) \\cup \\left( \\frac{1}{2}, 1 \\right)\n",
        "\\end{cases} \\Rightarrow\n",
        "\\begin{cases}\n",
        "H_{0}: \\theta=0.5 \\\\\n",
        "H_{1}: \\theta \\neq 0.5 \\\\\n",
        "\\end{cases} \\text{ Hipótese alternativa bilateral} \\\\\n",
        "&\\begin{cases}\n",
        "\\Theta_{0}= \\left(  0, \\frac{1}{2} \\right] \\\\\n",
        "\\Theta_{1} = \\left( \\frac{1}{2}, 1 \\right)\n",
        "\\end{cases} \\Rightarrow\n",
        "\\begin{cases}\n",
        "H_{0}: \\theta \\leq 0.5\\\\\n",
        "H_{1}: \\theta > 0.5 \\\\\n",
        "\\end{cases} \\text{ Hipótese alternativa unilateral} \\\\\n",
        "&\\begin{cases}\n",
        "\\Theta_{0}= \\left[ \\frac{1}{2}, 1\\right)   \\\\\n",
        "\\Theta_{1} = \\left( 0, \\frac{1}{2} \\right)\n",
        "\\end{cases} \\Rightarrow\n",
        "\\begin{cases}\n",
        "H_{0}: \\theta \\geq 0.5 \\\\\n",
        "H_{1}: \\theta < 0.5 \\\\\n",
        "\\end{cases} \\text{ Hipótese alternativa uniteral}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Função poder\n",
        "No caso geral, calculamos a função poder definida por\n",
        "$$\n",
        "\\pi (\\theta) = P_{\\theta}(\\{ \\text{Rejeitar } H_{0} \\}), \\theta \\in \\Theta\n",
        "$$\n",
        "\n",
        "em que “Rejeitar $H_0$” é o procedimento de decisão para rejeitar $H_0$.\n",
        "\n",
        "A partir da função poder conseguimos calcular as probabilidades máximas de cometer os erros tipo I e II.\n",
        "\n",
        "*Probabilidade Máxima do Erro Tipo I*:\n",
        "$$\n",
        "\\alpha_{\\max} = \\sup_{\\theta \\in \\Theta_{0}}(\\pi(\\theta))\n",
        "$$\n",
        "\n",
        "*Probabilidade Máxima do Erro Tipo II:*\n",
        "$$\n",
        "\\beta_{\\max} = \\sup_{\\theta \\in \\Theta_{1}}[1-\\pi(\\theta)]\n",
        "$$\n",
        "\n",
        "## Um exemplo do cálculo de erros com hipótese unilateral\n",
        "\n",
        "Seja $(X_{n})$ uma a.a. de $X\\sim\\mathrm{Ber}(\\theta)$, em que $\\theta \\in (0,1) = \\Theta$. Considere as hipóteses:\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0}: \\theta \\geq 0.6\\\\\n",
        "H_{1}: \\theta < 0.6\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "Precisamos de decisões que fazem sentido. Uma delas seria\n",
        "\n",
        "1. Se $\\bar{x}<0.4$, rejeitamos $H_{0}$\n",
        "2. Se $\\bar{x} \\geq 0.4$, não rejeitamos $H_{0}$\n",
        "\n",
        "Vamos calcular as probabilidades máximas dos erros I e II.\n",
        "\n",
        "Primeiro, encontramos a função poder\n",
        "$$\n",
        "\\pi(\\theta) = P_{\\theta}(\\bar{X}<0.4)\n",
        "$$\n",
        "\n",
        "Como $\\sum^n_{i=1}X_{i} \\sim \\mathrm{Bin}(n,\\theta)$, temos que\n",
        "$$\n",
        "\\pi(\\theta) = P_{\\theta} \\left( \\sum^n_{i=1}X_{i} < 0.4 \\cdot n \\right) = P(\\mathrm{Bin}(n,\\theta) < 0.4 \\cdot n)\n",
        "$$\n",
        "\n",
        "Relembrando:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\alpha_{\\max} &= \\sup_{\\theta \\in [0.6,1)} \\pi(\\theta) \\\\\n",
        "&= \\sup_{\\theta \\in [0.6,1)} P(\\mathrm{Bin}(n, \\theta) < 0.4 \\cdot n) \\\\\n",
        "\\beta_{\\max} &= \\sup_{\\theta \\in (0,0.6)} (1-\\pi(\\theta)) \\\\\n",
        "&= \\sup_{\\theta \\in (0,0.6)}P(\\mathrm{Bin}(n,\\theta)\\geq 0.4 \\cdot n)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Para $n = 2$,\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\alpha_{\\max} &= \\sup_{\\theta \\in [0.6,1)} \\pi(\\theta) \\\\\n",
        "&= \\sup_{\\theta \\in [0.6,1)} P(\\mathrm{Bin}(2, \\theta) < 0.4 \\cdot 2) \\\\\n",
        "&= \\sup_{\\theta \\in [0.6,1)} P(\\mathrm{Bin(2,\\theta)}  = 0)\\\\\n",
        "\\beta_{\\max} &= \\sup_{\\theta \\in (0,0.6)} (1-\\pi(\\theta)) \\\\\n",
        "&= \\sup_{\\theta \\in (0,0.6)}P(\\mathrm{Bin}(2,\\theta)\\geq 0.8 \\cdot n) \\\\\n",
        "&= \\sup_{\\theta \\in (0,0.6)}P(\\mathrm{Bin}(2,\\theta) \\geq 1) \\\\\n",
        "&= \\sup_{\\theta \\in (0,0.6)}[1-P(\\mathrm{Bin}(2,\\theta) = 0)]\n",
        "\\end{aligned} ~~~ \\Rightarrow ~~~~~\n",
        "\\begin{aligned}\n",
        "\\alpha_{\\max} &= \\sup_{\\theta \\in [0.6,1]}\\left[\\binom{2}{0} \\theta^0 (1-\\theta)^2\\right] \\\\\n",
        "&=\\sup_{\\theta \\in [0.6,1]} (1-\\theta)^2 \\\\\n",
        "\\beta_{\\max} &= \\sup_{\\theta \\in (0,0.6)} (1-(1-\\theta)^2)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Podemos analisar os gráficos:"
      ],
      "id": "8ed66a3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "using Plots, Distributions, LaTeXStrings\n",
        "function poder(theta)\n",
        "  dist = Binomial(2, theta)\n",
        "  return cdf(dist, 2 * 0.4)\n",
        "end\n",
        "plot(poder, xlims=(0.6, 1), legend=false, ylabel=L\"\\pi (\\theta)\", xlabel=L\"\\theta\",\n",
        "     title=L\"\\alpha = \\pi (\\theta) = (1-\\theta)^{2}\")"
      ],
      "id": "8854925a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como é uma função decrescente, seu supremo está no ponto $0.6$\n"
      ],
      "id": "20dad003"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "using Plots, Distributions, LaTeXStrings\n",
        "function poder(theta)\n",
        "  dist = Binomial(2, theta)\n",
        "  return ccdf(dist, 2 * 0.4)\n",
        "end\n",
        "plot(poder, xlims=(0, 0.601), legend=false, ylabel=L\"1 - \\pi (\\theta)\", xlabel=L\"\\theta\",\n",
        "     title=L\"\\beta  = 1 - \\pi (\\theta) = (1-\\theta)^{2}\") #.601 para exibir o último xtick"
      ],
      "id": "d5fab49a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como é uma função crescente, seu supremo está também no $0.6$\n",
        "Portanto,\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\alpha_{\\max}&=(1-0.6)^2 = 0.16\\\\\n",
        "\\beta_{\\max} &= (1-(1-0.6)^2) = 0.84\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Teste sob Normalidade\n",
        "Seja $(x_{n})$ amostra aleatória de $X\\sim N(\\mu,\\sigma^2)$ em que $\\sigma^2$ é conhecido.\n",
        "Considere as hipóteses\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0}: \\mu = \\mu_{0}\\\\\n",
        "H_{1}: \\mu \\neq \\mu_{0}\n",
        "\\end{cases}\n",
        "$$\n",
        "com $\\mu_{0} \\in \\mathbb{R}$ e fixado.\n",
        "\n",
        "Calcule as probabilidades (máximas) dos erros tipo I e II, para as seguintes decisões\n",
        "\n",
        "1. Se $\\bar{x} < \\mu_{0} - 1.96\\sqrt{\\frac{\\sigma^2}{n}}$ ou $\\bar{x} > \\mu+1.96 \\sqrt{ \\frac{\\sigma^2}{n} }$, então\n",
        "*rejeitamos* $H_{0}$\n",
        "2. Caso contrário, não rejeitamos $H_0$\n",
        "\n",
        "Temos a função poder\n",
        "$$\n",
        "\\pi(\\theta) = P_{\\theta}(\\mathrm{Rejeitar} H_{0}) = P_{\\theta}\\left(\\bar{X}<\\mu_{0} - 1.96 \\sqrt{\\frac{\\sigma^2}{n}}\\right)\n",
        "+P_{\\theta}\\left( \\bar{X} > \\mu_{0} + 1.96 \\sqrt{  \\frac{\\sigma^2}{n} } \\right)\n",
        "$$\n",
        "\n",
        "em que $theta = \\mu \\in \\mathbb{R}$. Portanto,\n",
        "$$\n",
        "\\alpha_{\\max} = \\sup_{\\theta \\in \\Theta_{0}} \\pi(\\theta)\n",
        "$$\n",
        "\n",
        "Como $H_{0}=\\mu=\\mu_{0} \\Leftrightarrow H_{0}: \\theta \\in \\Theta$, em que $\\Theta_{0}=\\{ \\mu_{0} \\}$, logo,\n",
        "$\\sup_{\\theta \\in \\Theta_{0}} = \\mu_{0}$\n",
        "Portanto, temos que\n",
        "$$\n",
        "\\alpha_{\\max} = \\pi(\\mu_{0}) = P_{\\mu_{0}}\\left( \\bar{X}<\\mu_{0}-1.96\\sqrt{ \\frac{\\sigma^2}{n} } \\right) +\n",
        "P_{\\mu_{0}}\\left( \\bar{X}>\\mu_{0} + 1.96 \\sqrt{  \\frac{\\sigma^2}{n} } \\right)\n",
        "$$\n",
        "\n",
        "Sabemos que, pelo enunciado $\\bar{X} \\sim N\\left( \\mu, \\frac{\\sigma^2}{n} \\right) \\forall \\mu \\in \\mathbb{R}$ \n",
        "sob $H_{0}$, ou seja, quando $\\mu= \\mu_{0}$ temos que $\\bar{X}\\sim N\\left( \\mu_{0}, \\frac{\\sigma^2}{n} \\right)$.\n",
        "Note que $P_{\\mu_{0}}\\left( \\bar{X}<\\mu_{0}-1.96 \\sqrt{ \\frac{\\sigma^2}{n} } \\right) =\n",
        "P_{\\mu_{0}}\\left(\\frac{\\bar{X}-\\mu_{0}}{\\sqrt{ \\frac{\\sigma^2}{n} }} \\right) = 2.5\\%$\n",
        "Pela simetria da distribuição normal, $P_{\\mu_{0}}\\left( \\bar{X}>\\mu_{0}+1.96 \\sqrt{ \\frac{\\sigma^2}{n} } \\right) = 2.5\\%$\n",
        "Portanto a probabilidade máxima do erro tipo 1 é\n",
        "$$\n",
        "\\alpha_{\\max} = 2.5\\% + 2.5\\% = 5.0\\%\n",
        "$$\n",
        "\n",
        "Como $H_{1}: \\mu \\neq \\mu_{0} \\Leftrightarrow H_{1}: \\theta \\in \\Theta_{1}$, em que\n",
        "$\\Theta_{1} = \\mathbb{R} \\setminus \\{\\mu_{0}\\}$, temos que\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\beta_{\\max} &= \\sup_{\\theta \\in \\Theta_{1}}[1-\\pi(\\theta)] \\\\\n",
        "\\pi(\\theta) &= P_{\\theta}\\left( \\bar{X} < \\mu_{0} - 1.96 \\sqrt{\\frac{\\sigma^2}{n}} \\right) +\n",
        "P_{\\theta}\\left(\\bar{X}>\\mu_{0}+1.96\\sqrt{\\frac{\\sigma^2}{n}}\\right)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Sabemos que $\\bar{X} \\sim \\mathrm{N}\\left( \\mu, \\frac{\\sigma^2}{n} \\right)$ para todo $\\mu \\in \\mathbb{R}$. Assim,\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\pi(\\theta) &= P_{\\theta}\\left( \\bar{X}<\\mu_{0}-1.96 \\sqrt{  \\frac{\\sigma^2}{n} } \\right) +\n",
        "P_{\\theta}\\left( \\bar{X} > \\mu_{0} + 1.96 \\sqrt{  \\frac{\\sigma^2}{n} } \\right) \\\\\n",
        "&= P_{\\theta}\\left( \\frac{\\bar{X}-\\theta}{\\sqrt{ \\frac{\\sigma^2}{n} }} <\n",
        "\\frac{\\mu_{0}-\\theta-1.96 \\sqrt{  \\frac{\\sigma^2}{n} } }{\\sqrt{  \\frac{\\sigma^2}{n} }}\\right) +\n",
        "P_{\\theta}\\left( \\frac{\\bar{X}-\\theta}{\\sqrt{ \\frac{\\sigma^2}{n} }} > \n",
        "\\frac{\\mu_{0}-\\theta+1.96 \\sqrt{\\frac{\\sigma^2}{n}}}{\\sqrt{\\frac{\\sigma^2}{n}}}\\right)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Dessa forma,\n",
        "$$\n",
        "\\beta_{max} = \\sup_{\\theta \\in \\Theta_{1}}[1-\\pi(\\theta)] = 1 - \\inf_{\\theta \\in \\Theta_{1}} \\pi(\\theta)\n",
        "$$\n",
        "\n",
        "Ou seja, o supremo dessa expressão é dado por 1 - o ínfimo da função poder, o que significa que queremos encontrar o\n",
        "valor de $\\theta$ para o qual $P_{\\theta}\\left( \\frac{\\bar{X}-\\theta}{\\sqrt{ \\frac{\\sigma^2}{n} }} < \n",
        "\\frac{\\mu_{0}-\\theta-1.96 \\sqrt{\\frac{\\sigma^2}{n} } }{\\sqrt{  \\frac{\\sigma^2}{n} }}\\right) +\n",
        "P_{\\theta}\\left(\\frac{\\bar{X}-\\theta}{\\sqrt{ \\frac{\\sigma^2}{n} }} >\n",
        "\\frac{\\mu_{0}-\\theta+1.96 \\sqrt{\\frac{\\sigma^2}{n}}}{\\sqrt{\\frac{\\sigma^2}{n}}}\\right)$ é o menor possível.\n",
        "\n",
        "Vamos usar $\\mu_0 = 7$ e $\\sigma^2 = 5$ para visualizarmos o comportamento de $\\alpha$ e $\\beta$\n"
      ],
      "id": "fdc2a17e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo : false\n",
        "using Distributions, Plots, StatsPlots, LaTeXStrings\n",
        "\n",
        "mu0 = 7\n",
        "n = 10\n",
        "sigma2 = 5\n",
        "function poder(theta)\n",
        "    dist = Normal(theta, sqrt(sigma2 / n))\n",
        "    return cdf(dist, (mu0 - 1.96 * sqrt(sigma2 / n))) + (1 - cdf(dist, (mu0 + 1.96 * sqrt(sigma2 / n))))\n",
        "end\n",
        "\n",
        "a = plot(poder, xlims=(mu0 - 6 * sqrt(sigma2 / 7), mu0 + 6 * sqrt(sigma2 / 7)), ylims=(0, 1.001), label=\"\", title=L\"\\alpha = \\pi (\\theta)\",\n",
        "         xlabel =L\"\\mu\", ylabel = L\"\\alpha\")\n",
        "vline!([7], label=\"7\")\n",
        "beta(theta) = 1 - poder(theta)\n",
        "beta(mu0)\n",
        "b = plot(beta, xlims=(mu0 - 6 * sqrt(sigma2 / 7), mu0 + 6 * sqrt(sigma2 / 7)), ylims=(-0.01, 1.001), label=\"\", title=L\"\\beta\",\n",
        "         xlabel=L\"\\mu\", ylabel = L\"\\beta\")\n",
        "vline!([7], label=\"7\")\n",
        "display(a)\n",
        "display(b)"
      ],
      "id": "1686428e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Um outro exemplo\n",
        "\n",
        "Seja $(X_{n})$ amostra aleatória de $X\\sim \\mathrm{N}(\\mu,\\sigma^2)$ com $\\sigma^2 = 5, n = 10$ Com as hipóteses\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu = 10 \\\\\n",
        "H_{1}: \\mu \\neq 10\n",
        "\\end{cases}\n",
        "$$\n",
        "Com as decisões\n",
        "1. Rejeitamos $H_{0}$ se $\\bar{x} > 10 + 1.96 \\sqrt{  \\frac{5}{10} }$ ou $\\bar{x} < 10 - 1.96 \\sqrt{  \\frac{5}{10} }$\n",
        "Foram observados os seguintes valores\n",
        "$$\n",
        "\\begin{array}{c}\n",
        "7.1 & 8.9 & 12 & 13 & 11.7 \\\\\n",
        "6.1 & 2.5 & 3.1 & 5.2 & 7\n",
        "\\end{array}\n",
        "$$\n",
        "Temos então que $\\bar{x} = 7.66$ que, como é abaixo de $8.6$, rejeitamos a hipótese nula de que $\\mu = 10$\n",
        "\n",
        "# Procedimento Geral para Testar Hipóteses (Método de Neyman-Pearson)\n",
        "\n",
        "1. Definimos o Modelo Estatístico:\n",
        "\t1. “Seja $(X_{n})$ amostra aleatória de $x \\sim f_{\\theta}, \\theta \\in \\Theta$”\n",
        "2. Definir as hipóteses de interesse:\n",
        "\t1. $H_{0}: \\theta \\in \\Theta_{0} \\times H_{1}: \\theta \\in \\Theta_{1}$ em que\n",
        "  $\\Theta_{0} \\cap \\Theta_{1} = \\emptyset, \\Theta_{0} \\neq \\emptyset, \\Theta_{1}\\neq \\emptyset, \\Theta_{0}\\cup \\Theta_{1}=\\Theta$\n",
        "3. A partir da amostra observada, criamos uma regra de decisão para verificar a plausibilidade de $H_{0}$.\n",
        "4. Definimos os pontos de corte da regra de decisão de forma que a probabilidade máxima do Erro Tipo I não ultrapasse\n",
        "  um limite prefixado $\\alpha \\in [0,1]$ (normalmente $5\\%$ ou $1\\%$). Qualquer valor $\\geq \\alpha$ é dito ser um\n",
        "  *nível de significância*.\n",
        "5. Concluímos o Teste de Hipótese.\n",
        "\t1. Se $H_{0}$ for rejeitado, dizemos que “Há evidências para rejeitar $H_{0}$ a $\\alpha \\cdot [\\mathrm{Valor}]\\%$ de\n",
        "    significância estatística”.\n",
        "\t2. Se $H_{0}$ não for rejeitado, dizemos que “Não há evidências para rejeitar $H_{0}$ a $\\alpha \\cdot [\\mathrm{Valor}]\\%$\n",
        "    de significância estatística”\n",
        "\t3. Observação: Não rejeitar $H_{0}$ *não* indica evidência a favor de $H_{0}$, isto é, não sugere que $H_{0}$ seja\n",
        "    verdadeiro, apenas que aquela amostra não apresentou evidências contrárias.\n",
        "\t4. Observação: Quanto menor o valor de $\\alpha$, mais forte será a significância estatística.\n",
        "\n",
        "## Exemplos\n",
        "\n",
        "### Eexemplo um\n",
        "Seja $(X_{n})$ a.a de $X\\sim \\mathrm{N}(\\mu,\\sigma^2)$ em que $\\sigma^2$ é conhecido.\n",
        "Considere ($\\mu_{0}$ fixado)\n",
        "\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu = \\mu_{0} \\\\\n",
        "H_{1}: \\mu \\neq \\mu_{0}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "1. Construa uma decisão para rejeitar $H_0$ que produza no máximo $\\alpha = 5\\%$ (que tenha nível de significância de $5\\%$)\n",
        "\n",
        "\tComo a hipótese alternativa é bilateral, $H_{1}:\\mu\\neq \\mu_{0}$ e $\\bar{x}$ é a EMV para o parâmetro $\\mu$ - a\n",
        "  esperança da distribuição Normal - definimos a regra:\n",
        "\tSe $\\bar{x}< x_{a}$ ou $\\bar{x}> x_{b}$, rejeitamos $H_{0}$. Caso contrário, não rejeitamos.\n",
        "\t$$\n",
        "\t\\begin{aligned}\n",
        "\t\t\\alpha_{\\max} &= \\sup_{\\theta \\in \\Theta_{0}} P_{\\theta}(\\text{Rejeitar }H_{0}), \\Theta_{0} = \\{ \\mu_{0} \\} \\\\\n",
        "\t\t&= P_{\\mu_{0}}(\\bar{X}<x_{a}) + P_{\\mu_{0}}(\\bar{X}>x_{b}) \\leq 5\\%\n",
        "\t\\end{aligned}\n",
        "\t$$\n",
        "\n",
        "\tNote que $\\bar{X} \\sim \\mathrm{N}\\left(\\mu_{0}, \\frac{\\sigma^{2}}{n} \\right)$, sob $H_{0}$\n",
        "\n",
        "\tLogo,\n",
        "\t$$\n",
        "\t\\begin{aligned}\n",
        "\t\t\\alpha_{\\max} &= P\\left( \\mathrm{N}(0,1) < \\frac{{x_{a}-\\mu_{0}}}{\\sqrt{ \\frac{\\sigma^2}{n} }} \\right)+\n",
        "    P\\left( \\mathrm{N}(0,1) > \\frac{{x_{a}-\\mu_{0}}}{\\sqrt{ \\frac{\\sigma^2}{n} }} \\right)\n",
        "\t\\end{aligned}\n",
        "\t$$\n"
      ],
      "id": "37dadbaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo : false\n",
        "using Distributions, Plots, StatsPlots, LaTeXStrings\n",
        "\n",
        "a = plot(Normal(), labels=false)\n",
        "vline!([-1.96, 1.96], labels=false)\n",
        "xticks!([-1.96, 1.96], [L\"\\frac{x_{a}-\\mu_{0}}{\\sqrt{\\frac{\\sigma^{2}}{n}}}\", L\"\\frac{x_{b}-\\mu_{0}}{\\sqrt{\\frac{\\sigma^{2}}{n}}}\"])\n",
        "\n",
        "display(a)"
      ],
      "id": "9f342e2a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Tomando $\\frac{{x_{a}-\\mu_{0}}}{\\sqrt{\\frac{\\sigma^2}{n}}} = -1.96$ e $\\frac{{x_{b}-\\mu_{0}}}{\\sqrt{ \\frac{\\sigma^2}{n}}}\n",
        "= 1.96$ (tabela normal padrão simétrica), temos que $\\alpha_{\\max}=5\\%$. Assim, resolvendo as equações,\n",
        "$$\n",
        "\\begin{cases}\n",
        "     x_{a} = \\mu - 1.96 \\sqrt{\\frac{\\sigma^2}{n}} \\\\\n",
        "     x_{b} = \\mu + 1.96 \\sqrt{\\frac{\\sigma^2}{n}}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "2. Considere $n=100$, $\\mu_{0}=1$, $\\sigma^2=0.1$ e $\\bar{x}=0.99$. Conclua o teste considerando o mesmo nível de significância $\\alpha=5\\%$.\n",
        "\n",
        "\t O pontos pontos de corte são $x_{a} = 0.93$ e $x_{b} = 1.069$. Como $0.93\\leq 0.99 \\leq 1.069$, concluímos que não há\n",
        "   evidências para rejeitarmos $H_{0}$ a $5\\%$ de significância.\n",
        "\n",
        "3. Refaça considerando $15\\%$ de significância estatística.\n",
        "\n",
        "\tUsando os mesmos argumentos do item 1, podemos encontrar novos valores para $x_{a}, x_{b}$ através da tabela da Normal-Padrão:\n",
        "\t$$\n",
        "\t\\begin{cases}\n",
        "       x_{a} = \\mu - 1.44 \\sqrt{\\frac{\\sigma^2}{n}} \\\\\n",
        "       x_{b} = \\mu + 1.44 \\sqrt{\\frac{\\sigma^2}{n}}\n",
        "\t\\end{cases}\n",
        "\t$$\n",
        "\n",
        "\tSubstituindo esses valores para os fornecidos em 2, temos que $0.95 \\leq 0.99 \\leq 1.045$. Portanto, continuaríamos a dizer que não há evidências para rejeitarmos $H_{0}$ a $15\\%$ de significância.\n",
        "\n",
        "### 2\n",
        "Seja $(X_{n})$ a.a de $X\\sim \\mathrm{N}(\\mu,\\sigma^2)$ em que $\\sigma^2$ é conhecido.\n",
        "\n",
        "Considere ($\\mu_{0}$ fixado)\n",
        "\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu \\geq \\mu_{0} \\\\\n",
        "H_{1}: \\mu < \\mu_{0}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "1. Construa uma decisão para rejeitar $H_0$ que produza no máximo $\\alpha = 5\\%$ (que tenha nível de significância de $5\\%$)\n",
        "\n",
        "\tPelos parâmetros e hipóteses envolvidos, $(\\mu, \\text{unilateral})$, podemos considerar a seguinte decisão:\n",
        "\n",
        "\tSe $\\bar{x} < x_{c}$, rejeitamos $H_{0}$. Caso contrário, não rejeitamos.\n",
        "\n",
        "\t$$\n",
        "\t\\begin{aligned}\n",
        "\t\t\\alpha_{\\max} &= \\sup_{\\mu \\geq \\mu_{0}} P_{\\theta}(\\text{Rejeitar }H_{0}) \\\\\n",
        "\t\t&= \\sup_{\\mu\\geq \\mu_{0}}P_{\\mu}(\\bar{X}<x_{c}) \\\\\n",
        "\t\t\\Rightarrow \\alpha_{\\max} &=\\sup_{\\mu\\geq \\mu_{0}}P_{\\mu}\\left( \\mathrm{N}(0,1)< \\frac{{x_{c}-\\mu}}\n",
        "    {\\sqrt{\\frac{\\sigma^2}{n} }} \\right)\n",
        "  \\end{aligned}\n",
        "\t$$\n",
        "\n",
        "\tComo essa função (acumulada) é decrescente em $\\mu$, temos que\n",
        "\t$$\n",
        "\t\\begin{aligned}\n",
        "\t\t\\alpha_{\\max} &= P_{\\mu_{0}}(\\text{Rejeitar }H_{0}) \\\\\n",
        "\t\t&= P_{\\mu_{0}}(\\bar{X}<x_{c}) \\\\\n",
        "\t\t\\Rightarrow \\alpha_{\\max} &=P_{\\mu_{0}}\\left( \\mathrm{N}(0,1)< \\frac{{x_{c}-\\mu_{0}}}\n",
        "    {\\sqrt{\\frac{\\sigma^2}{n} }} \\right) \\leq 5\\%\n",
        "  \\end{aligned}\n",
        "\t$$\n",
        "\n",
        "\tLogo, para encontrarmos $x_{c}$ tal que $\\frac{{x_{c}-\\mu_{0}}}{\\sqrt{ \\frac{\\sigma^2}{n} }} = -1.64$\n",
        "  (da tabela da normal padrão) $\\Rightarrow x_{c} = \\mu_{0}-1.64 \\sqrt{ \\frac{\\sigma^2}{n} }$\n",
        "2. Considere $n=100, \\mu_{0} = 1, \\sigma^2 = 0.1, \\bar{x}=0.99$. Conclua o teste anterior a $\\alpha = 5\\%$ de significância.\n",
        "\n",
        "\tO ponto de corte é $x_{c} = 0.9836$. Como $0.99 \\geq 0.9836$, concluímos que não há evidências para rejeitar a\n",
        "  hipótese nula a $5\\%$ de significância. \n",
        "\n",
        "### 3\n",
        "Seja $(X_{n})$ amostra aleatória de $X \\sim \\mathrm{N}(\\mu,\\sigma^2)$ em que\n",
        "$\\theta = (\\mu, \\sigma^2) = \\mathrm{R} \\times \\mathrm{R}^+$, ou seja, ambos parâmetros são desconhecidos.\n",
        "\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0} : \\sigma^2 = \\sigma^2_{0} \\\\\n",
        "H_{1}: \\sigma^2 \\neq \\sigma^2_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "& \\text{Decisão com significância } \\alpha \\\\\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "s^2 < c_{1c} \\\\\n",
        "s^2 > c_{2c} \\\\\n",
        "\\end{cases} \\\\\n",
        "& \\text{Em que $c_{1c},c_{2c}$ são tais que} \\\\\n",
        "& \\sup_{\\theta\\in\\Theta_{0}}P_{\\theta}(\\text{Erro Tipo I}) = \\alpha_{\\max} = \\alpha \\\\\n",
        "&\\text{E } s^2 = \\frac{1}{n-1} \\sum^n_{i=1}(x_{i}-\\bar{x})^2\n",
        "\\end{aligned} \\\\ \\\\\n",
        "$$\n",
        "\n",
        "Sabemos que $\\frac{\\sum_{i=1}^n(X_{i}-\\bar{X})^2}{\\sigma^2}\\sim \\chi^2_{n-1},\\forall \\mu \\in \\mathbb{R}, \\sigma^2 > 0$.\n",
        "Em particular, sob $H_{0}$\n",
        "$$\n",
        "\\begin{aligned}\n",
        "&\\frac{(n-1)s^2(\\underset{\\sim}{X_{n}})}{\\sigma^2_{0}} \\sim \\chi^2_{n-1}\n",
        "\\\\ \\Rightarrow& \\alpha_{\\max} = \\sup_{\\theta \\in \\Theta_{0}}\\left\\{ P_{\\theta}(s^2(\\underset{\\sim}{X_{n}}) < c_{1c}) +\n",
        "P_{\\theta}(s^2(\\underset{\\sim}{X_{n}})> c_{2c}) \\right\\} \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Além disso, note que $\\Theta_{0}=\\{ (\\mu,\\sigma^2)\\in \\Theta:\\sigma^2=\\sigma^2_{0} \\}$. Portanto, temos que\n",
        "$$\n",
        "\\begin{aligned}\n",
        "& \\alpha_{\\max} = \\sup_{\\theta \\in \\Theta_{0}} \\underbracket{ \\left\\{  P\\left( \\chi^2_{n-1} < \n",
        "\\frac{c_{1c}(n-1)}{\\sigma^2_{0}}\\right) + P\\left( \\chi^2_{n-1} > \n",
        "\\frac{c_{2c}(n-1)}{\\sigma^2_{0}} \\right) \\right\\}}_{\\text{Não depende de $\\theta$}}\\\\\n",
        "\\Rightarrow & \\alpha_{\\max} =  P\\left( \\chi^2_{n-1} < \\frac{c_{1c}(n-1)}{\\sigma^2_{0}} \\right) + P\\left( \\chi^2_{n-1} >\n",
        "\\frac{c_{2c}(n-1)}{\\sigma^2_{0}} \\right) \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Fixando $\\alpha_{\\max}=\\alpha$ (significância), encontramos pela tabela os valores de \n",
        "$q_{\\frac{\\alpha}{2},n-1}^{(1)}, q_{\\frac{\\alpha}{2},n-1}^{(2)}$ tais que dividam a distribuição $\\chi^2_{n-1}$ criando\n",
        "duas seções de $\\frac{\\alpha}{2}$ de área. Portanto,\n",
        "\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0} : \\sigma^2 = \\sigma^2_{0} \\\\\n",
        "H_{1}: \\sigma^2 \\neq \\sigma^2_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "& \\text{Decisão com significância } \\alpha \\\\\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "s^2 < q_{\\frac{\\alpha}{2},n-1}^{(1)} \\cdot \\frac{\\sigma^2_{0}}{(n-1)} \\\\\n",
        "s^2 > q_{\\frac{\\alpha}{2},n-1}^{(2)} \\cdot \\frac{\\sigma^2_{0}}{(n-1)}\\\\\n",
        "\\end{cases}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "### Exemplo\n",
        "Seja $(X_{n})$ amostra aleatória de $X\\sim N(\\mu,\\sigma^2)$ em que $X$ é o peso do pacote de café. Colheu-se uma amostra\n",
        "de $n=16$ pacotes e observou-se uma variância de $s^2 =169g^2$.\n",
        "O processo de fabricação diz que a média dos pacotes é $500g$ e desvio-padrão 10 gramas ($\\sigma^2_{0}=100g^2$).\n",
        "\n",
        "Queremos verificar se há alguma evidência de que o processo não esteja sendo cumprido com $\\alpha=5\\%$ de significância\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0} : \\sigma^2 = 100 \\\\\n",
        "H_{1}: \\sigma^2 \\neq 100\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "& \\text{Decisão com significância } 5\\% \\\\\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "s^2 < q_{2.5\\%,15}^{(1)} \\cdot \\frac{100}{15} \\\\\n",
        "s^2 > q_{2.5\\%,15}^{(2)} \\cdot \\frac{100}{15}\\\n",
        "\\end{cases}\n",
        "\\end{aligned}\n",
        "$$\n",
        "Da tabela Qui-quadrado, temos $q_{2.5\\%,15}^{(1)} = 6.26$ e $q_{2.5\\%,15}^{(2)} =27.49$.\n",
        "\n",
        "Como $41.73<100<183.26$, concluímos que não há evidências para rejeitar a hipótese nula a $5\\%$ de significância\n",
        "\n",
        "# Fórmulas\n",
        "\n",
        "## Sob normalidade, variância conhecida\n",
        "\n",
        "Seja $(X_{n})$ amostra aleatória de $X\\sim \\mathrm{N}(\\mu,\\sigma^2)$ em que $\\sigma^2$ é conhecido.\n",
        "$$\n",
        "\\begin{aligned}\n",
        "&1.\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu = \\mu_{0} \\\\\n",
        "H_{1}: \\mu \\neq \\mu_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "& \\text{Decisão com significância } \\alpha \\\\\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "\\bar{x} < \\mu_{0} - z_{\\frac{\\alpha}{2}} \\sqrt{ \\frac{\\sigma^2}{n} } \\\\\n",
        "\\bar{x} > \\mu_{0} + z_{\\frac{\\alpha}{2}} \\sqrt{ \\frac{\\sigma^2}{n} }\n",
        "\\end{cases} \\\\\n",
        "& \\text{Em que $z_{\\frac{\\alpha}{2}}$ é tal que} \\\\\n",
        "& P\\left( \\mathrm{N(0,1)} < z_{\\frac{\\alpha}{2}} \\right) = \\frac{\\alpha}{2}\n",
        "\\end{aligned} \\\\ \\\\\n",
        "& 2.\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu \\geq \\mu_{0} \\\\\n",
        "H_{1}: \\mu < \\mu_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "\\bar{x} < \\mu_{0} - z_{\\alpha} \\sqrt{ \\frac{\\sigma^2}{n} } \\\\\n",
        "\\end{cases} \\\\\n",
        "& \\text{Em que $z_{\\alpha}$ é tal que} \\\\\n",
        "& P\\left( \\mathrm{N(0,1)} \\leq z_{\\alpha} \\right) = \\alpha\n",
        "\\end{aligned} \\\\ \\\\\n",
        "& 3.\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu \\leq \\mu_{0} \\\\\n",
        "H_{1}: \\mu > \\mu_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "\\bar{x} > \\mu_{0} + z_{\\alpha} \\sqrt{ \\frac{\\sigma^2}{n} } \\\\\n",
        "\\end{cases} \\\\\n",
        "& \\text{Em que $z_{\\alpha}$ é tal que} \\\\\n",
        "& P\\left( \\mathrm{N(0,1)} \\geq z_{\\alpha} \\right) = \\alpha\n",
        "\\end{aligned} \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "## Sob normalidade, variância desconhecida {#sec-normalidade-vardesc}\n",
        "\n",
        "Seja $(X_{n})$ amostra aleatória de $X \\sim \\mathrm{N}(\\mu,\\sigma^2)$ em que $\\theta = (\\mu, \\sigma^2) = \\mathrm{R}\n",
        "\\times \\mathrm{R}^+$, ou seja, ambos parâmetros são desconhecidos.\n",
        "$$\n",
        "\\begin{aligned}\n",
        "&1.\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu = \\mu_{0}  \\\\\n",
        "H_{1} : \\mu \\neq \\mu_{0} \\\\\n",
        "\\Rightarrow \\Theta_{0}=\\{ (\\mu,\\sigma^2) \\in \\Theta : \\mu = \\mu_{0} \\}\\\\\n",
        "\\Rightarrow \\Theta_{1}=\\{ (\\mu,\\sigma^2) \\in \\Theta : \\mu \\neq \\mu_{0} \\}\\\\ \n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "& \\text{Decisão com significância } \\alpha \\\\\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "\\frac{\\bar{x}-\\mu_{0}}{\\sqrt{ \\frac{s^2}{n} }} < - t_{\\frac{\\alpha}{2},n-1} \\\\\n",
        "\\frac{\\bar{x}-\\mu_{0}}{\\sqrt{ \\frac{s^2}{n} }} > t_{\\frac{\\alpha}{2},n-1} \\\\\n",
        "\\end{cases} \\\\\n",
        "& \\text{Em que $t_{\\frac{\\alpha}{2},n-1}$ é tal que} \\\\\n",
        "& P\\left( t_{n-1} < - t_{\\frac{\\alpha}{2},n-1} \\right) = \\frac{\\alpha}{2}\n",
        "\\end{aligned} \\\\ \\\\\n",
        "& 2.\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu \\geq \\mu_{0} \\\\\n",
        "H_{1}: \\mu < \\mu_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "\\frac{\\bar{x}-\\mu_{0}}{\\sqrt{ \\frac{s^2}{n} }} < - t_{\\alpha,n-1} \\\\\n",
        "\\end{cases} \\\\\n",
        "& \\text{Em que $t_{\\alpha,n-1}$ é tal que} \\\\\n",
        "& P\\left( t_{n-1}\\leq -t_{\\alpha,n-1} \\right) = \\alpha\n",
        "\\end{aligned} \\\\ \\\\\n",
        "& 3.\n",
        "\\begin{cases}\n",
        "H_{0} : \\mu \\leq \\mu_{0} \\\\\n",
        "H_{1}: \\mu > \\mu_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "\\frac{\\bar{x}-\\mu_{0}}{\\sqrt{ \\frac{s^2}{n} }} > - t_{\\alpha,n-1} \\\\\n",
        "\\end{cases} \\\\\n",
        "& \\text{Em que $t_{\\alpha,n-1}$ é tal que} \\\\\n",
        "& P\\left( t_{n-1} > t_{\\alpha,n-1} \\right) = \\alpha\n",
        "\\end{aligned} \\\\\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Em que $s^2 = \\frac{1}{n-1} \\sum^n_{i=1}(x_{i}-\\bar{x})^2$ é a variância amostral (não enviesada)\n",
        "\n",
        "## Sob normalidade, para a variância.\n",
        "\n",
        "Seja $(X_{n})$ amostra aleatória de $X \\sim \\mathrm{N}(\\mu,\\sigma^2)$ em que\n",
        "$\\theta = (\\mu, \\sigma^2) = \\mathrm{R} \\times \\mathrm{R}^+$, ou seja, ambos parâmetros são desconhecidos.\n",
        "$$\n",
        "\\begin{cases}\n",
        "H_{0} : \\sigma^2 = \\sigma^2_{0} \\\\\n",
        "H_{1}: \\sigma^2 \\neq \\sigma^2_{0}\n",
        "\\end{cases} \\Rightarrow \n",
        "\\begin{aligned}\n",
        "& \\text{Decisão com significância } \\alpha \\\\\n",
        "&\\text{Rejeita $H_{0}$ se} \\\\\n",
        "&\\begin{cases}\n",
        "s^2 < q_{\\frac{\\alpha}{2},n-1}^{(1)} \\cdot \\frac{\\sigma^2_{0}}{(n-1)} \\\\\n",
        "s^2 > q_{\\frac{\\alpha}{2},n-1}^{(2)} \\cdot \\frac{\\sigma^2_{0}}{(n-1)}\\\\\n",
        "\\end{cases}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Em que $s^2 = \\frac{1}{n-1} \\sum^n_{i=1}(x_{i}-\\bar{x})^2$ é a variância amostral (não enviesada) e\n",
        "$q_{\\frac{\\alpha}{2},n-1}^{(1)}, q_{\\frac{\\alpha}{2},n-1}^{(2)}$ tais que dividam a distribuição $\\chi^2_{n-1}$\n",
        "criando duas seções de $\\frac{\\alpha}{2}$ de área."
      ],
      "id": "229bcf50"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.2",
      "path": "/home/minze/.local/share/jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}